<!Doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>To-Do List - 협력사</title>
<!-- CSS -->    
<link rel="stylesheet" href="../../css/default.css">
<link rel="stylesheet" href="../../css/style.css">
<!-- JS -->
<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
<script src="https://kit.fontawesome.com/7bcf70055f.js"></script>
</head>
    
<body>
    
<!-- 오늘 작업 사업장 -->
<div class="modal-wrapper" id="modal-db01">
    <div class="modal widen"> <!--style="width: 150rem;"-->
        <div class="header">
            <h1>오늘 작업 사업장
                <button class="btn btn-close trigger-db01"></button>
            </h1>
        </div>
        <div class="content">
            <div class="tui-wrapper panel">
                <table class="table db-t middle">
                    <colgroup>
                        <col width="60">
                        <col width="120">
                        <col width="*">
                        <col width="140"><!--사업장-->
                        <col width="150"><!--작업유무-->
                        <col width="100"><!--고위험-->
                        <col width="140"><!--협력사-->
                        <col width="120"><!--PM-->
                        <col width="120"><!--작성자-->
                        <col width="120"><!--작성완료-->
                        <col width="90"><!--상태-->
                        <col width="200">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>프로젝트코드</th>
                            <th>프로젝트</th>
                            <th>사업장</th>
                            <th class="center">작업유무</th>
                            <th class="center">고위험 프로젝트</th>
                            <th>협력사</th>
                            <th class="center">PM</th>
                            <th class="center">작성자</th>
                            <th class="center">작성완료 여/부</th>
                            <th class="center">상태</th>
                            <th>주소</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>A229999</td>
                            <td>아라스 고도화 아라스 고도화 아라스 고도화 아라스 고도화</td>
                            <td>A터널A터널A터널A터널</td>
                            <td class="center" style="position: relative">
                                <div class="button-cover">
                                    <div class="button r trigger-daily">
                                        <input type="checkbox" class="checkbox">
                                        <div class="knobs"></div>
                                        <div class="btn-layer"></div>
                                    </div>
                                </div> 
                            </td>
                            <td class="center"><i class="fa fa-remove" aria-hidden="true"></i></td>
                            <td>A협력사</td>
                            <td class="center">홍길동</td>
                            <td class="center">홍길동</td>
                            <td class="center"><a href="#none">작성하기</a></td>
                            <td class="center">임시저장</td>
                            <td>서울특별시 성동구 연무장5가 7길 현대테라스타워 EAST 13층</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A229999</td>
                            <td>2019년 무선망 시설공사 총액계약</td>
                            <td>B터널</td>
                            <td class="center" style="position: relative">
                                <div class="button-cover">
                                    <div class="button r trigger-daily">
                                        <input type="checkbox" class="checkbox">
                                        <div class="knobs"></div>
                                        <div class="btn-layer"></div>
                                    </div>
                                </div> 
                            </td>
                            <td class="center"><i class="fa fa-check c-red" aria-hidden="true"></i></td>
                            <td>B협력사</td>
                            <td class="center"></td>
                            <td class="center">홍길동</td>
                            <td class="center"><i class="fa fa-circle-o" aria-hidden="true"></i></td>
                            <td class="center">확인완료</td>
                            <td>서울시 송파구 올림픽로 35길 125 삼성SDS</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A229999</td>
                            <td>아라스 고도화</td>
                            <td>A터널</td>
                            <td class="center" style="position: relative">
                                <div class="button-cover">
                                    <div class="button r">
                                        <input type="checkbox" class="checkbox" checked>
                                        <div class="knobs"></div>
                                        <div class="btn-layer"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="center"><i class="fa fa-remove" aria-hidden="true"></i></td>
                            <td>C협력사</td>
                            <td class="center"></td>
                            <td class="center">홍길동</td>
                            <td class="center"><i class="fa fa-circle-o" aria-hidden="true"></i></td>
                            <td class="center">승인요청</td>
                            <td>서울특별시 성동구 연무장5가 7길 현대테라스타워 EAST 13층</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>A229999</td>
                            <td>2019년 무선망 시설공사 총액계약</td>
                            <td>B터널</td>
                            <td class="center" style="position: relative">
                                <div class="button-cover">
                                    <div class="button r">
                                        <input type="checkbox" class="checkbox" checked>
                                        <div class="knobs"></div>
                                        <div class="btn-layer"></div>
                                    </div>
                                </div>
                            </td>
                            <td class="center"><i class="fa fa-check c-red" aria-hidden="true"></i></td>
                            <td>D협력사</td>
                            <td class="center"></td>
                            <td class="center">홍길동</td>
                            <td class="center"><i class="fa fa-circle-o" aria-hidden="true"></i></td>
                            <td class="center">승인완료</td>
                            <td>서울시 송파구 올림픽로 35길 125 삼성SDS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- End Modal -->

<!-- 내일 작업 사업장 -->
<div class="modal-wrapper" id="modal-db02">
    <div class="modal widen">
        <div class="header">
            <h1>내일 작업 사업장
                <button class="btn btn-close trigger-db02"></button>
            </h1>
        </div>
        <div class="content">
            <div class="mb-1 essential">※ 작성가이드 : 매일 17시까지 작업 유무를 설정해주세요.</div>
            <div class="tui-wrapper panel">
                <table class="table db-t middle">
                    <colgroup>
                        <col width="60">
                        <col width="120">
                        <col width="*">
                        <col width="120">
                        <col width="110">
                        <col width="150">
                        <col width="200">
                        <col width="150">
                        <col width="120">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>프로젝트코드</th>
                            <th>프로젝트</th>
                            <th class="center">고위험 프로젝트</th>
                            <th class="center">PM</th>
                            <th>사업장</th>
                            <th>주소</th>
                            <th class="center">작업유무</th>
                            <th>협력사</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>A229999</td>
                            <td>아라스 고도화 아라스 고도화</td>
                            <td class="center"><i class="fa fa-remove" aria-hidden="true"></i></td>
                            <td class="center">홍길동</td>
                            <td>ㅁㅁ철탑</td>
                            <td>서울특별시 성동구 연무장5가 7길 현대테라스타워 EAST 13층</td>
                            <td class="center" style="position: relative">
                                <div class="button-cover">
                                    <div class="button r trigger-daily">
                                        <input type="checkbox" class="checkbox">
                                        <div class="knobs"></div>
                                        <div class="btn-layer"></div>
                                    </div>
                                </div> 
                            </td>
                            <td>A협력사</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A229999</td>
                            <td>아라스 고도화 아라스 고도화</td>
                            <td class="center"><i class="fa fa-check c-red" aria-hidden="true"></i></td>
                            <td class="center">홍길동</td>
                            <td>ㅁㅁㅂㅂ철탑</td>
                            <td>서울특별시 성동구 연무장5가 7길 현대테라스타워 EAST 13층</td>
                            <td class="center" style="position: relative">
                                <div class="button-cover">
                                    <div class="button r trigger-daily">
                                        <input type="checkbox" class="checkbox">
                                        <div class="knobs"></div>
                                        <div class="btn-layer"></div>
                                    </div>
                                </div>
                            </td>
                            <td>A협력사</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- End Modal -->

<!--일일안전활동보고 저장-->
<div class="modal-wrapper" id="daily-save">
    <div class="modal wide">
        <div class="header">
            <h1>일일안전활동보고 저장
                <button class="btn btn-close trigger-daily"></button>
            </h1>
        </div>
        <div class="content">
            <table class="table l-fixed v-middle">
                <colgroup>
                    <col width="160">
                    <col width="">
                    <col width="160">
                    <col width="">
                </colgroup>
                <tbody>
                    <tr>
                        <th>프로젝트명</th>
                        <td>22년 무선철탑시설물 재난피해 예방사업(capex)_강북</td>
                        <th>사업장명</th>
                        <td>테스트1</td>
                    </tr>
                    <tr>
                        <th>작성자</th>
                        <td>시스템관리자</td>
                        <th>작업여부/일자</th>
                        <td>                                
                            <select class="form-select w-auto">
                                <option selected="">작업없음</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                            </select>
                            / 2022-10-07 
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="btn-area">
			<button class="btn -grey">취소</button>
			<button class="btn -primary">저장</button>
		</div>
    </div>
</div>
<!-- End Modal -->
    
<!-- 현장정보 -->
<div class="modal-wrapper" id="modal-db03">
    <div class="modal wide">
        <div class="header">
            <h1>현장정보
                <button class="btn btn-close trigger-db03"></button>
            </h1>
        </div>
        <div class="content">
            <div class="tui-wrapper panel">
                <table class="table db-t v-middle">
                    <colgroup>
                        <col width="60">
                        <col width="120">
                        <col width="*">
                        <col width="100">
                        <col width="120">
                        <col width="120">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>프로젝트코드</th>
                            <th>프로젝트</th>
                            <th class="center">요청자</th>
                            <th class="center">사업장 사진</th>
                            <th class="center">사진설명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>A229999</td>
                            <td>아라스 고도화 아라스 고도화</td>
                            <td class="center">홍길동</td>
                            <td class="center"><a href="#none">사진등록</a></td>
                            <td class="center">청소필요</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A229999</td>
                            <td>2019년 무선망 시설공사 총액계약</td>
                            <td class="center">홍길동</td>
                            <td class="center"><a href="#none">사진등록</a></td>
                            <td class="center">접지필요</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A229999</td>
                            <td>2019년 무선망 시설공사 총액계약</td>
                            <td class="center">홍길동</td>
                            <td class="center"><a href="#none">사진등록</a></td>
                            <td class="center">접지필요</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>A229999</td>
                            <td>2019년 무선망 시설공사 총액계약</td>
                            <td class="center">홍길동</td>
                            <td class="center"><i class="fa fa-circle-o"></i></td>
                            <td class="center">접지필요</td>
                        </tr>
                    </tbody>
                </table>
            </div>    
    
        </div>
    </div>
</div>
<!-- End Modal -->
    
<!-- 나의 프로젝트 -->
<div class="modal-wrapper" id="modal-db04">
    <div class="modal wide">
        <div class="header">
            <h1>나의 프로젝트
                <button class="btn btn-close trigger-db04"></button>
            </h1>
        </div>
        <div class="content">
            <div class="tui-wrapper panel">
                <table class="table db-t v-middle">
                    <colgroup>
                        <col width="60">
                        <col width="120">
                        <col width="*">
                        <col width="120">
                        <col width="120">
                    </colgroup>
                    <thead>
                        <tr>
                            <th class="center">구분</th>
                            <th>프로젝트코드</th>
                            <th>프로젝트</th>
                            <th class="center">준공일</th>
                            <th class="center">PM</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>A229999</td>
                            <td>아라스 고도화</td>
                            <td class="center">2022-06-04</td>
                            <td class="center">홍길동</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A229999</td>
                            <td>2019년 무서낭 시설공사 총액계약</td>
                            <td class="center">2022-06-04</td>
                            <td class="center">홍길동</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A229999</td>
                            <td>2019년 무서낭 시설공사 총액계약</td>
                            <td class="center">2022-06-04</td>
                            <td class="center">홍길동</td>
                        </tr>
                    </tbody>
                </table>
            </div>  
    
        </div>
    </div>
</div>
<!-- End Modal -->
    
<!-- 수시위험성평가 -->
<div class="modal-wrapper" id="modal-db05">
    <div class="modal widen">
        <div class="header">
            <h1>수시위험성평가
                <button class="btn btn-close trigger-db05"></button>
            </h1>
        </div>
        <div class="content">
            <div class="tui-wrapper panel">
                <table class="table db-t middle">
                    <colgroup>
                        <col width="60">
                        <col width="120">
                        <col width="*">
                        <col width="120">
                    </colgroup>
                    <thead>
                        <tr>
                            <th class="center">구분</th>
                            <th>프로젝트코드</th>
                            <th>프로젝트</th>
                            <th class="center">수시</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>A229999</td>
                            <td class="left">아라스 고도화</td>
                            <td class="center"><a href="#none">작성하기</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A229999</td>
                            <td class="left">2019년 무서낭 시설공사 총액계약</td>
                            <td class="center"><i class="fa fa-circle-o"></i></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A229999</td>
                            <td class="left">2019년 무서낭 시설공사 총액계약</td>
                            <td class="center"><i class="fa fa-circle-o"></i></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>A229999</td>
                            <td class="left">2019년 무서낭 시설공사 총액계약</td>
                            <td class="center"><i class="fa fa-circle-o"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- End Modal -->

<!-- 수행품질평가 -->
<div class="modal-wrapper" id="modal-db06">
    <div class="modal widen">
        <div class="header">
            <h1>수행품질평가
                <button class="btn btn-close trigger-db06"></button>
            </h1>
        </div>
        <div class="content">
            <div class="tui-wrapper panel">
                <table class="table db-t v-middle">
                    <colgroup>
                        <col width="60">
                        <col width="120">
                        <col width="*">
                        <col width="120">
                        <col width="100">
                        <col width="130">
                    </colgroup>
                    <thead>
                        <tr>
                            <th class="center">구분</th>
                            <th>프로젝트코드</th>
                            <th>프로젝트</th>
                            <th>협력사</th>
                            <th class="center">완료 여/부</th>
                            <th class="center">수검자 확인</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>A229999</td>
                            <td>아라스 고도화</td>
                            <td>A프로젝트</td>
                            <td class="center"><i class="fa fa-remove c-red"></i></td>
                            <td class="center"><a href="">수검자 확인</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A229999</td>
                            <td>아라스 고도화</td>
                            <td>B프로젝트</td>
                            <td class="center"><i class="fa fa-remove c-red"></i></td>
                            <td class="center"><a href="">수검자 확인</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A229999</td>
                            <td>아라스 고도화</td>
                            <td>C프로젝트</td>
                            <td class="center"><i class="fa fa-circle-o"></i></td>
                            <td class="center"><i class="fa fa-circle-o"></i></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>A229999</td>
                            <td>아라스 고도화</td>
                            <td>D프로젝트</td>
                            <td class="center"><i class="fa fa-circle-o"></i></td>
                            <td class="center"><i class="fa fa-circle-o"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- End Modal --> 
    
<div class="page-wrapper d-flex">
    <nav id="side-nav" class="side-nav">
    </nav>
   
    <main class="contents w-auto min-w-auto">
        <section class="wrapper db">
            <h1 class="page-title">OOO 협력사 To-Do List<span class="date">2023년 1월 6일(금)</span></h1>
            <div>
                <ul class="stat">
                    <li class="panel" style="cursor: default;width: 680px;">
                        <div class="title-area">
                            <h2>오늘의 할 일</h2>
                        </div>
                        <div class="d-flex">
                            <div class="pie-chart-area" style="width: 16rem; height: 13.2rem">
                            </div>
                            <div class="part-index w80">
                                <div class="dot-list ico-24 trigger-db01 pointer">
                                    <ul>
                                        <li class="tit">
                                            <div>오늘 작업 사업장</div>
                                            <div class="count"><span class="value">100</span>건</div>
                                        </li>
                                        <li>
                                            <div><img src="../../images/icon/ico_checked.png" alt="">완료</div>
                                            <div class="count"><span class="value">100</span>건</div>
                                        </li>
                                        <li>
                                            <div><img src="../../images/icon/ico_checkbox.png" alt="">미완료</div>
                                            <div class="count"><span class="value">100</span>건</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="dot-list ico-24 trigger-db02 pointer">
                                    <ul>
                                        <li class="tit">
                                            <div>내일 사업장</div>
                                        </li>
                                        <li>
                                            <div><img src="../../images/icon/ico_Work.png" alt="">작업있음</div>
                                            <div class="count"><span class="value">100</span>건</div>
                                        </li>
                                        <li>
                                            <div><img src="../../images/icon/ico_noWork.png" alt="">작업있음</div>
                                            <div class="count"><span class="value">100</span>건</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="panel ico-box place trigger-db03">
                        <img src="../../images/icon/ico_placeInfo.png" alt="">
                        <div class="d-flex">
                            <span class="tit">현장정보</span>
                            <span class="fs13 mt-1 mb-1">위험요소<br>개선필요</span>
                            <div class="count"><span class="value">5</span>건</div>
                        </div>
                    </li>
                    <li class="panel ico-box mypjt trigger-db04">
                        <img src="../../images/icon/ico_mypjt.png" alt="">
                        <div class="d-flex a-center">
                            <span class="tit" style="height: 5.5rem;">My<br>프로젝트</span>
                            <div class="count"><span class="value">5</span>개</div>
                        </div>
                    </li>
                    <li class="panel trigger-db05" style="width: 480px;">
                        <div class="title-area">
                            <h2>수시위험성평가 <span class="f-nm fs13">(1월 6일 기준)</span></h2> 
                        </div>
                        <div class="d-flex">
                            <div class="pie-chart-area"></div>
                            <div class="part-index fd-col">
                                <div class="total">
                                    <span class="tit">total</span>
                                    <span class="count"><span class="value">8</span>개</span>
                                </div>
                                <div class="box-list">
                                    <ul>
                                        <li>
                                            <div class="label">완료</div>
                                            <div class="count"><span class="value">5</span>개</div>
                                        </li>
                                        <li>
                                            <div class="label">미완료</div>
                                            <div class="count"><span class="value">3</span>개</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--<li class="panel p-2 " style="width: 160px;">
                        <div class="evaluation active trigger-db06">
                            <div class="ico-bg i-09"></div>
                            <div class="d-flex a-center">
                                <span class="tit">수행 품질평가 <span class="f-nm fs13">(1월 6일 기준)</span></span>
                                <span class="tit fs13">수검자 미확인</span>
                                <span class="count d-flex ai-end"><span class="value">2</span>건</span>
                            </div>
                        </div>
                    </li>-->
                    <li class="panel ico-box PQE trigger-db06">
                        <img src="../../images/icon/ico_PQE.png" alt="">
                        <div class="d-flex a-center">
                            <span class="tit">수행 품질평가<br>
                                <span class="f-nm fs13">(1월 6일 기준)</span>
                            </span>
                            <span class="fs13 mt-1">수검자 미확인</span>
                            <div class="count mt-1"><span class="value">5</span>개</div>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="tui-wrapper panel">
                <div class="d-flex">
                    <h2>프로젝트 현황<span>(4개)</span></h2>
                </div>
                <div class="tui-area" style="height: 529px">
                    <table class="table db-t center sticky">
                        <colgroup>
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                        </colgroup>
                        <!-- <colgroup>
                            <col width="80">
                            <col width="120">
                            <col width="*">
                            <col width="110">
                            <col width="120">
                            <col width="60">
                            <col width="90">
                            <col width="100">
                            <col width="100">
                        </colgroup> -->
                        <thead>
                            <tr>
                                <th rowspan="2">구분</th>
                                <th rowspan="2">프로젝트코드</th>
                                <th rowspan="2">프로젝트명</th>
                                <th rowspan="2" class="center">PM</th>
                                <th rowspan="2" class="center">고위험<br>프로젝트</th>
                                <th class="center bdt-1">위험성평가</th>
                                <th rowspan="2" class="center">일일안전<br>활동보고</th>
                                <th class="center bdt-1">수행품질평가</th>
                                <th rowspan="2" class="center">준공일</th>
                            </tr>
                            <tr>
                                <th class="center bdb-1">수시</th>
                                <th class="center bdb-1">수검자</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="left">A229999</td>
                                <td class="left"><a href="">아라스 고도화</a></td>
                                <td>홍길동</td>
                                <td><a href=""><i class="fa fa-remove"></i></a></td>
                                <td><a href="">1</a></td>
                                <td><a href="">1</a></td>
                                <td><a href=""><a href="#none">수검자확인</a></td>
                                <td></td>
                                
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="left">A229999</td>
                                <td class="left"><a href="">2019년 무선망 시설공사 총액계약</a></td>
                                <td>홍길동</td>
                                <td><a href=""><i class="fa fa-check c-red"></i></a></td>
                                <td><a href="">2</a></td>
                                <td><a href="">2</a></td>
                                <td><a href=""><i class="fa fa-circle-o"></i></a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="left">A229999</td>
                                <td class="left"><a href="">2019년 무선망 시설공사 총액계약</a></td>
                                <td>홍길동</td>
                                <td><a href=""><i class="fa fa-remove"></i></a></td>
                                <td><a href="">2</a></td>
                                <td><a href="">2</a></td>
                                <td><a href=""><i class="fa fa-circle-o"></i></a></td>
                                <td></td> 
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="left">A229999</td>
                                <td class="left"><a href="">2019년 무선망 시설공사 총액계약</a></td>
                                <td>홍길동</td>
                                <td><a href=""><i class="fa fa-check c-red"></i></a></td>
                                <td><a href="">2</a></td>
                                <td><a href="">2</a></td>
                                <td><a href=""><i class="fa fa-circle-o"></i></a></td>
                                <td></td> 
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="left">A229999</td>
                                <td class="left"><a href="">2019년 무선망 시설공사 총액계약</a></td>
                                <td>홍길동</td>
                                <td><a href=""><i class="fa fa-remove"></i></a></td>
                                <td><a href="">2</a></td>
                                <td><a href="">2</a></td>
                                <td><a href=""><i class="fa fa-circle-o"></i></a></td>
                                <td></td> 
                            </tr>
                            <tr>
                                <td>6</td>
                                <td class="left">A229999</td>
                                <td class="left"><a href="">2019년 무선망 시설공사 총액계약</a></td>
                                <td>홍길동</td>
                                <td><a href=""><i class="fa fa-check c-red"></i></a></td>
                                <td><a href="">2</a></td>
                                <td><a href="">2</a></td>
                                <td><a href=""><i class="fa fa-circle-o"></i></a></td>
                                <td></td> 
                            </tr>
                            <tr>
                                <td>7</td>
                                <td class="left">A229999</td>
                                <td class="left"><a href="">2019년 무선망 시설공사 총액계약</a></td>
                                <td>홍길동</td>
                                <td><a href=""><i class="fa fa-remove"></i></a></td>
                                <td><a href="">2</a></td>
                                <td><a href="">2</a></td>
                                <td><a href=""><i class="fa fa-circle-o"></i></a></td>
                                <td></td> 
                            </tr>
                            <tr>
                                <td>8</td>
                                <td class="left">A229999</td>
                                <td class="left"><a href="">2019년 무선망 시설공사 총액계약</a></td>
                                <td>홍길동</td>
                                <td><a href=""><i class="fa fa-check c-red"></i></a></td>
                                <td><a href="">2</a></td>
                                <td><a href="">2</a></td>
                                <td><a href=""><i class="fa fa-circle-o"></i></a></td>
                                <td></td> 
                            </tr>
                            <tr>
                                <td>9</td>
                                <td class="left">A229999</td>
                                <td class="left"><a href="">2019년 무선망 시설공사 총액계약</a></td>
                                <td>홍길동</td>
                                <td><a href=""><i class="fa fa-remove"></i></a></td>
                                <td><a href="">2</a></td>
                                <td><a href="">2</a></td>
                                <td><a href=""><i class="fa fa-circle-o"></i></a></td>
                                <td></td> 
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="left">A229999</td>
                                <td class="left"><a href="">2019년 무선망 시설공사 총액계약</a></td>
                                <td>홍길동</td>
                                <td><a href=""><i class="fa fa-check c-red"></i></a></td>
                                <td><a href="">2</a></td>
                                <td><a href="">2</a></td>
                                <td><a href=""><i class="fa fa-circle-o"></i></a></td>
                                <td></td> 
                            </tr>
                            <tr>
                                <td>11</td>
                                <td class="left">A229999</td>
                                <td class="left"><a href="">2019년 무선망 시설공사 총액계약</a></td>
                                <td>홍길동</td>
                                <td><a href=""><i class="fa fa-remove"></i></a></td>
                                <td><a href="">2</a></td>
                                <td><a href="">2</a></td>
                                <td><a href=""><i class="fa fa-circle-o"></i></a></td>
                                <td></td> 
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
</div>
    
    
<!-- partial -->
<script  src="../../js/sidebar.js"></script>
<script>
$( document ).ready(function() {
  // 대시보드 2022-12-26
    $('.trigger-db01').on('click', function() {
        $('#modal-db01').toggleClass('open');
     return false;
  }); 
    
    $('.trigger-db02').on('click', function() {
        $('#modal-db02').toggleClass('open');
     return false;
  }); 
    
    $('.trigger-db03').on('click', function() {
        $('#modal-db03').toggleClass('open');
     return false;
  }); 
    
    $('.trigger-db04').on('click', function() {
        $('#modal-db04').toggleClass('open');
     return false;
  }); 
    
    $('.trigger-db05').on('click', function() {
        $('#modal-db05').toggleClass('open');
     return false;
  }); 
    
    $('.trigger-db06').on('click', function() {
        $('#modal-db06').toggleClass('open');
     return false;
  }); 

  $('.trigger-daily').on('click', function() {
        $('#daily-save').toggleClass('open');
     return false;
  }); 
    
});  
    
</script> 

</body>
</html>