.roll-bn-wrap {
    width: 100%;
    height: 58rem;
}
.main-visual .search-policy {
    position: absolute;
    left:calc(50% - 62rem);
    bottom:14rem;
    width: 124rem;
    margin: auto;
    background: #fff;
    border:1px solid #ddd;
    border-radius: 8px;
    height: 9.6rem;
    padding: 0 4rem;
    z-index: 2;
}
.search-policy .title {
    font-size: 2.4rem;
}
.search-policy .filter {}
.search-policy select {
    width: 20rem;
    border:1px solid #ddd;
    border-radius: 8px;
    height: 4.5rem;
    padding: 1rem 1.6rem;
}
.search-policy select + select {
    margin-left:1.2rem;
}
.search-policy .btn.primary {
    width: 14.6rem;
    height: 4.5rem;
    padding: 1.4rem 1.6rem;
}

.main-visual .bn-wrap {
    width: 100%;
    height: 20rem;
    background: #365E7A;
    padding-top:7.6rem;
}
.main-visual .bn-wrap ul {
    display: flex;
    flex-direction: row;
    width: 124rem;
    margin: auto;
}
.main-visual .bn-wrap ul li{
    width: 29.5rem;
}
.main-visual .bn-wrap ul li a{
    color: #fff;
    font-size:2rem;
    font-weight: 700;
    padding: .6rem 1rem;
    display: block;
}
.main-visual .bn-wrap ul li a img{
    width:9.6rem;
    margin-right: 2rem;
    border-radius: 50%;
}
.main-visual .bn-wrap ul li a:hover img{
    box-shadow: 2px 3px 5px rgba(0,0,0,0.4);
}


/* Main Visual Slider */
.swiper-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
  position: relative;
}
.swiper-container {
  width: 100%;
  position: relative;
  height: 100%;
}
.slider-image-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.slider-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  opacity: 0;
  cursor: -webkit-grab;
  cursor: grab;
}
.slider-item-content {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.4s;
}
.slider-item-content > * {
  opacity: 0;
  transform: translateY(20px);
}
.swiper-slide-active .slider-item-content > * {
  transform: translateY(0px);
  opacity: 1;
}
.slider-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s;
}
.swiper-pagination {
  position: absolute;
  right: 10%;
  bottom: 6.2rem;
  transform: translatex(-50%);
  z-index: 1;
  width: auto !important;
}
.swiper-pagination-bullet {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  line-height: 3rem;
  font-size: 12px;
  opacity: 1;
  background: rgba(255, 255, 255, 0.5);
  display: inline-block;
  margin-right: 1.6rem;
  cursor: pointer;
  transition: all 0.2s;
}
.swiper-pagination-bullet-active {
    background: #fff;
    width: 3rem;
    border-radius: 1rem;
    box-shadow: 0 0 8px rgba(0,0,0,.16);
}
.slider-buttons {
    position: absolute;
    right: calc(10% - 3rem);
    bottom: 6rem;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
}
.swiper-button-next,
.swiper-button-prev {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #aaa;
    position: relative;
    width: 3rem;
    height: 3rem;
}
.swiper-button-next {
    margin-left: -1px;
}
.swiper-keyword {
  width: 100%;
  position: relative;
  height: 100%;
}
.swiper-keyword .slider-item {
  opacity: 1;
}
.swiper-keyword .slider-item a {
    font-size:1.6rem;
    color: #666;
    display: block;
    width: 100%;
}



@media (max-width: 768px) {

.roll-bn-wrap {height: 24rem;}
    
.main-visual .search-policy {
    position: absolute;
    left:1.6rem;
    bottom:14rem;
    width: calc(100% - 3.2rem);
    height: auto;
    padding: 1.6rem;
    margin-bottom: 1rem;
}
.main-visual .search-policy .inner{flex-direction: column;}
.search-policy .title {font-size: 1.8rem;margin-bottom: 1.6rem;}
.search-policy .filter { width: 100%;}
.search-policy select {
    width: calc(50% - .8rem);
    height: 4rem;
    padding: 1rem 1.2rem;
    margin-bottom: .8rem;
}
.search-policy select + select{margin-left:0;}
.search-policy select:nth-child(2n){margin-left:.8rem;}
.search-policy .btn.primary {
    width: 100%;
    height: 4rem;
    padding: 1.3rem 1.2rem;
}
    
.main-visual .bn-wrap {height: auto;padding-top: 16rem;}
.main-visual .bn-wrap ul {width: 100%; padding: 0 1rem;}
.main-visual .bn-wrap ul li{width:25%;}
.main-visual .bn-wrap ul li a{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    font-size: 1.3rem;
    letter-spacing: -0.1em;
}
.main-visual .bn-wrap ul li a img{
    margin: 0 auto .8rem;
    width: 100%;
    max-width: 9rem;
}
.slider-buttons {bottom: 7rem;}
.swiper-pagination {bottom: 7.4rem;}  


    
}



