
/* 회원가입 */

.info-wrap {
    line-height: 1.4;
    border:1px solid #eee;
    padding: 1.6rem 1.2rem;
    background: #f5f5f5;
    margin-bottom: 2rem;
} 
.join-form {
    max-width: 60rem;
    margin: 3rem auto; 
}
.join-form li {
    margin-bottom: 3rem;
}
.join-form li > label {
    display: block;
    margin-bottom: 1.2rem;
}
.join-form li input[type="text"],
.join-form li input[type="password"]{
    display: block;
    border:1px solid #ddd;
    border-radius: .6rem;
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.4rem;
}
.join-form li select{
    display: block;
    border:1px solid #ddd;
    border-radius: .6rem;
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.4rem;
    background: #fff;
}
.join-form .radio-list {
    font-size: 1.5rem;
}
.join-form .radio-list span + span {
    margin-left: 2rem;
}
.join-form p {
    line-height: 1.4;
    font-size: 1.4rem;
}
.join-sns {
    max-width: 60rem;
    margin: auto;
    border-top:1px solid #ddd;
    padding: 2rem 0;
}
.join-sns h4 {
    margin-bottom: 2rem;
}
.join-sns li {
    margin-bottom: 1rem;
}

.btn.sns {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    font-size: 1.4rem;
    letter-spacing: -0.05em;
}
.btn.sns img {
    height: 1.5rem;
    margin-right: .8rem;
}
.btn.kakao {
    background: #FCE022;
}
.btn.naver {
    background: #19CE60;
    color: #fff;
}
.btn.fb {
    background: #4267B2;
    color: #fff;
}
.btn.gg {
    background: #fff;
    border:1px solid #ddd;
}
.d-flex.btn-area .btn +.btn {
    margin-left: .8rem;
}
label input[type="checkbox"],
label input[type="radio"]{
	margin: -.2rem .6rem 0 .3rem;
}

@media (max-width: 32em) {
    .container {padding: 2rem;}
    .join-form {margin: 3rem 0;}
}
