.mindcare .main {
    background: #fff;
    padding-bottom: 0;
}
.mindcare-header {
    width: 100%;
    height: 84px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    position: sticky;
    top:0;
    left: 0;
    z-index: 20;
    background: #fff;
}
.mindcare-header .logo img {
    /*width:103px;*/
    width:130px;   /*20210906*/
}
.mindcare-header .top-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.mindcare-header .top-nav li{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: -0.05em;
    margin: 0 2.5rem;
}
.mindcare-header .top-nav .btn.primary{
    border-radius:20px;
}
.btn.primary.mindcare {
    background: #1E3626;
}

.board-list .btn-area {
    text-align: right;
}
.table-basic {
    border-collapse: collapse;
    width: 100%;
    max-width: 120rem;
    table-layout: fixed;
    letter-spacing: -0.02em;
    margin-top: 1rem;
}
.mindcare .table-basic {
    border-top:2px solid #1E3626;
}
.table-basic thead th{
    padding: 1.6rem .8rem;
    border-bottom: 1px solid #DDD;
    font-size:1.6rem;
    font-weight: 500;
    color: #666;
}
.table-basic tbody td{
    padding: 1rem .8rem;
    border-bottom: 1px solid #DDD;
    font-size:1.6rem;
    font-weight: 500;
    color: #222;
    text-align: center;
}
.table-basic .tit {
    text-align: left;
    font-weight: bold;
}
.table-basic .num, 
.table-basic .date {
    color: #999;
    font-weight: 400;
}
.table-basic .type {}
.table-basic .status span{
    display: inline-block;
    font-size:1.4rem;
    padding: .8rem 1.5rem;
    border-radius: 1.6rem;
    border:1px solid #ddd;
    white-space: nowrap;
}
.table-basic .status .wait {
    color: #999;
}
.table-basic .status .done {
    color: #65B580;
    border:1px solid #65B580;
}
.table-basic .status *:after {
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    margin-left: .8rem;
    font-size: 110%;
}
.table-basic .status .wait:after {content: "\f017";}
.table-basic .status .done:after {content: "\f058";}


.mind-intro {
    background: #65B580;
    background-image: url("../images/maincare-bg-1.png");
    text-align: center;
    padding: 9rem 0 17rem;
}
.mind-intro .main_header{
    color: #fff;
    width: 80rem;
    margin: auto;
    letter-spacing: -0.02em;
}
.mind-intro .process{
    width: 93rem;
    margin-top: 4rem;
}
.mind-intro .main_header .main_title .sub-tit {
    font-size:2rem;
    margin-bottom: 5rem;
    color: #fff;
}
.mind-intro .main_header .main_title .sub-tit:after {
    content: "";
    display: inline-block;
    width: 6rem;
    height:.4rem;
    background: #fff;
    position: absolute;
    top:30%;
    left:calc(50% - 5rem);
}
.mind-intro .main_header .main_title .tit {
    font-size:7rem;
    margin-bottom: 2rem;
}
.mind-intro .main_header .main_title .tit img{
    width:354px;
}
.mind-intro .main_header .body_text {
    font-size: 2rem;
    text-shadow: 0 3px 6px rgba(0,0,0,0.16);
    letter-spacing: -0.05em;
    font-weight: 400;
    color: #fff;
}

.main .note {
    width: 96rem;
    height: auto;
    margin: -5rem auto 0;
    background: url("../images/note-bg.png");
    box-shadow: 0 3px 20px rgba(0,0,0,.16);
}
.note .title-wrap {
    background: #A3DEE8;
    text-align: center;
    width: 100%;
    padding: 2.4rem 2rem;
}
.note .title-wrap h1 img{
    width:144px;
}
.note .survey {
    padding: 4.5rem;
}
.note .survey dl{
    margin-bottom: 3.6rem;
}
.note .survey dl dt{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.note .survey dl dd{
    display: inline-block;
    width: 17rem;
    padding: .6rem;
}
.note .survey dl dd input[type="radio"],
.note .survey dl dd input[type="checkbox"]{
    margin:-.2rem 1rem 0 .3rem;    
}
.note .survey dl dd.etc{
    width: 50rem;
}
.note .survey dl dd input[type="text"]{
    border:1px solid #ddd;
    border-radius: 6px;
    padding: .6rem .8rem;
    width: 40rem;
    margin-left: 1rem;
    background: #fff;
}
.note .survey .agree {
    margin-top: 2rem;
}
.note .survey .agree input[type="checkbox"] {
    margin:-.2rem 1rem 0 .3rem; 
}


.mindcare-form .title-wrap {
    letter-spacing: -0.05em;
}
.mindcare-form .title-wrap h2{
    font-size: 2rem;
    margin-bottom: 1.6rem;
}
.mindcare-form  .survey {}
.mindcare-form  .survey dl{
    margin-bottom: 3rem;
}
.mindcare-form .survey dl dt{
    font-size:1.6rem;
    font-weight: 500;
    margin-bottom: .5rem;
}
.mindcare-form .survey dl dd{
    display: inline-block;
    width: 13.5rem;
    padding: .6rem .4rem;
    font-size: 1.4rem;
}
.mindcare-form .survey dl dd.etc{
    width: 50rem;
    padding: .2rem .4rem;
}
.mindcare-form .survey dl dd input[type="text"]{
    border:1px solid #ddd;
    border-radius: 6px;
    padding: .6rem .8rem;
    width: 40rem;
    margin-left: 1rem;
    background: #fff;
}
.mindcare-form .survey .agree {
    padding: 1.6rem 0;
    font-size:1.4rem;
    border-top:1px solid #aaa;
}
.mindcare-form .survey .agree input[type="checkbox"] {
    margin:-.2rem 1rem 0 .3rem; 
}


.bg-t-wrap {
    background: #F7F7F7;
    padding: 5rem 0 2rem;
    margin: auto auto 0 !important;
}
.bg-t-wrap .bg-t {
    background: url("../images/bg-t.png") no-repeat top;
    padding: 15rem 30rem 12rem;
    min-width: 124rem;
}
.mindcare-form {
    width: 60rem;
    margin: auto;
    height: 80rem;
    overflow-y: scroll;
    padding: 0 1rem;
}
.mindcare-form input[type="text"],
.mindcare-form textarea{
    width: 100%;
    border:1px solid #ddd;
    border-radius: 8px;
    font-family: 'Noto Sans KR','NanumSquare', sans-serif;
    padding: .9rem 1.2rem;
    font-size:1.4rem;
}
.mindcare-form textarea{
    resize: none;
}
.mindcare-form input[type="text"]{
    margin-bottom: 1.2rem;
}
.mindcare-form .btn-area {
    margin-top: 2rem;
}
.mindcare-form .btn-area .btn + .btn{
    margin-left:.6rem;
}


/*20210906 ~ 8 추가*/
.mainbg01{width:100%; height:580px; margin:0; background:#daedfa;}
.mainbg02{width:100%; height:720px; margin:120px 0 42px; background: #dedaf5}

.mainbg01 .inner_wrap {width:1600px;margin: auto; line-height: 1; overflow: hidden; position: relative;}
.mainbg01 .inner_wrap .fl_text{/*float:left;*/ position:absolute; top:0; left:13%; margin-top:123px; width:360px;}
.mainbg01 .inner_wrap .fl_text h4{display:inline-block;position: relative;}
.mainbg01 .inner_wrap .fl_text h4 .divider1{display:inline-block;width:60px; height:4px; margin:10px 116px 16px 23px; background:#056167;position:absolute;}
.mainbg01 .inner_wrap .fl_text .s_txt {display:block;height: 165px;margin: 45px 25px 0 1px;font-size: 18px;font-weight: 500;line-height: 1.7;letter-spacing: -1px;text-align: left;color: #056167;}
.mainbg01 .inner_wrap .fr_img{margin-top:123px; float:right;}

.mainbg02 .inner_wrap {width:1200px;margin: auto; line-height: 1; position: relative; z-index:100; overflow:hidden; padding:120px 0;}
.mainbg02 .inner_wrap .fl_img{float: left;}
.mainbg02 .inner_wrap .fr_text{float:right; width:470px;}
.mainbg02 .inner_wrap .fr_text h4{display:inline-block;position: relative;}
.mainbg02 .inner_wrap .fr_text h4 .divider2{display:inline-block;width:60px; height:4px; margin:10px 116px 16px 23px; background:#7f71c3;position:absolute;} 
.mainbg02 .inner_wrap .fr_text .s_txt{display:block;/*height: 165px;*/margin:45px 0 60px 0; font-size:18px;font-weight: 500;line-height: 1.93;letter-spacing: -0.7px;text-align: left;color: #7f71c3;}
.mainbg02 .inner_wrap .fr_text .q_wrap{position:relative;}
.mainbg02 .inner_wrap .fr_text .q_wrap .q{color:#7f71c3; font-weight:bold; font-size:20px;letter-spacing:-2px; line-height:1.7; position:absolute; top:0; left:40px;} 
.mainbg02 .inner_wrap .fr_text .s_txt.mt20{margin-top:20px;}
.mainbg02 .inner_wrap .fr_text .mind-tit{display:none;}

.mindcare-header .inner .mobile-open{display:none;}

.wrap.mindcare{overflow: hidden;}

.table-basic thead th.num{width:8%;}
.table-basic thead th.tit{width:50%;}
.table-basic thead th.type{width:16%;}
.table-basic thead th.state{width:13%;}
.table-basic thead th.date{width:13%;}
.table-basic tbody td.tit{width:50%;}
.table-basic tbody td.date{width:13%;}
.table-basic tbody td.type{width:16%;}

@media (max-width: 1200px) {
    .mindcare-header .inner .logo{padding-left:70px;}
}

@media (max-width: 1024px) {
    .mainbg01, .mainbg02{width:100%; height:auto;}
    .mainbg02 {margin:50px 0 42px;}
    .mainbg01 .inner_wrap{width:100%;}
    .mainbg01 .inner_wrap .fl_text{margin:2% 3%; width:100%; padding:3% 1%; position:static;}
    .mainbg01 .inner_wrap .fl_text .s_txt{font-size:14px; height:100%; margin:25px 25px 0 1px;}
    .mainbg01 .inner_wrap .fr_img{width:100%; margin-top:0;}
    .mainbg01 .inner_wrap .fr_img img{width:100%;}
    .mainbg02 .inner_wrap{/*width:90%; margin: 0 auto;*/ padding:60px 0; width:100%;}
    .mainbg02 .inner_wrap .fr_text{float:none; padding-left:20px; padding-right:20px; width:100%;}
    .mainbg02 .inner_wrap .fl_img{float:none;}
    .mainbg02 .inner_wrap .fl_img img{width:100%;}

    .mindcare-header .top-nav li:first-child{display:none;}
    .mindcare-header .top-nav li:nth-child(2){display:none;}

    .mindcare-header .inner .mobile-open{display:block; padding-left:20px;;
        width:24px;height:24px; text-indent:-50000em; position:absolute; top:30x; left:15px;
        background:url("../images/icon_sitemap.png") center center no-repeat;} 

    .table-basic thead th{display:none;}
    .table-basic tbody tr.mborder{border-bottom:1px solid #ddd;}
    .table-basic tbody td{width:100%; float: left; border-bottom:none; padding:1rem .8rem 1rem .8rem; font-size:1.4rem;}
    .table-basic tbody td.num{display:none;}
    .table-basic tbody td.type{width:100%; float: left; text-align:left; padding:5px;}
    .table-basic tbody td.tit{width:100%; float: left;}
    .table-basic tbody td.tit a{line-height:1.8;}
    .table-basic tbody td.date{width:100%; float: left; text-align:left; padding:5px;}
    .table-basic tbody td.status{width:100%; float:left; display:none;}
    .table-basic .wait{display: inline-block;font-size:1.4rem;padding: .8rem 1.5rem; float:right;
                        border-radius: 1.6rem;border:1px solid #ddd;white-space: nowrap;}
    .table-basic .done{display: inline-block;font-size:1.4rem;padding: .8rem 1.5rem; float:right;border-radius: 1.6rem;
                       white-space: nowrap; color: #65B580;border:1px solid #65B580;}
    .table-basic *:after {display: inline-block;font-family: "Font Awesome 5 Free";margin-left: .8rem;font-size: 110%; }
    .table-basic .wait:after {content: "\f017";}
    .table-basic .done:after {content: "\f058";}
}

@media (max-width: 768px) {
    
    .mindcare-header .logo img {width:100%;}
    .mindcare-header .inner .logo{padding-left:70px;}

}


@media (max-width: 480px) {
    /*.mainbg01 .inner_wrap .fr_img img{width:35%;}*/
    .mainbg02 .inner_wrap .fl_img img{width:100%;}
    .mainbg02 .inner_wrap .fr_text .s_txt{font-size:14px;}
    .mainbg02 .inner_wrap .fr_text .img img{width:100%;}

    .mindcare-header .logo img{width:80%;}
}

@media (max-width: 360px) {
    .mainbg01 .inner_wrap .fl_text .img img{width:95%;}
}
