@import "select.css";

.sub-aside {
    width: 18rem !important;
}
.sub-contents {
    width: 72rem;
}
.top-search.header-wrap{}
.top-search.header-wrap .inner{
	justify-content: flex-start;
}
.top-search.header-wrap .search-wrap {
	width: 47rem;
}
.top-search.header-wrap .btn.d-grey {
	margin:0 .8rem;
	padding:1.6rem;
	width: 9rem;
	height: 4.8rem;
	letter-spacing: -0.05em;
}
.top-search .rc-check {
	margin: .4rem 0 0 2rem;
}

#relation{
	background-color:#65B580;
	overflow:hidden;
}
#relation .relation_search{
	width:124rem; 
	margin:0 auto; 
	padding: 1.2rem 0 1.3rem;
}
#relation .relation_search .rs_Bar{
	width:69%; 
	margin:0 auto; 
	word-spacing: 1.4rem; 
	padding-left: 4rem; 
}
#relation .relation_search .rs_Bar li{
	display:inline; 
	color:#fff; 
	font-size:1.4rem;
}
#relation .relation_search .rs_Bar a:link{color:#fff;}
#relation .relation_search .rs_Bar a:visited{color:#fff;}
#relation .relation_search .rs_Bar .rsText{font-weight: 600;}

.detail_wrap{
	border-bottom:1px solid #eee; 
	background-color:#fbfbfb;
}
.detail_wrap .Fdetail{
	width:80rem; 
	padding:.4rem 0;  
	color:#666; 
	margin:0 auto;
	font-size:1.4rem;
}
.sub-visual.search {
	margin: 1rem auto 2rem;
}
.sub-visual.search h2 {
	margin: 0 auto;
	font-size: 1.8rem;
}
.sub-visual.search h2 strong{
	color:red;
}

.sub-contents > div {
	margin-bottom: 3rem;
} 
.Cmenu_Title {
	position: relative;
}
.Cmenu_Title span{
	font-size: 1.6rem;
	color:#666;
	font-weight: normal;
}
.Cmenu_Title .tit{
	font-size: 2rem;
	color: #222;
	font-weight: bold;
}
.Cmenu_Title .more{
	position: absolute;
	top:12px;
	right:0;
	font-size: 1.4rem;
	color: #999;
}
.Cmenu_Title .more:after{
	display: inline-block;
	font-family: "Font Awesome 5 Free";
    content: "\f054";
    font-style: normal;
    font-size: 1.4rem;
	margin-left: .8rem;
}
.integration_box {
	margin-top: 1rem;
    border: 1px solid #e2e2e2;
	background: #F7F7F7;
	padding: 1.2rem 1.6rem;
}
.integration_box ul {
	overflow: hidden;
    font-size: 1.4rem
}
.integration_box ul li{
	display: list-item;
    list-style-type: disc;
    float: left;
    line-height: 2;
    width: 30%;
	margin-left: 2rem;
}
.integration_box ul li a{}

h3.Cmenu_Title{
	border-bottom: 1px solid #999;
	padding: 1rem 8rem 1rem 0;
	margin-bottom: .8rem;
}
h3.Cmenu_Title span{
	font-size: 1.5rem;
}
h3.Cmenu_Title span strong{
	color: red;
}
h3.Cmenu_Title .tit{
	font-size: 1.8rem;
}

.result-list {
	color: #666;
	line-height: 1.6;
}
.result-list strong {
	color: #65B580;
}
.result-list dl{
	padding:.5rem .6rem;
	position: relative;
}
.result-list dt{
	font-weight: 600;
	padding-left: 1rem;
	position: relative;
	margin-bottom: .4rem;
}
.result-list dt:before{
	content: "";
    display: inline-block;
    position: absolute;
    top: 9px;
    left: 0;
    width: 4px;
    height: 4px;
	border-radius: 2px;
	background-color: #999;
}
.result-list dd{
	padding: 0 1rem;
	font-size: 1.4rem;
}
.result-list .route{
	color: #999;
	margin-top: .4rem;
}
.result-list .route span+span:before {
	content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin: 0 12px;
    background-color: #e4e8eb;
}
.right-side {
	width: 27rem;
	border:1px solid #ddd;
	border-radius: 8px;
	letter-spacing: -0.05em;
	padding: 0 1.6rem;
}
.right-side .pop-con {
	padding: 1.6rem 0;
}
.pop-con.bd-t {
	border-top:1px solid #ddd;
}
.right-side h5{
	font-size: 1.4rem;
	margin-bottom: 1rem;
}
.right-side #tab-btn {}
.right-side .tab-list {
	display: flex;
	justify-content: space-around;
	border:1px solid #eee;
	border-radius: 4px;
	margin: 0 auto 1rem;
}
.right-side .tab-list li {
	border:0;
}
.right-side .tab-list li+li {
	margin:0;
}
.right-side .tab-list li a {
	font-size: 1.3rem;
	letter-spacing: -0.05em;
	display: block;
	padding: .8rem 1.2rem .6rem;
	color: #666;
}
.right-side .tab-list li.active {
	margin:0;
	background:#fff;
}
.right-side .tab-list li.active a {
	color: #222;
	border-bottom: 2px solid #65B580
}
.right-side #tab-cont {
	padding: 0 1rem;
}
.hot-keyWord li {
    font-size: 1.4rem;
    padding: .6rem 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.hot-keyWord li:hover {
    transition: 0.2s;
    cursor: pointer;
    font-weight: bold;
}
























