.roll-bn-wrap {
    width: 100%;
    height: 58rem;
}
.main-visual .search-policy {
    position: absolute;
    left:calc(50% - 62rem);
    bottom:14rem;
    width: 124rem;
    margin: auto;
    background: #fff;
    border:1px solid #ddd;
    border-radius: 8px;
    height: 9.6rem;
    padding: 0 4rem;
    z-index: 2;
}
.search-policy .title {
    font-size: 2.4rem; width:180px;
}
.search-policy .filter {}
.search-policy select {
    width: 20rem;
    border:1px solid #ddd;
    border-radius: 8px;
    height: 4.5rem;
    padding: 1rem 1.6rem;
}
.search-policy select + select {
    margin-left:1.2rem;
}
.search-policy .btn.primary {
    width: 14.6rem;
    height: 4.5rem;
    padding: 1.4rem 1.6rem;
}

/*20210907*/
.option-box {display: inline-block;width: calc(100% - 150px);/*font-size: 0;*/vertical-align: top;}
.option-box li {display: inline-block;width: calc(25% - 7px);/*margin-right: 10px;*/vertical-align: top;}
.option-box li .select-box {
  width:20rem; height:4.5rem;padding: 0 15px; color:#000;
  background-image: url(../images/ico_sort.png);
  background-repeat: no-repeat;
  background-position: right center;
  box-sizing: border-box;
  border:1px solid #ddd;
  border-radius:8px;
  cursor: pointer;
}
.sector > .select-box .btn-option {display: block;padding: 15px 0; color:#000 !important; font-size:13px;}

.modal-wrap{display:none;position:fixed;left:0;right:0;top:0;bottom:0;z-index:9000;
  width:100%;height:100vh;background-color:rgba(0,0,0,0.5);table-layout:fixed;}
.modal-wrap.on{/*overflow-y:scroll;*/display:block;}
.modal{display:block;width:100%;height:100%;padding:168px 30px 30px 30px;vertical-align:middle;box-sizing:border-box;}
.modal .modal-dialog{display:block;width:100%;max-width:950px;margin:0 auto;}
.modal-content{position:relative;border-radius:7px;background:#dde0e2;}
.modal-content .title{position:absolute;left:0;top:-55px;width:100%;height:55px;line-height:55px;color:#fff;text-align:center;
            background: linear-gradient(90deg, rgba(128,172,149,1) 0%, rgba(40,74,138,1) 100%);
            border-radius:7px 7px 0px 0px;}
.modal-content .modal-details{margin-top:55px;}
.modal-content .modal-details .modal-details-inner{padding:25px;background:#dde0e2;border-radius:0px 0px 7px 7px;box-sizing:border-box;}
.check-box-wrap{overflow:hidden;border-radius:15px;font-size:0;}
.check-box-wrap .check-box{display:inline-block;position:relative;width:25%;vertical-align:top;}
.check-box-wrap .check-box:after{display:block;position:absolute;right:0;top:0;width:1px;height:calc(100% - 30px);background:#eee;content:'';}
.check-box-wrap .check-box:last-child:after{display:none;}
.check-box-wrap .check-box .tit{padding:15px 0;font-size:20px;color:#fff;text-align:center;background:#5890d5;}
.check-box-wrap .check-box .check-list{height:350px;padding:30px 20px;background:#fff;box-sizing:border-box;}
.check-box-wrap .check-box .check-list span{display:inline-block;font-size:16px;color:#555;vertical-align:top; font-weight:600;}
.check-box-wrap .check-box .check-list span:before{margin-right:10px;}
.check-box-wrap .check-box .check-list li{margin-bottom:10px;}
.check-box-wrap .check-box .check-list li:last-child{margin-bottom:0;}
.modal .btn-modal-close{display:block;position:absolute;top:-44px;right:15px;width:33px;height:33px;
                       background:url(../images/ico_modal_close.png) 50% 50% no-repeat;background-size:100%;font-size:0;}
.modal .btn-modal-close.temporary{position:static;width:150px;padding:4px 0;margin:0 auto;margin-top:20px;
  background:#9e8425;color:#fff;font-size:16px;text-align:center;box-sizing:border-box;border-radius:5px;}
.basics-checkbox-theme{display:inline-block; position: relative; vertical-align:top;}
.basics-checkbox-theme input[type="checkbox"]{position:absolute;/*left:0;top:0;*/ left:-3px; top:2px; width:22px;height:22px;border-width:0;opacity:0;}
.basics-checkbox-theme input[type="checkbox"]:focus{opacity:1;}
.basics-checkbox-theme input[type="checkbox"] + .icon:before{display:inline-block;content:'';position:relative;z-index:10;width:22px;height:22px;
                                                             background-color:#fff;border:1px solid #d9d9d9;vertical-align:top;box-sizing:border-box;}
.basics-checkbox-theme input[type="checkbox"]:checked + .icon:before{background:#9e8425 url(../images/ico_check.png) 50% 50% no-repeat;border-width:0;background-size:13px;}

@media all and (min-width:0) and (max-width:1279px){
  .modal{height:100vh;padding:0;}

  /* Modal */
  .modal-content .modal-details .modal-details-inner{padding:15px;}
  .check-box-wrap .check-box .check-list{padding:15px 9px;}
  .check-box-wrap .check-box .check-list span{font-size:14px;}
}

@media (max-width: 768px) {
  .option-box{width:100%; float: left;}
  .option-box li{width: calc(50% - .8rem);  height:4rem; padding:0; margin-bottom:.8rem;}
  .option-box li .select-box{width:100%;}
  .search-policy select.w100 {width:100%;height: 4rem;padding: 1rem 1.2rem;margin-bottom: .8rem;}
  .option-box li .select-box{height:4rem;}
  .mr8{margin-right:.9rem;}
  .check-box-wrap{background:#fff;}
  .check-box-wrap .check-box .tit{font-size:14px;}
  .check-box-wrap .check-box .check-list{height:auto;}
  .check-box-wrap .check-box{width:50%;}
}

@media (max-width: 480px) {
  .check-box-wrap .check-box .tit{font-size:12px;}
  
}


.main-visual .bn-wrap {
    width: 100%;
    height: 20rem;
    background: #365E7A;
    padding-top:7.6rem;
}
.main-visual .bn-wrap ul {
    display: flex;
    flex-direction: row;
    width: 124rem;
    margin: auto;
}
.main-visual .bn-wrap ul li{
    width: 29.5rem;
}
.main-visual .bn-wrap ul li a{
    color: #fff;
    font-size:2rem;
    font-weight: 700;
    padding: .6rem 1rem;
    display: block;
}
.main-visual .bn-wrap ul li a img{
    width:9.6rem;
    margin-right: 2rem;
    border-radius: 50%;
}
.main-visual .bn-wrap ul li a:hover img{
    box-shadow: 2px 3px 5px rgba(0,0,0,0.4);
}


/* Main Visual Slider */
.swiper-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
  position: relative;
}
.swiper-container {
  width: 100%;
  position: relative;
  height: 100%;
}
.slider-image-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.slider-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  opacity: 0;
  cursor: -webkit-grab;
  cursor: grab;
}
.slider-item-content {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.4s;
}
.slider-item-content > * {
  opacity: 0;
  transform: translateY(20px);
}
.swiper-slide-active .slider-item-content > * {
  transform: translateY(0px);
  opacity: 1;
}
.slider-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s;
}
.swiper-pagination {
  position: absolute;
  right: 10%;
  bottom: 6.2rem;
  transform: translatex(-50%);
  z-index: 1;
  width: auto !important;
}
.swiper-pagination-bullet {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  line-height: 3rem;
  font-size: 12px;
  opacity: 1;
  background: rgba(255, 255, 255, 0.5);
  display: inline-block;
  margin-right: 1.6rem;
  cursor: pointer;
  transition: all 0.2s;
}
.swiper-pagination-bullet-active {
    background: #fff;
    width: 3rem;
    border-radius: 1rem;
    box-shadow: 0 0 8px rgba(0,0,0,.16);
}
.slider-buttons {
    position: absolute;
    right: calc(10% - 3rem);
    bottom: 6rem;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
}
.swiper-button-next,
.swiper-button-prev {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #aaa;
    position: relative;
    width: 3rem;
    height: 3rem;
}
.swiper-button-next {
    margin-left: -1px;
}
.swiper-keyword {
  width: 100%;
  position: relative;
  height: 100%;
}
.swiper-keyword .slider-item {
  opacity: 1;
}
.swiper-keyword .slider-item a {
    font-size:1.6rem;
    color: #666;
    display: block;
    width: 100%;
}



@media (max-width: 768px) {

.roll-bn-wrap {height: 24rem;}
    
.main-visual .search-policy {
    position: absolute;
    left:1.6rem;
    bottom:14rem;
    width: calc(100% - 3.2rem);
    height: auto;
    padding: 1.6rem;
    margin-bottom: 1rem;
}
.main-visual .search-policy .inner{flex-direction: column;}
.search-policy .title {font-size: 1.8rem;margin-bottom: 1.6rem;}
.search-policy .filter { width: 100%;}
.search-policy select {
    width: calc(50% - .8rem);
    height: 4rem;
    padding: 1rem 1.2rem;
    margin-bottom: .8rem;
}
.search-policy select + select{margin-left:0;}
.search-policy select:nth-child(2n){margin-left:.8rem;}
.search-policy .btn.primary {
    width: 100%;
    height: 4rem;
    padding: 1.3rem 1.2rem;
}
    
.main-visual .bn-wrap {height: auto;padding-top: 16rem;}
.main-visual .bn-wrap ul {width: 100%; padding: 0 1rem;}
.main-visual .bn-wrap ul li{width:25%;}
.main-visual .bn-wrap ul li a{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    font-size: 1.3rem;
    letter-spacing: -0.1em;
}
.main-visual .bn-wrap ul li a img{
    margin: 0 auto .8rem;
    width: 100%;
    max-width: 9rem;
}
.slider-buttons {bottom: 7rem;}
.swiper-pagination {bottom: 7.4rem;}  


    
}



