
.map_all{
    margin-bottom: 4rem;
}
.map_box{
    background: #fff;
    overflow: hidden;
    border: 1px solid #e3e3e3;
    border-radius: 15px;
}
.map_area{
    float: left;
    width: 56%;
    height: 484px;
    background: #E3F6FC;
    box-sizing: border-box;
    border-radius: 1em;
    letter-spacing: -0.05em;
}
.map_area > div.map_ps{
    display: none;
    padding: 2.4rem;
    position: relative;
}
.map_tit > p.tit{
    display: inline-block;
    padding: 1.2rem 2rem;
    line-height: 1;
    border-radius: 4rem;
    background: #65B580;
    font-size: 1.8rem;
    color: #fff;
    font-weight: bold;
}
.map_tit > p.txt2{
    margin-top: 15px;
    font-size: 14px;
    color: #E84443;
    line-height: 1.3;
}
.cl_map{position: absolute;}
.cl_map1{
    overflow: hidden;
    right: 30px;top: 25px;
    width: 347px;height: 441px;
    background: url("/_res/gg/gg/img/map/map_bg1.png") center center no-repeat;
}
.cl_map .maps a{
    display: block; position: absolute;z-index: 10; 
    background: none; transition: all 0s ease;font-size: 0;
}
.cl_map .maps a p{
    display: none;
    position: absolute;left: 50%;top: 50%;
    margin-left: -39px;margin-top: -13px;padding: 0 7px;background: #65B580;
    height: 20px;line-height: 20px;
    border-radius: 10px;font-size: 12px;color: #fff;
}
.cl_map .maps a p:after{
    content: "";position: absolute;left: 50%;top: -33px;width: 31px;height: 32px;margin-left: -10px;
    background: url("/_res/gg/gg/img/map/mck.png") center center no-repeat;
}
.cl_map .maps a p span{font-weight: bold;margin-left: 3px;}
.cl_map1 .maps .mt2 a p{margin-left: -25px;}
.cl_map1 .maps .mt4 a p{margin-top: -10px;margin-left: -53px;}
.cl_map1 .maps .mt5 a p{margin-top: -20px;margin-left: -20px;}
.cl_map1 .maps .mt6 a p{margin-top: -18px;margin-left: -28px;}
.cl_map1 .maps .mt7 a p{margin-top: -10px;margin-left: -28px;}
.cl_map1 .maps .mt10 a p{margin-top: -10px;}
.cl_map1 .maps .mt12 a p{margin-left: -20px;}
.cl_map1 .maps .mt13 a p{margin-left: -24px;margin-top: -8px;}
.cl_map1 .maps .mt15 a p{margin-left: -30px;margin-top: -5px;}
.cl_map1 .maps .mt16 a p{margin-left: -30px;}
.cl_map1 .maps .mt17 a p{margin-left: -35px;}
.cl_map1 .maps .mt18 a p{margin-left: -25px;}
.cl_map1 .maps .mt19 a p{margin-left: -25px;}
.cl_map1 .maps .mt20 a p{margin-left: -15px;}
.cl_map1 .maps .mt21 a p{margin-left: -18px;}
.cl_map1 .maps .mt22 a p{margin-left: -18px;margin-top: -15px;}
.cl_map1 .maps .mt23 a p{margin-left: -25px;}
.cl_map1 .maps .mt24 a p{margin-left: -21px;}
.cl_map1 .maps .mt28 a p{margin-left: -20px;margin-top: 0;}
.cl_map1 .maps .mt29 a p{margin-left: -30px;}
.cl_map1 .maps .mt30 a p{margin-left: -25px;}
.cl_map1 .maps .mt31 a p{margin-left: -30px;}

.cl_map .maps a:hover{ z-index: 2; transition: all 0s ease;}
.cl_map .maps a:hover p{display: block;}
.cl_map .maps a.on{ z-index: 1; }
.cl_map .maps a.on p{display: block;}
.cl_map .maps a > span{visibility: hidden; display: block; overflow: hidden; width: 0; height: 0; }

.cl_map1 .maps .mt1 a {top: 123px; left: 218px; width: 43px; height: 26px; }
.cl_map1 .maps .mt1 a:hover, .cl_map1 .maps .mt1 a.on {top: 68px; left: 199px; width: 89px; height: 155px; 
    background: url("/_res/gg/gg/img/map/mon1_1.png") center center no-repeat; 
}
.cl_map1 .maps .mt2 a {top: 180px; left: 76px; width: 34px; height: 14px; }
.cl_map1 .maps .mt2 a:hover, .cl_map1 .maps .mt2 a.on {top: 144px; left: 50px; width: 88px; height: 92px; 
    background: url("/_res/gg/gg/img/map/mon1_2.png") center center no-repeat; 
}
.cl_map1 .maps .mt3 a {top: 199px; left: 137px; width: 30px; height: 14px; }
.cl_map1 .maps .mt3 a:hover, .cl_map1 .maps .mt3 a.on {top: 194px; left: 122px; width: 89px; height: 34px; 
    background: url("/_res/gg/gg/img/map/mon1_3.png") center center no-repeat; 
}
.cl_map1 .maps .mt4 a {top: 280px; left: 95px; width: 30px; height: 14px; }
.cl_map1 .maps .mt4 a:hover, .cl_map1 .maps .mt4 a.on {top: 261px; left: 95px; width: 46px; height: 55px; 
    background: url("/_res/gg/gg/img/map/mon1_4.png") center center no-repeat; 
}
.cl_map1 .maps .mt5 a {top: 244px; left: 132px; width: 31px; height: 14px; }
.cl_map1 .maps .mt5 a:hover, .cl_map1 .maps .mt5 a.on {top: 227px; left: 91px; width: 90px; height: 64px; 
    background: url("/_res/gg/gg/img/map/mon1_5.png") center center no-repeat; 
}
.cl_map1 .maps .mt6 a {top: 242px; left: 94px; width: 31px; height: 14px; }
.cl_map1 .maps .mt6 a:hover, .cl_map1 .maps .mt6 a.on {top: 223px; left: 56px; width: 90px; height: 67px; 
    background: url("/_res/gg/gg/img/map/mon1_6.png") center center no-repeat; }
.cl_map1 .maps .mt7 a {top: 259px; left: 195px; width: 36px; height: 19px; }
.cl_map1 .maps .mt7 a:hover, .cl_map1 .maps .mt7 a.on {top: 227px; left: 168px; width: 80px; height: 89px; 
    background: url("/_res/gg/gg/img/map/mon1_7.png") center center no-repeat; }
.cl_map1 .maps .mt8 a {top: 169px; left: 20px; width: 34px; height: 28px; }
.cl_map1 .maps .mt8 a:hover, .cl_map1 .maps .mt8 a.on {top: 145px; left: 16px; width: 69px; height: 77px; 
    background: url("/_res/gg/gg/img/map/mon1_8.png") center center no-repeat; }
.cl_map1 .maps .mt9 a {top: 168px; left: 175px; width: 46px; height: 33px; }
.cl_map1 .maps .mt9 a:hover, .cl_map1 .maps .mt9 a.on {top: 143px; left: 154px; width: 76px; height: 96px; 
    background: url("/_res/gg/gg/img/map/mon1_9.png") center center no-repeat; }
.cl_map1 .maps .mt10 a {top: 102px; left: 133px; width: 39px; height: 14px; }
.cl_map1 .maps .mt10 a:hover, .cl_map1 .maps .mt10 a.on {top: 75px; left: 104px; width: 100px; height: 61px; 
    background: url("/_res/gg/gg/img/map/mon1_10.png") center center no-repeat; }
.cl_map1 .maps .mt11 a {top: 231px; left: 55px; width: 31px; height: 14px; }
.cl_map1 .maps .mt11 a:hover, .cl_map1 .maps .mt11 a.on {top: 209px; left: 32px; width: 100px; height: 59px; 
    background: url("/_res/gg/gg/img/map/mon1_11.png") center center no-repeat; }
.cl_map1 .maps .mt12 a {top: 263px; left: 152px; width: 31px; height: 14px; }
.cl_map1 .maps .mt12 a:hover, .cl_map1 .maps .mt12 a.on {top: 237px; left: 111px; width: 100px; height: 63px; 
    background: url("/_res/gg/gg/img/map/mon1_12.png") center center no-repeat; }
.cl_map1 .maps .mt13 a {top: 301px; left: 131px; width: 31px; height: 15px; }
.cl_map1 .maps .mt13 a:hover, .cl_map1 .maps .mt13 a.on {top: 274px; left: 87px; width: 100px; height: 59px; 
    background: url("/_res/gg/gg/img/map/mon1_13.png") center center no-repeat; }
.cl_map1 .maps .mt14 a {top: 266px; left: 57px; width: 31px; height: 14px; }
.cl_map1 .maps .mt14 a:hover, .cl_map1 .maps .mt14 a.on {top: 240px; left: 32px; width: 100px; height: 67px; 
    background: url("/_res/gg/gg/img/map/mon1_14.png") center center no-repeat; }
.cl_map1 .maps .mt15 a {top: 295px; left: 72px; width: 31px; height: 14px; }
.cl_map1 .maps .mt15 a:hover, .cl_map1 .maps .mt15 a.on {top: 269px; left: 40px; width: 100px; height: 52px; 
    background: url("/_res/gg/gg/img/map/mon1_15.png") center center no-repeat; }
.cl_map1 .maps .mt16 a {top: 375px; left: 182px; width: 50px; height: 28px; }
.cl_map1 .maps .mt16 a:hover, .cl_map1 .maps .mt16 a.on {top: 345px; left: 160px; width: 105px; height: 86px; 
    background: url("/_res/gg/gg/img/map/mon1_16.png") center center no-repeat; }
.cl_map1 .maps .mt17 a {top: 261px; left: 103px; width: 31px; height: 14px; }
.cl_map1 .maps .mt17 a:hover, .cl_map1 .maps .mt17 a.on {top: 234px; left: 67px; width: 100px; height: 67px; 
    background: url("/_res/gg/gg/img/map/mon1_17.png") center center no-repeat; }
.cl_map1 .maps .mt18 a {top: 134px; left: 124px; width: 31px; height: 15px; }
.cl_map1 .maps .mt18 a:hover, .cl_map1 .maps .mt18 a.on {top: 96px; left: 87px; width: 100px; height: 92px; 
    background: url("/_res/gg/gg/img/map/mon1_18.png") center center no-repeat; }
.cl_map1 .maps .mt19 a {top: 222px; left: 240px; width: 83px; height: 32px; }
.cl_map1 .maps .mt19 a:hover, .cl_map1 .maps .mt19 a.on {top: 182px; left: 212px; width: 134px; height: 100px; 
    background: url("/_res/gg/gg/img/map/mon1_19.png") center center no-repeat; }
.cl_map1 .maps .mt20 a {top: 285px; left: 277px; width: 44px; height: 39px; }
.cl_map1 .maps .mt20 a:hover, .cl_map1 .maps .mt20 a.on {top: 257px; left: 234px; width: 94px; height: 100px; 
    background: url("/_res/gg/gg/img/map/mon1_20.png") center center no-repeat; }
.cl_map1 .maps .mt21 a {top: 38px; left: 127px; width: 37px; height: 30px; }
.cl_map1 .maps .mt21 a:hover, .cl_map1 .maps .mt21 a.on {top: -6px; left: 97px; width: 85px; height: 112px; 
    background: url("/_res/gg/gg/img/map/mon1_21.png") center center no-repeat; }
.cl_map1 .maps .mt22 a {top: 335px; left: 144px; width: 31px; height: 14px; }
.cl_map1 .maps .mt22 a:hover, .cl_map1 .maps .mt22 a.on {top: 313px; left: 97px; width: 100px; height: 63px; 
    background: url("/_res/gg/gg/img/map/mon1_22.png") center center no-repeat; }
.cl_map1 .maps .mt23 a {top: 315px; left: 178px; width: 32px; height: 27px; }
.cl_map1 .maps .mt23 a:hover, .cl_map1 .maps .mt23 a.on {top: 275px; left: 137px; width: 108px; height: 96px; 
    background: url("/_res/gg/gg/img/map/mon1_23.png") center center no-repeat; }
.cl_map1 .maps .mt24 a {top: 275px; left: 129px; width: 31px; height: 14px; }
.cl_map1 .maps .mt24 a:hover, .cl_map1 .maps .mt24 a.on {top: 252px; left: 82px; width: 100px; height: 63px; 
    background: url("/_res/gg/gg/img/map/mon1_24.png") center center no-repeat; }
.cl_map1 .maps .mt25 a {top: 156px; left: 119px; width: 40px; height: 15px; }
.cl_map1 .maps .mt25 a:hover, .cl_map1 .maps .mt25 a.on {top: 135px; left: 103px; width: 100px; height: 59px; 
    background: url("/_res/gg/gg/img/map/mon1_25.png") center center no-repeat; }
.cl_map1 .maps .mt26 a {top: 309px; left: 227px; width: 40px; height: 24px; }
.cl_map1 .maps .mt26 a:hover, .cl_map1 .maps .mt26 a.on {top: 278px; left: 217px; width: 79px; height: 106px; 
    background: url("/_res/gg/gg/img/map/mon1_26.png") center center no-repeat; }
.cl_map1 .maps .mt27 a {top: 106px; left: 63px; width: 48px; height: 42px; }
.cl_map1 .maps .mt27 a:hover, .cl_map1 .maps .mt27 a.on {top: 64px; left: 54px; width: 88px; height: 117px; 
    background: url("/_res/gg/gg/img/map/mon1_27.png") center center no-repeat; }
.cl_map1 .maps .mt28 a {top: 380px; left: 109px; width: 46px; height: 30px; }
.cl_map1 .maps .mt28 a:hover, .cl_map1 .maps .mt28 a.on {top: 346px; left: 82px; width: 92px; height: 79px; 
    background: url("/_res/gg/gg/img/map/mon1_28.png") center center no-repeat; }
.cl_map1 .maps .mt29 a {top: 69px; left: 177px; width: 43px; height: 37px; }
.cl_map1 .maps .mt29 a:hover, .cl_map1 .maps .mt29 a.on {top: 22px; left: 156px; width: 89px; height: 139px; 
    background: url("/_res/gg/gg/img/map/mon1_29.png") center center no-repeat; }
.cl_map1 .maps .mt30 a {top: 222px; left: 180px; width: 31px; height: 14px; }
.cl_map1 .maps .mt30 a:hover, .cl_map1 .maps .mt30 a.on {top: 200px; left: 137px; width: 100px; height: 63px; 
    background: url("/_res/gg/gg/img/map/mon1_30.png") center center no-repeat; }
.cl_map1 .maps .mt31 a {top: 330px; left: 89px; width: 37px; height: 21px; }
.cl_map1 .maps .mt31 a:hover, .cl_map1 .maps .mt31 a.on {top: 297px; left: 47px; width: 129px; height: 97px; 
    background: url("/_res/gg/gg/img/map/mon1_31.png") center center no-repeat; }

.cl_map2 .maps .mt2 a p{margin-top: -25px;}
.cl_map2 .maps .mt3 a p{margin-top: 0;}
.cl_map2 .maps .mt5 a p{margin-left: -15px;}
.cl_map2 .maps .mt6 a p{margin-left: -15px;}
.cl_map2 .maps .mt8 a p{margin-left: -25px;}
.cl_map2 .maps .mt9 a p{margin-left: 39px;margin-top: -10px;}
.cl_map2 .maps .mt10 a p{left: auto;top: auto; right: 0;bottom: 10px;margin-left: -10px;margin-top: -20px;}

.cl_map2{right: 30px;top: 65px;width: 419px;height: 362px;
    background: url("/_res/gg/gg/img/map/map_bg2.png") center center no-repeat;}
.cl_map2 .maps .mt1 a {top: 236px; left: 187px; width: 54px; height: 21px; }
.cl_map2 .maps .mt1 a:hover, .cl_map2 .maps .mt1 a.on {top: 196px; left: 136px; width: 187px; height: 102px; background: url("/_res/gg/gg/img/map/mon2_1.png") center center no-repeat; }
.cl_map2 .maps .mt2 a {top: 233px; left: 286px; width: 29px; height: 15px; }
.cl_map2 .maps .mt2 a:hover, .cl_map2 .maps .mt2 a.on {top: 219px; left: 262px; width: 100px; height: 72px; background: url("/_res/gg/gg/img/map/mon2_2.png") center center no-repeat; }
.cl_map2 .maps .mt3 a {top: 272px; left: 309px; width: 48px; height: 15px; }
.cl_map2 .maps .mt3 a:hover, .cl_map2 .maps .mt3 a.on {top: 241px; left: 278px; width: 110px; height: 62px; background: url("/_res/gg/gg/img/map/mon2_3.png") center center no-repeat; }
.cl_map2 .maps .mt4 a {top: 294px; left: 303px; width: 40px; height: 15px; }
.cl_map2 .maps .mt4 a:hover, .cl_map2 .maps .mt4 a.on {top: 270px; left: 284px; width: 100px; height: 68px; background: url("/_res/gg/gg/img/map/mon2_4.png") center center no-repeat; }
.cl_map2 .maps .mt5 a {top: 285px; left: 361px; width: 40px; height: 15px; }
.cl_map2 .maps .mt5 a:hover, .cl_map2 .maps .mt5 a.on {top: 253px; left: 315px; width: 100px; height: 84px; background: url("/_res/gg/gg/img/map/mon2_5.png") center center no-repeat; }
.cl_map2 .maps .mt6 a {top: 241px; left: 364px; width: 40px; height: 15px; }
.cl_map2 .maps .mt6 a:hover, .cl_map2 .maps .mt6 a.on {top: 214px; left: 324px; width: 100px; height: 66px; background: url("/_res/gg/gg/img/map/mon2_6.png") center center no-repeat; }
.cl_map2 .maps .mt7 a {top: 185px; left: 364px; width: 46px; height: 23px; }
.cl_map2 .maps .mt7 a:hover, .cl_map2 .maps .mt7 a.on {top: 152px; left: 330px; width: 100px; height: 78px; background: url("/_res/gg/gg/img/map/mon2_7.png") center center no-repeat; }
.cl_map2 .maps .mt8 a {top: 171px; left: 297px; width: 46px; height: 35px; }
.cl_map2 .maps .mt8 a:hover, .cl_map2 .maps .mt8 a.on {top: 132px; left: 272px; width: 98px; height: 136px; background: url("/_res/gg/gg/img/map/mon2_8.png") center center no-repeat; }
.cl_map2 .maps .mt9 a {top: 54px; left: 175px; width: 77px; height: 91px; }
.cl_map2 .maps .mt9 a:hover, .cl_map2 .maps .mt9 a.on {top: -8px; left: 0; width: 272px; height: 201px; background: url("/_res/gg/gg/img/map/mon2_9.png") center center no-repeat; }
.cl_map2 .maps .mt10 a {top: 317px; left: 170px; width: 47px; height: 30px; }
.cl_map2 .maps .mt10 a:hover, .cl_map2 .maps .mt10 a.on {top: 185px; left: 7px; width: 210px; height: 167px; background: url("/_res/gg/gg/img/map/mon2_10.png") center center no-repeat; }

.cl_map3 .maps .mt1 a p{margin-top: -20px;}
.cl_map3 .maps .mt5 a p{margin-left: -30px;}
.cl_map3 .maps .mt6 a p{margin-left: -30px;}
.cl_map3 .maps .mt8 a p{margin-top: 0;}
.cl_map3 .maps .mt9 a p{margin-top: 0;}
.cl_map3 .maps .mt11 a p{margin-top: 0;}
.cl_map3 .maps .mt12 a p{margin-left: -25px;}
.cl_map3 .maps .mt13 a p{margin-left: -15px;margin-top: 0;}
.cl_map3 .maps .mt14 a p{margin-top: -5px;}
.cl_map3 .maps .mt15 a p{margin-left: -60px;}
.cl_map3 .maps .mt23 a p{margin-top: 10px;}
.cl_map3 .maps .mt24 a p{margin-left: -25px;}

.cl_map3{right: 30px;top: 36px;width: 495px;height: 418px;
    background: url("/_res/gg/gg/img/map/map_bg3.png") center center no-repeat;}
.cl_map3 .maps .mt1 a {top: 279px; left: 316px; width: 40px; height: 32px; }
.cl_map3 .maps .mt1 a:hover, .cl_map3 .maps .mt1 a.on {top: 234px; left: 293px; width: 130px; height: 127px; 
    background: url("/_res/gg/gg/img/map/mon3_1.png") center center no-repeat; }
.cl_map3 .maps .mt2 a {top: 206px; left: 425px; width: 47px; height: 30px; }
.cl_map3 .maps .mt2 a:hover, .cl_map3 .maps .mt2 a.on {top: 169px; left: 407px; width: 87px; height: 103px; 
    background: url("/_res/gg/gg/img/map/mon3_2.png") center center no-repeat; }
.cl_map3 .maps .mt3 a {top: 87px; left: 271px; width: 40px; height: 15px; }
.cl_map3 .maps .mt3 a:hover, .cl_map3 .maps .mt3 a.on {top: 20px; left: 254px; width: 81px; height: 119px; 
    background: url("/_res/gg/gg/img/map/mon3_3.png") center center no-repeat; }
.cl_map3 .maps .mt4 a {top: 187px; left: 36px; width: 73px; height: 39px; }
.cl_map3 .maps .mt4 a:hover, .cl_map3 .maps .mt4 a.on {top: 140px; left: 0px; width: 150px; height: 123px; 
    background: url("/_res/gg/gg/img/map/mon3_4.png") center center no-repeat; }
.cl_map3 .maps .mt5 a {top: 332px; left: 190px; width: 50px; height: 37px; }
.cl_map3 .maps .mt5 a:hover, .cl_map3 .maps .mt5 a.on {top: 302px; left: 163px; width: 105px; height: 89px; 
    background: url("/_res/gg/gg/img/map/mon3_5.png") center center no-repeat; }
.cl_map3 .maps .mt6 a {top: 221px; left: 359px; width: 44px; height: 28px; }
.cl_map3 .maps .mt6 a:hover, .cl_map3 .maps .mt6 a.on {top: 186px; left: 345px; width: 67px; height: 81px; 
    background: url("/_res/gg/gg/img/map/mon3_6.png") center center no-repeat; }
.cl_map3 .maps .mt7 a {top: 304px; left: 70px; width: 41px; height: 15px; }
.cl_map3 .maps .mt7 a:hover, .cl_map3 .maps .mt7 a.on {top: 267px; left: 61px; width: 103px; height: 75px; 
    background: url("/_res/gg/gg/img/map/mon3_7.png") center center no-repeat; }
.cl_map3 .maps .mt8 a {top: 354px; left: 133px; width: 41px; height: 15px; }
.cl_map3 .maps .mt8 a:hover, .cl_map3 .maps .mt8 a.on {top: 312px; left: 113px; width: 100px; height: 78px; 
    background: url("/_res/gg/gg/img/map/mon3_8.png") center center no-repeat; }
.cl_map3 .maps .mt9 a {top: 85px; left: 346px; width: 45px; height: 30px; }
.cl_map3 .maps .mt9 a:hover, .cl_map3 .maps .mt9 a.on {top: 1px; left: 327px; width: 85px; height: 134px; 
    background: url("/_res/gg/gg/img/map/mon3_9.png") center center no-repeat; }
.cl_map3 .maps .mt10 a {top: 62px; left: 300px; width: 40px; height: 15px; }
.cl_map3 .maps .mt10 a:hover, .cl_map3 .maps .mt10 a.on {top: -8px; left: 267px; width: 100px; height: 115px; 
    background: url("/_res/gg/gg/img/map/mon3_10.png") center center no-repeat; }
.cl_map3 .maps .mt11 a {top: 176px; left: 330px; width: 34px; height: 15px; }
.cl_map3 .maps .mt11 a:hover, .cl_map3 .maps .mt11 a.on {top: 133px; left: 297px; width: 100px; height: 78px; 
    background: url("/_res/gg/gg/img/map/mon3_11.png") center center no-repeat; }
.cl_map3 .maps .mt12 a {top: 288px; left: 205px; width: 40px; height: 15px; }
.cl_map3 .maps .mt12 a:hover, .cl_map3 .maps .mt12 a.on {top: 255px; left: 163px; width: 98px; height: 99px; 
    background: url("/_res/gg/gg/img/map/mon3_12.png") center center no-repeat; }
.cl_map3 .maps .mt13 a {top: 222px; left: 175px; width: 40px; height: 15px; }
.cl_map3 .maps .mt13 a:hover, .cl_map3 .maps .mt13 a.on {top: 159px; left: 112px; width: 124px; height: 95px; 
    background: url("/_res/gg/gg/img/map/mon3_13.png") center center no-repeat; }
.cl_map3 .maps .mt14 a {top: 182px; left: 178px; width: 50px; height: 15px; }
.cl_map3 .maps .mt14 a:hover, .cl_map3 .maps .mt14 a.on {top: 131px; left: 164px; width: 79px; height: 87px; 
    background: url("/_res/gg/gg/img/map/mon3_14.png") center center no-repeat; }
.cl_map3 .maps .mt15 a {top: 307px; left: 270px; width: 43px; height: 31px; }
.cl_map3 .maps .mt15 a:hover, .cl_map3 .maps .mt15 a.on {top: 252px; left: 256px; width: 136px; height: 155px; 
    background: url("/_res/gg/gg/img/map/mon3_15.png") center center no-repeat; }
.cl_map3 .maps .mt16 a {top: 218px; left: 308px; width: 40px; height: 15px; }
.cl_map3 .maps .mt16 a:hover, .cl_map3 .maps .mt16 a.on {top: 180px; left: 275px; width: 100px; height: 81px;
    background: url("/_res/gg/gg/img/map/mon3_16.png") center center no-repeat; }
.cl_map3 .maps .mt17 a {top: 146px; left: 283px; width: 40px; height: 15px; }
.cl_map3 .maps .mt17 a:hover, .cl_map3 .maps .mt17 a.on {top: 90px; left: 251px; width: 115px; height: 95px; 
    background: url("/_res/gg/gg/img/map/mon3_17.png") center center no-repeat; }
.cl_map3 .maps .mt18 a {top: 282px; left: 391px; width: 40px; height: 15px; }
.cl_map3 .maps .mt18 a:hover, .cl_map3 .maps .mt18 a.on {top: 229px; left: 357px; width: 109px; height: 120px; 
    background: url("/_res/gg/gg/img/map/mon3_18.png") center center no-repeat; }
.cl_map3 .maps .mt19 a {top: 266px; left: 85px; width: 40px; height: 15px; }
.cl_map3 .maps .mt19 a:hover, .cl_map3 .maps .mt19 a.on {top: 219px; left: 69px; width: 81px; height: 80px; 
    background: url("/_res/gg/gg/img/map/mon3_19.png") center center no-repeat; }
.cl_map3 .maps .mt20 a {top: 258px; left: 149px; width: 50px; height: 15px; }
.cl_map3 .maps .mt20 a:hover, .cl_map3 .maps .mt20 a.on {top: 216px; left: 135px; width: 83px; height: 105px; 
    background: url("/images/map/mon3_20.png") center center no-repeat; }
.cl_map3 .maps .mt21 a {top: 245px; left: 238px; width: 40px; height: 15px; }
.cl_map3 .maps .mt21 a:hover, .cl_map3 .maps .mt21 a.on {top: 205px; left: 212px; width: 90px; height: 82px; 
    background: url("/images/map/mon3_21.png") center center no-repeat; }
.cl_map3 .maps .mt22 a {top: 122px; left: 176px; width: 40px; height: 15px; }
.cl_map3 .maps .mt22 a:hover, .cl_map3 .maps .mt22 a.on {top: 57px; left: 147px; width: 98px; height: 127px; 
    background: url("/_res/gg/gg/img/map/mon3_22.png") center center no-repeat; }
.cl_map3 .maps .mt23 a {top: 172px; left: 237px; width: 40px; height: 15px; }
.cl_map3 .maps .mt23 a:hover, .cl_map3 .maps .mt23 a.on {top: 96px; left: 222px; width: 106px; height: 106px; 
    background: url("/_res/gg/gg/img/map/mon3_23.png") center center no-repeat; }
.cl_map3 .maps .mt24 a {top: 204px; left: 257px; width: 30px; height: 15px; }
.cl_map3 .maps .mt24 a:hover, .cl_map3 .maps .mt24 a.on {top: 174px; left: 221px; width: 100px; height: 68px; 
    background: url("/_res/gg/gg/img/map/mon3_24.png") center center no-repeat; }
.cl_map3 .maps .mt25 a {top: 151px; left: 367px; width: 30px; height: 15px; }
.cl_map3 .maps .mt25 a:hover, .cl_map3 .maps .mt25 a.on {top: 110px; left: 338px; width: 100px; height: 92px; 
    background: url("/_res/gg/gg/img/map/mon3_25.png") center center no-repeat; }

.cl_map1.cl_map4{background: url("/_res/gg/gg/img/map/map_bg4.png") center center no-repeat;}
.cl_map .maps.maps_co a p{background: #3d7948;}

.map_area2{background: #e1ffde;}
.map_tit > p.tit2{
    width: 85px;height: 44px;line-height: 44px;
    border-radius: 44px;background: #7ea786;
    text-align: center;
    font-size: 20px;color: #fff; font-weight: bold;
}
a.st_area_btn2{
    display: block;margin-top: 20px;
    width: 100%;height: 52px;line-height: 52px;
    background: #689871;
    text-align: center;border-radius: 6px;
    font-size: 19px;color: #fff;
}


.st_area{
    float: right;
    width: 44%;
    height: 484px;
    box-sizing:border-box;
    padding: 8.4rem 4rem;
}
.mst_tit{
    font-size: 20px;
    color: #444;
    font-weight: bold;
    border-bottom: 1px solid #999;
    padding-bottom: 14px;
    margin-bottom: 15px;
}
.mslc_box > li{margin-top: 7px;}
.mslc_box > li > div.mslc_line{
    position: relative;
    background: #f6f6f6;
    border-radius: 8px;
    height: 48px;
    padding-left: 120px;
}
.mslc_box > li > div.mslc_line > span{
    position: absolute;
    top: 0;
    left: 15px;
    line-height: 48px;
    display: block;
    font-size: 15px;
    color: #333; 
    font-weight: 500;
}
.jd_slec > li{position: relative;}
.jd_slec > li > a{
    display: block;
    font-size: 15px;
    color: #a2a2a2;
    font-weight: 500;
    line-height: 48px;
    background: url("/_res/gg/gg/img/ico_sort.png") no-repeat 96% center;
}
.jd_slec > li > ul.jd_dps{
    display: none;
    max-height: 200px;
    overflow: auto;
    position: absolute;
    left: 0;
    top: 42px;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px 10px;
    background: #fff;
    z-index: 1;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.08);
}
.jd_slec > li > ul.jd_dps > li > a{
    display: block; 
    padding: 4px 0;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

a.st_area_btn{
    display: block;
    margin-top: 20px;
    width: 100%;
    height: 48px;
    background: #65B580;
    text-align: center;
    border-radius: 8px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    padding: 14px 20px;
}



.maplist_line{
    border-top: 3px solid #aeaeae;
    padding-top: 18px;}
.maplist_box{
    margin-left: -4px;
    margin-top: -4px;
}
.maplist_box > li{
    float: left;
    box-sizing: border-box;
    width: calc(25% - 4px);
    margin: 4px 0 0 4px;
    border-top: 6px solid #7ea786;
}
.maplist_box > li > div{
    position: relative;
    box-sizing: border-box;
    border: 1px solid #e2e2e2;
    border-top: none;
    padding: 22px 22px;height: 240px;
}
.maplist_box > li > div:hover{background: #e0fee6;}
.maplist_box > li > div > a.text{display: block;}
.maplist_box > li > div > a.text > p.tit{
    margin-bottom: 17px;font-size: 18px;color: #3d3d3d;
    font-weight: bold;
    line-height: 20px;
    display: block;width: 98%;
    white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
}
.maplist_box > li > div > a.text > p.txt{
    font-size: 15px;
    color: #868686;
    font-weight: 500;
    line-height: 23px;
    height: 69px;
    overflow: hidden;
}
.maplist_box > li > div > p.ico{
    box-sizing: border-box;
    border-radius: 2px;
    padding: 0 12px;
    position: absolute;
    left: 20px;
    bottom: 20px;border: 1px solid #beb7b7;
    background: #fff;
    height: 33px;
    line-height: 33px;
}
.maplist_box > li > div > p.ico > span{
    display: block;font-size: 15px;
    color: #3d3d3d;
    font-weight:500;
    letter-spacing: -0.5px;
}
.maplist_box > li > div > p.ico > span.bg1{
    padding-left: 25px;
    background: url("/_res/gg/gg/img/sub/ml_ic1.jpg") left center no-repeat;
}
.maplist_box > li > div > p.ico > span.bg2{
    padding-left: 35px;
    background: url("/_res/gg/gg/img/sub/ml_ic2.jpg") left center no-repeat;
}
.maplist_box > li > div > p.ico > span.bg3{
    padding-left: 29px;
    background: url("/_res/gg/gg/img/sub/ml_ic3.jpg") left center no-repeat;
}
.maplist_box > li > div > p.ico > span.bg4{
    padding-left: 31px;
    background: url("/_res/gg/gg/img/sub/ml_ic4.jpg") left center no-repeat;
}
.maplist_box > li > div > a.more{
    display: block;
    position: absolute;
    right: 20px;bottom: 20px;
    border-radius: 2px;
    border: 1px solid #beb7b7;
    background: #fff;
    width: 33px;
    text-align: center;
    height: 33px;
    line-height: 33px;
}






