@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,500&family=Noto+Sans+KR:300,400,500,700&display=swap');
@import "main-visual.css";
@import "gnb.css";
@import "sub-style.css";
@import "members.css";

html {box-sizing: border-box; font-size: 62.5%;}
*, *:before, *:after {box-sizing: inherit;}

body {
    color: #222;
    font-size: 1.6rem;
    font-family: 'Noto Sans KR','NanumSquare', sans-serif;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
input, select, textarea {
    outline: none;
    border: 0;
    cursor: pointer;
}
textarea, input {
    /*-webkit-appearance: none;*/
    -webkit-border-radius: 0;
}
input, select, textarea, button {
    outline: none;
    border: 0;
    cursor: pointer;
}
input, button {
    background-color: transparent;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("../images/ico_sort.png") right center no-repeat;
  -webkit-padding-right: 24px; 
  -moz-padding-right: 24px;
}
table {
	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;
	position: relative;
}
.d-flex {
    display: flex !important
}
.container {
    width: 100%;
    max-width: 86rem;
    padding: 4rem;
    margin: auto;
}

.btn-area {
    text-align: center;
}
.btn {
    display: inline-block;
    text-align: center;
    min-width: 10rem;
    padding: 1.2rem 1.6rem;
    font-weight: 500;
    border-radius: 8px;
}
.btn.primary {
    background: #65B580;
    color: #fff;
}
.btn.grey {
    background: #AAA;
    color: #fff;
}
.btn.d-grey {
    background: #555;
    color: #fff;
}
.btn.block {
    width: 100%;
}

* .inner {
    max-width: 124rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    line-height: 1;
}

.gg-header {
    width:100%;
	position: sticky;
	z-index: 50;
	background: #fff;
	box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    border-bottom:1px solid #ddd;
}
.gg-header .top {
    width: 100%;
    border-bottom:1px solid #eee;
    height: 40px;
}
.gg-header .top .logo img {
    width:109px;
}
.gg-header .top-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.gg-header .top-nav li{
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: -0.05em;
}
.gg-header .top-nav li + li:before{
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin: 0 12px;
    background-color: #e4e8eb;
}

.top-search{
    width: 100%;
    border-bottom:1px solid #eee;
    height: 82px;
}
.top-search .logo {
	margin-right: 4rem;
}
.top-search .logo img {
    width:158px;
}
.top-search .search-wrap{
    width: 40rem;
    height: 4.8rem;
    padding: 1.2rem;
    border:2px solid #004097;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-search .search-wrap input {
    width: 100%;
	font-size: 1.5rem;
}
.top-search .search-wrap i{
    color: #004097;
    font-size: 1.8rem;
}


/* Hot Keyword Dropdown */
.gg-header .top-search .hot-keyWord {
    /*width: 18rem;*/  /*20210903*/
}
.top-search .hot-keyWord {
    /*width: 16rem;*/   /*20210903*/
    position: relative;
    letter-spacing: -0.05em;
}
.hot-keyWord .rank {
    color: #65B580;
    font-weight: bold;
    margin-right: .6rem;
}
.hot-keyWord .dropdown {
  position: relative;
  cursor: pointer;
}
.hot-keyWord .dropdown:after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  position: absolute;
  right: 8px;
  transform: rotate(45deg);
  /*top: 4px;*/  top:-22px;   /*20210903*/
  border-bottom: 2px solid #65B580;
  border-right: 2px solid #65B580;
  transition: 0.4s;
}
.hot-keyWord .dropdown-list {
    width: 24rem;
    display: none;
    background: #fff;
    position: absolute;
    /*top:2.8rem;*/ top:1rem;   /*20210903*/
    right:0;
    border:1px solid #65B580;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,.16);
    padding: 1.8rem 2rem;
}
.hot-keyWord .dropdown-list h4 {
    font-size: 1.4rem;
    padding: .4rem 0 .8rem;
}
.hot-keyWord .dropdown-list li {
    font-size: 1.4rem;
    padding: .8rem 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.hot-keyWord .dropdown-list li:hover {
    transition: 0.2s;
    cursor: pointer;
    font-weight: bold;
}
.dropdown.active {
  transition: 0.2s;
}
.dropdown.active:after {
  transform: rotate(-135deg);
  transition: 0.2s;
}
.dropdown-list.opened {
    opacity: 1 !important;
    display: block;
	z-index: 10;
}

.gg-header nav ul li a._blank i {
    color: #65B580;
    font-size: 1.6rem;
	margin-left: .4rem;
}


.main {
	padding-bottom: 3rem;
	min-height: 60vh;
}
.main.bg-grey {background: #f7f7f7;}
.main > div {margin-bottom: 2rem;}

.main-visual {
    position: relative;
    margin-bottom: 4rem !important;
}
.main-con-wrap01 {
    display: flex;
}
.wt-pannel {
    width: 124rem;
    margin: auto;
    border-radius: 8px;
    padding: 4rem;
    background: #fff;
    border:1px solid #ddd;
}

.main-con-wrap01 .board-list {
    width: 50%;
    padding: 0 3rem;
}
.board-list .title {
    text-align: center;
    font-size: 2.4rem;
    margin: .4rem 0 2rem;
    position: relative;
}
.board-list .title .more{
    position: absolute;
    top:1rem;
    right:0;
    font-size: 1.6rem;
    color: #999;
    font-weight: normal;
}
.board-list .notice-date-box{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.board-list .notice-date-box .date-box {
    font-family: 'Barlow', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:4px solid #65B580;
    width:8rem;
    height: 8rem;
    padding: .5rem 0;
    margin-right:2rem;
}
.board-list .notice-date-box .date-box strong {
    color: #65B580;
    font-size: 3.6rem;
    font-weight: 500;
}
.board-list .notice-date-box .date-box span {
    color:#999999;
    font-size:1.4rem;
}
.board-list .notice-date-box .txt-box {
    letter-spacing: -0.05em;
}
.board-list .notice-date-box .txt-box p {
    font-size:1.8rem;
    font-weight: 500;
}
.board-list .notice-date-box .txt-box span {
    color:#999999;
    font-size:1.4rem;
}

.board-list .notice-list {
    border-top:1px solid #999;
}
.board-list .notice-list li {
    border-bottom:1px solid #E8E8E8;
    padding: 1.2rem .2rem;;
}
.board-list .notice-list li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.board-list .notice-list .tit {
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    letter-spacing: -0.05em;
}
.board-list .notice-list .date{
    font-size: 1.3rem;
    color: #999;
    margin-left: 1.2rem;
}


.main-con-wrap02 {
    position: relative;
    width: 124rem;
    margin: auto;
    border-radius: 8px;
    height: 37.2rem;
}
.Cover_figure {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-repeat: no-repeat;
    margin: 0;
    border-radius: 8px;
    background-size: cover;
}
.main-con-wrap02 .main_header {
	z-index: 1;
	position: relative;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
    justify-content: center;
    color: #fff;
    width:29rem;
    height: 100%;
    margin: 0 0 0 6rem;
    letter-spacing: -0.05em;
}
.main_header .main_title {
    display: flex;
    flex-direction: column;
    text-shadow: 0 3px 6px rgba(0,0,0,0.16);
    position: relative;
	margin-bottom: 2rem;
}
.main_header .main_title .sub-tit {
    font-size:1.8rem;
    letter-spacing: 0;
	margin-bottom: .8rem;
}
.main_header .main_title .sub-tit:after {
    content: "";
    display: inline-block;
    width: 6rem;
    height: .2rem;
    background: #fff;
    margin:0 0 0 2rem;
    position: absolute;
    top:1.3rem;
}
.main_header .main_title .tit {
    font-size:6.4rem;
}
.main_header .body_text {
    font-size: 1.8rem;
    font-weight: 500;
    text-shadow: 0 3px 6px rgba(0,0,0,0.16);
	line-height: 1.4;
}
.main_header .btn {
    background: #fff;
    color:#6BA1C7;
    font-size:1.5rem;
    margin-top: 4rem;
    padding: 1.2rem 2.2rem;
    font-weight: bold;
    letter-spacing: 0;
}
.main_header .btn i {
    margin-left: 1.6rem;
}
.main_header .btn:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.board-list .thum-list {
    padding: 1rem 2rem 0;
    margin: auto;
}
.board-list .thum-list li {
    width: 24.7%;
    display: inline-block;
    height: 21rem;
    vertical-align: top;
}
.board-list .thum-list li a {
    width:24rem;
    display: block;
    margin: auto;
}
.board-list .thum-list .thum-area {
    width:100%;
    height:14rem;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: .8rem;
}
.board-list .thum-list .thum-area img {
    width:100%;
    height: 100%;
    object-fit: cover;
}
.thum-list .thum-area .badge-wrap {
    position: absolute;
    top:8px;
    left:8px;
}
.thum-list .thum-area .badge {
    display: inline-block;
    padding: .3rem .8rem;
    border-radius: 4px;
    color: #fff;
    font-size:1.2rem;
    font-weight: bold;
}
.thum-list .thum-area .badge.status {
    background: #65B580;
}
.thum-list .thum-area .badge.city {
    background-color: rgba(67,67,67, .8);
}
.thum-list .txt-area {
    letter-spacing: -0.05em;
}
.thum-list .txt-area > div {
    display: flex;
    justify-content: space-between;
	margin-bottom: .4rem;
}
.thum-list .txt-area .category {
    color: #426C87;
    font-size: 1.4rem;
    font-weight: bold;
}
.thum-list .txt-area .period {
    font-size: 1.3rem;
}
.thum-list .txt-area p {
    font-size: 1.5rem;
}

.bn-list li {
    display: inline-block;
    width:23.2rem;
    height: 11rem;
    background: #fff;
    border:1px solid #ddd;
    border-radius: 8px;
    padding:2.2rem 0;
}
.bn-list li a {
    display: flex;
    flex-direction: row;
}
.bn-list li a > div {
    width: 50%;
}
.bn-list li a > div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bn-list li a > div:nth-child(2) {
    padding: 0 2rem 0 0;
}
.bn-list li a img {
    width: 6.4rem;
}
.bn-list li a h5 {
    /*font-size: 1.8rem;*/ font-size:1.6rem;  /*20210907*/
    margin-bottom: 1.4rem;
}
.bn-list li a span {
    font-size: 1.4rem;
}

.main-con-wrap05 .board-list {
	position: relative;
}
.tab-list {
    margin: 0 auto 4rem;
    text-align: center;
}
.tab-list li{
    display: inline-block;
	border-radius: 8px;
    border:1px solid #ddd;
}
.tab-list li + li{
    margin-left: 2rem;
}
.tab-list li button{
    display: flex;
    align-items: center;
    padding: .8rem 1.6rem;
    font-size: 1.8rem;
	font-weight: 500;
    color: #aaa;
}
.tab-list li.active{
    background: #F2F2F2;
    border:1px solid #F2F2F2;
}
.tab-list li.active button{
    font-weight: 700;
    color: #222;
}
.tab-list li img {
    width:2.4rem;
    margin-right:.8rem
}
#tab-cont {
	width: 100%;
}
.board-list .thum-list.sns {
    padding: 0 2rem;
}
.board-list .thum-list.sns li {
    /*width: 24.7%;*/ width:24.5%;   /*20210907*/
    height: 24rem;
}
.board-list .thum-list.sns .thum-area{
    height:24rem;
    margin: 0;
}


.gg-footer {
    border-top:1px solid #eee;
    letter-spacing: -0.05em;
}
.gg-footer nav{
    width: 124rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 5rem;
}
.gg-footer .gg-logo img{
    width: 153px;
}
.gg-footer nav ul{
    display: flex;
}
.gg-footer nav ul li{}
.gg-footer nav ul li+li:before{
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin: 0 12px;
    background-color: #e4e8eb;
    vertical-align: -1px;
}
.gg-footer nav ul li a{
    font-size: 1.4rem;
    color: #555;
}
.gg-footer nav a{
    line-height: 1
}
.gg-footer .foot-info{
    border-top:1px solid #eee;
}
.gg-footer .foot-info .inner{
    padding: 2rem 1rem;
    align-items: flex-start !important;
}
.gg-footer .foot-info ul{}
.gg-footer .foot-info ul li{
    font-size: 1.4rem;
    color: #777;
    margin-bottom: 1rem;
}
.gg-footer .foot-info ul li img{
    width: 2rem;
    margin-right: 2rem
}
.gg-footer .foot-info .copyr{
    color: #999;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.gg-footer .foot-logo {
    width:143px;
}



@media (max-width: 768px) {
body {letter-spacing: -0.05em;}
.btn {font-size: 1.4rem; padding: 1rem 1.6rem;font-weight: bold;}

.gg-header > div{padding:0 1.6rem;}
.gg-header .top-nav li{font-size: 1.3rem;}
.gg-header .top-nav li + li:before{ margin: 0 8px;}
.gg-header .top-search{ height: auto;border: 0;}
.gg-header .top-search .inner{flex-direction: column;padding: 1.4rem 0;}
.gg-header .top-search .logo{margin-bottom: 1.2rem;}
.gg-header .top-search .logo img { width:13rem;}
    
.gg-header .top-search .search-wrap{
    width: 100%;
    height: 4.4rem;
    padding: 1.2rem;
    border:0;
	background: #F4F4F4;
}
.gg-header .top-search .hot-keyWord{display: none;}

.main > div {margin-bottom: .8rem;}
.main-visual {margin-bottom: .8rem !important;}
.main-con-wrap01 {display: inherit;}
.wt-pannel {
    width: 100%;
    border-radius: 0; 
    padding: 0;
    border-width: 1px 0;
}
.main-con-wrap01 .board-list {
    width: 100%;
    padding: 1.6rem;
}
.board-list .title {
    font-size: 1.8rem;
    margin: .8rem 0;
}
.board-list .title .more{
    right: 1.6rem;
    font-size: 1.2rem;
}
.board-list .notice-date-box{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.board-list .notice-date-box .date-box {
    width:6.4rem;
    height: 6.4rem;
    padding: .5rem 0;
    margin-right:1.2rem;
}
.board-list .notice-date-box .date-box strong {font-size: 2.4rem;}
.board-list .notice-date-box .date-box span {font-size:1.2rem;}
.board-list .notice-date-box .txt-box p {font-size:1.6rem;}
.board-list .notice-date-box .txt-box span {font-size:1.2rem;}
    
.board-list .notice-list .tit {font-size:1.3rem;}
.board-list .notice-list .date{font-size: 1.3rem;}
	
 .main-con-wrap02 {
    width: 100%;
    border-radius:0;
    height: 12rem;
}
.Cover_figure {border-radius: 0;}
.main-con-wrap02 .main_header {margin: 0 0 0 2rem;}
.main_header .main_title {margin-bottom:0;}
.main_header .main_title .sub-tit {font-size:1.3rem;margin-bottom: .8rem;}
.main_header .main_title .sub-tit:after { margin:0 0 0 1.6rem;top:.8rem;}
.main_header .main_title .tit {font-size:3.6rem;}    
.main-con-wrap02 .main_header .body_text,
.main-con-wrap02 .main_header .btn{display: none;}
    
.main-con-wrap03 .board-list {padding:1.6rem 0 0;}  
.board-list .thum-list {padding: 1rem 1.2rem;}
.board-list .thum-list li {/*width: 49.5%;*/ width:49%; padding: 0 .3rem;}
.board-list .thum-list li a {width:100%;}
.board-list .thum-list .thum-area { height:12rem;}

.thum-list .txt-area > div {flex-direction: column;margin-bottom: 0;}
.thum-list .txt-area .category {font-size: 1.3rem;}
.thum-list .txt-area .period {font-size: 1.2rem;}
.thum-list .txt-area p {font-size: 1.3rem;}   
    
.bn-list { display: inherit; padding: 0 .8rem;}
.bn-list li {
    width:calc(32.7% - 6px);
    height: auto;
    padding:1.3rem 1rem;
    margin: .3rem;
}
.bn-list li a { display: flex;flex-direction: row;}
.bn-list li a > div:nth-child(2) {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bn-list li a img {width: 3.2rem;}
.bn-list li a h5 {
    font-size: 1.2rem;
    font-weight: normal;
    margin:0;
}
.bn-list li a span {display: none;}

.main-con-wrap05 .board-list {padding: 1.6rem;}
.tab-list {margin: 0 auto 2rem;}
.tab-list li + li{ margin-left: 0;}
.tab-list li button{
    padding: .7rem 1.2rem;
    font-size: 1.2rem;
}
.tab-list li img { width:2rem;}
.board-list .thum-list.sns {
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.board-list .thum-list.sns li {
    width: calc(33.3% - 6px); 
    height: 10.5rem;
    min-height: inherit;
}
.board-list .thum-list.sns li:nth-child(4) {display: none;}
.board-list .thum-list.sns .thum-area{height: 10.5rem;}
   
.gg-footer {background: #F7F7F7}
.gg-footer nav{width: 100%; justify-content: center;}
.gg-footer .gg-logo{display: none;}
.gg-footer nav ul li a{font-size: 1.2rem;}
.gg-footer .foot-info .inner{
    flex-direction: column;
    text-align: center;
    align-items: center !important;
}
.gg-footer .foot-info ul{width:100%}
.gg-footer .foot-info ul li{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align:center;
}
.gg-footer .foot-info ul li img{margin-right: 1.2rem}
.gg-footer .foot-logo { width:117px; margin-top: 1rem;}
    
    
}

/*20190907*/
@media (max-width: 480px) {
    .board-list .thum-list li {width:100%;} /*20190907*/
}