<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title> 통합공시 > 경영공시 > 열린경영 > 한국보육진흥원</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:title" content="한국보육진흥원">
<meta property="og:url" content="https://www.kcpi.or.kr/" />
<meta name="description" content="아이와 부모, 보육인 모두가 행복한 세상이 되도록! 한국보육진흥원이함께 하겠습니다."/>
<meta name="copyright" content="한국보육진흥원"/>
<meta name="author" content="DREAMSTART">

<link rel="stylesheet" href="./common/css/base.css"/>
<link rel="stylesheet" href="./common/css/fullpage.css"/>
<link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon">
<link rel="stylesheet" href="./common/css/slick.css"/>
<link rel="stylesheet" href="./common/css/layout.css"/>
<link rel="stylesheet" href="./common/css/sub.css"/>

<script src="./common/js/jquery-1.12.4.min.js"></script>
<script src="./common/js/fullpage.min.js"></script>
<script src="./common/js/slick.js"></script>
<script src="./common/js/main.js"></script>
<script src="./common/js/script.js"></script>
<script src="./common/js/jquery.bxslider.min.js"></script>
<script src="http://jamesallardice.github.io/Placeholders.js/assets/js/placeholders.min.js"></script>
<script type="text/javascript">
	(function ($) {
	  $(document).ready(function () {
	    $("input, textarea").placeholder();
	  });
	});
</script>
<script src="./common/js/slick.js"></script>
<!--[if lte IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="pc top_ban_none">
<!-- 스킵네비케이션시작 -->
<div id="skipnavi">
	<a href="#body_layout">본문 바로가기</a>
	<a href="#gnb_layout">대메뉴 바로가기</a>
</div>
<!-- 스킵네비케이션시작 -->
<!--wrap-->
<div id="wrap">
	<!--header-->
	<div id="header">
		<!--header_top-->
		<div class="header_top">
			<div class="wrap">
				<!--top_utilwrap-->
				<div class="top_utilwrap">
					<div class="svcbtn-box">
	            		<ul class="member-lnk">
	            			<li><a href="#none" class="link03" target="_blank" title="새창열림"><span>ENGLISH</span></a></li>
	            		</ul>
	            	</div>
					<div class="top-lnk">
	            		<a href="#none" class="lnk02" target="_blank" title="한국보육진흥원 블로그 새창열림">NAVER BLOG</a>
	            		<a href="#none" class="lnk03" target="_blank" title="한국보육진흥원 카카오 새창열림">KAKAO</a>
	            		<a href="#none" class="lnk04" target="_blank" title="한국보육진흥원 페이스북 새창열림">FACEBOOK</a>
	            		<a href="#none" class="memmber">회원가입</a>
	            		<a href="#none" class="icon_bar login">로그인</a>
	            		<a href="#none" class="icon_bar mail" target="_blank" title="직원메일 새창열림">직원메일</a>
	            	</div>
				</div>
				<!--//top_utilwrap-->
			</div>
		</div>
		<!--//header_top-->
		<!--gnb_layout-->
		<div id="gnb_layout">
			<div class="gnbArea">
				<h1><a href="#none"><img src="./images/common/logo.png" alt="한국보육진흥원"/></a></h1>
				<div class="nav">
					<ul class="depth1_ul">
						<li><a href="#none">KCPI 소개</a>
							<div class="sub_2depth" style="display:none;">
								<div class="wrap">
									<div class="item">
										<div class="gnb-title">
											<strong>KCPI 소개</strong>
											<p>한국보육진흥원의 KCPI 소개를 안내합니다.</p>
										</div>
										<div class="gnb-depth">
											<ul class="depth2_ul">
												<li><a href="#none" target="_self"><span>인사말</span></a></li>
												<li><a href="#none" target="_self"><span>설립목적및연혁</span></a></li>
												<li><a href="#none" target="_self"><span>비전 및 전략</span></a></li>
												<li><a href="#none" target="_self"><span>CI브랜드</span></a></li>
												<li><a href="#none" target="_self"><span>조직도</span></a></li>
												<li><a href="#none" target="_self"><span>찾아오시는길</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="n2"><a href="#none">주요사업</a>
							<div class="sub_2depth sub" style="display:none;">
								<div class="wrap">
									<div class="item">
										<div class="gnb-title">
											<strong>주요사업</strong>
											<p>보육진흥원의 주요사업 안내입니다.</p>
										</div>
										<div class="gnb-depth">
											<ul class="depth2_ul">
												<li>
													<a href="#none" target="_self"><span>어린이집 평가</span></a>
													<ul class="depth3_ul">
														<li><a href="#none" target="_self"><span>어린이집 평가 과정 운영</span></a></li>
														<li><a href="#none" target="_self"><span>어린이집 평가 후 관리</span></a></li>
													</ul>
												</li>
												<li>
													<a href="#none" target="_self"><span>자격제도 및 자격증</span></a>
													<ul class="depth3_ul">
														<li><a href="#none" target="_self"><span>제도 개요 및 교부절차</span></a></li>
														<li><a href="#none" target="_self"><span>자격기준</span></a></li>
													</ul>
												</li>
												<li><a href="#none" target="_self"><span>보육교직원 역량강화</span></a></li>
												<li><a href="#none" target="_self"><span>시간제교육</span></a></li>
												<li><a href="#none" target="_self"><span>공공형어린이집품질관리</span></a></li>
												<li><a href="#none" target="_self"><span>중앙육아종합지원센터</span></a></li>
												<!--<li><a href="#none" target="_self"><span>다함께돌봄 사업지원단</span></a></li>-->
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#none">열린경영</a>
							<div class="sub_2depth" style="display:none;">
								<div class="wrap">
									<div class="item">
										<div class="gnb-title">
											<strong>열린경영</strong>
											<p>한국보육진흥원의 열린경영을 안내합니다.</p>
										</div>
										<div class="gnb-depth">
											<ul class="depth2_ul">
												<li><a href="#none" target="_self"><span>경영공시</span></a>
													<ul class="depth3_ul">
														<li><a href="#none"><span>통합공시</span></a></li>
														<li><a href="#none"><span>업무추진비 사용현황</span></a></li>
														<li><a href="#none"><span>기부금모금 및 활용실적</span></a></li>
														<li><a href="#none"><span>계약현황</span></a></li>
													</ul>
												</li>
												<li><a href="#none" target="_self"><span>고객만족경영</span></a>
													<ul class="depth3_ul">
														<li><a href="#none"><span>고객서비스헌장</span></a></li>
														<li><a href="#none"><span>핵심서비스 이행표준</span></a></li>
														<li><a href="#none"><span>고객응대서비스 이행표준</span></a></li>
													</ul>
												</li>
												<li><a href="#none" target="_self"><span>윤리경영</span></a>
													<ul class="depth3_ul">
														<li><a href="#none"><span>윤리헌장</span></a></li>
														<li><a href="#none"><span>윤리강령</span></a></li>
														<li><a href="#none"><span>임직원행동강령</span></a></li>
														<li><a href="#none"><span>청탁금지법</span></a></li>
														<li><a href="#none"><span>윤리경영활동소식</span></a></li>
													</ul>
												</li>
												<li><a href="#none" target="_self"><span>클린신고센터</span></a></li>
												<li><a href="#none" target="_self"><span>정보공개제도안내</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#none">정보공개</a>
							<div class="sub_2depth" style="display:none;">
								<div class="wrap">
									<div class="item">
										<div class="gnb-title">
											<strong>정보공개</strong>
											<p>한국보육진흥원의 정보공개를 안내합니다.</p>
										</div>
										<div class="gnb-depth">
											<ul class="depth2_ul">
												<li><a href="#none" target="_self"><span>공공데이터 개발</span></a></li>
												<li><a href="#none" target="_self"><span>사전정보공표</span></a></li>
												<li><a href="#none" target="_self"><span>사업실명제</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#none">국민소통</a>
							<div class="sub_2depth" style="display:none;">
								<div class="wrap">
									<div class="item">
										<div class="gnb-title">
											<strong>국민소통</strong>
											<p>한국보육진흥원의 국민소통를 안내합니다.</p>
										</div>
										<div class="gnb-depth">
											<ul class="depth2_ul">
												<li><a href="#none" target="_self"><span>질의응답</span></a>
													<ul class="depth3_ul">
														<li><a href="#none"><span>어린이집 평가</span></a></li>
														<li><a href="#none"><span>보육교직원 자격증 교부</span></a></li>
														<li><a href="#none"><span>보육교직원 보수교육</span></a></li>
														<li><a href="#none"><span>누리과정</span></a></li>
													</ul>
												</li>
												<li><a href="#none" target="_self"><span>자주하는 질문</span></a>
													<ul class="depth3_ul">
														<li><a href="#none"><span>어린이집 평가</span></a></li>
														<li><a href="#none"><span>보육교직원 자격증 교부</span></a></li>
														<li><a href="#none"><span>보육교직원 보수교육</span></a></li>
														<li><a href="#none"><span>누리과정</span></a></li>
													</ul>
												</li>
												<li><a href="#none" target="_self"><span>온라인교육</span></a></li>
												<li><a href="#none" target="_self"><span>비전보육인 모임</span></a></li>
												<li><a href="#none" target="_self"><span>보육교사/부모자문단</span></a>
													<ul class="depth3_ul">
														<li><a href="#none"><span>보육교사자문단/부모자문단</span></a></li>
														<li><a href="#none"><span>부모교육</span></a></li>
													</ul>
												</li>
												<li><a href="#none" target="_self"><span>설문조사</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="n6"><a href="#none">사이버홍보</a>
							<div class="sub_2depth" style="display:none;">
								<div class="wrap">
									<div class="item">
										<div class="gnb-title">
											<strong>사이버홍보</strong>
											<p>한국보육진흥원의 사이버홍를 안내합니다.</p>
										</div>
										<div class="gnb-depth">
											<ul class="depth2_ul">
												<li><a href="#none" target="_self"><span>공지사항</span></a></li>
												<li><a href="#none" target="_self"><span>보도자료</span></a></li>
												<li><a href="#none" target="_self"><span>입찰공고</span></a></li>
												<li><a href="#none" target="_self"><span>채용공고</span></a></li>
												<li><a href="#none" target="_self"><span>법령 및 지침</span></a>
													<ul class="depth3_ul">
														<li><a href="#none" target="_self"><span>법령 및 보육사업안내</span></a></li>
														<li><a href="#none" target="_self"><span>기타지침</span></a></li>
													</ul>
												</li>
												<li><a href="#none" target="_self"><span>사업관련자료</span></a>
													<ul class="depth3_ul">
														<li><a href="#none" target="_self"><span>어린이집 평가</span></a></li>
														<li><a href="#none" target="_self"><span>보육교직원 자격</span></a></li>
														<li><a href="#none" target="_self"><span>공공형어린이집</span></a></li>
														<li><a href="#none" target="_self"><span>시간제보육</span></a></li>
													</ul>
												</li>
												<li><a href="#none" target="_self"><span>발간물</span></a>
													<ul class="depth3_ul">
														<li><a href="#none" target="_self"><span>비전보육 홍보책자</span></a></li>
														<li><a href="#none" target="_self"><span>이슈분석 보고서</span></a></li>
														<li><a href="#none" target="_self"><span>취약보육 프로그램</span></a></li>
														<li><a href="#none" target="_self"><span>기타 발간물</span></a></li>
													</ul>
												</li>
												<li><a href="#none" target="_self"><span>보육통계</span></a>
													<ul class="depth3_ul">
														<li><a href="#none" target="_self"><span>보육통계</span></a></li>
														<li><a href="#none" target="_self"><span>평가인증 현황</span></a></li>
														<li><a href="#none" target="_self"><span>자격증교부 현황</span></a></li>
														<li><a href="#none" target="_self"><span>시간제보육 현황</span></a></li>
														<li><a href="#none" target="_self"><span>공공형어린이집 현황</span></a></li>
													</ul>
												</li>
												<li><a href="#none" target="_self"><span>기관홍보관</span></a>
													<ul class="depth3_ul">
														<li><a href="#none" target="_self"><span>홍보자료</span></a></li>
														<li><a href="#none" target="_self"><span>홍보영상</span></a></li>
														<li><a href="#none" target="_self"><span>기관갤러리</span></a></li>
													</ul>
												</li>
												<li><a href="#none" target="_self"><span>협약체결기관</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#none" class="last">교육</a>
							<div class="sub_2depth" style="display:none;">
								<div class="wrap">
									<div class="item">
										<div class="gnb-title">
											<strong>교육</strong>
											<p>한국보육진흥원의 교육을 안내합니다.</p>
										</div>
										<div class="gnb-depth">
											<ul class="depth2_ul">
												<li><a href="#none"><span>어린이집 평가 관련교육</span></a></li>
												<li><a href="#none"><span>보육교직원 역량강화</span></a></li>
												<li><a href="#none"><span>비전교육인 등</span></a></li>
												<li><a href="#none"><span>공공형품질관리 관련 교육</span></a></li>
												<li><a href="#none"><span>마음성장 관련 교육</span></a></li>
												<li><a href="#none"><span>온라인교육</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<div class="gnbSearchAllmenu">
						<button type="button" class="search_open">검색영역 열기</button>
						<button type="button" class="allmenu-open">전체메뉴 열기</button>
						<button type="button" class="mobile-open">모바일메뉴 열기</button>
					</div>
					<div class="total-search">
					   <div class="searchbox">
							<h2 class="blind">통합검색</h2>
							<span class="search-keyword">
								<input id="total_search_keyword" name="total_search_keyword" type="search" onkeyup="enterkey();" placeholder="검색어를 입력해 주세요." title="검색어를 입력해 주세요." value=""  />
							</span>
							<button type="button" class="btn-close">검색창 닫기</button>
						</div>
					</div>

					<!--pc 데스크탑에서는 사이트맵-->
					<div class="allmenu-wrap">
						<h2 class="blind">전체메뉴</h2>
						<div class="binds">
							<ul class="all-nav">
								<li>
									<a href="#none" class="first">KCPI 소개</a>
									<ul class="depth2">
										<li><a href="#none">인사말</a></li>
										<li><a href="#none">설립목적및연혁</a></li>
										<li><a href="#none">비전 및 전략</a></li>
										<li><a href="#none">CI브랜드</a></li>
										<li><a href="#none">조직도</a></li>
										<li><a href="#none">찾아오시는길</a></li>
									</ul>
								</li>
								<li>
									<a href="#none" class="on">주요사업</a>
									<ul class="depth2">
										<li><a href="#none" class="on">어린이집 평가</a>
											<ul class="depth3">
												<li><a href="#none">어린이집 평가 과정 운영</a></li>
												<li><a href="#none">어린이집 평가 후 관리</a></li>
											</ul>
										</li>
										<li><a href="#none">자격제도 및 자격증</a>
											<ul class="depth3">
												<li><a href="#none">제도 개요 및 교부절차</a></li>
												<li><a href="#none">자격기준</a></li>
											</ul>
										</li>
										<li><a href="#none">보육교직원 역량강화</a></li>
										<li><a href="#none">시간제교육</a></li>
										<li><a href="#none">공공형어린이집품질관리</a></li>
										<li><a href="#none">중앙육아종합지원센터</a></li>
										<!--<li><a href="#none">다함께돌봄 사업지원단</a></li>-->
									</ul>
								</li>
								<li>
									<a href="#none">열린경영</a>
									<ul class="depth2">
										<li><a href="#none">경영공시</a>
											<ul class="depth3">
												<li><a href="#none">통합공시</a></li>
												<li><a href="#none">업무추진비 사용현황</a></li>
												<li><a href="#none">기부금모금 및 활용실적</a></li>
												<li><a href="#none">계약현황</a></li>
											</ul>
										</li>
										<li><a href="#none">고객만족경영</a>
											<ul class="depth3">
												<li><a href="#none">고객서비스 현장</a></li>
												<li><a href="#none">핵심서비스 이행표준</a></li>
												<li><a href="#none">고객응대서비스 이행표준</a></li>
											</ul>
										</li>
										<li><a href="#none">윤리경영</a>
											<ul class="depth3">
												<li><a href="#none">윤리헌장</a></li>
												<li><a href="#none">윤리강령</a></li>
												<li><a href="#none">임직원행동강령</a></li>
												<li><a href="#none">청탁금지법</a></li>
												<li><a href="#none">윤리경영활동소식</a></li>
											</ul>
										</li>
										<li><a href="#none">클린신고센터</a></li>
										<li><a href="#none">정보공개 제도안내</a></li>
									</ul>
								</li>
								<li>
									<a href="#none">정보공개</a>
									<ul class="depth2">
										<li><a href="#none">공공데이터개발</a></li>
										<li><a href="#none">사전정보공표</a></li>
										<li><a href="#none">사업실명제</a></li>
									</ul>
								</li>
								<li>
									<a href="#none">국민소통</a>
									<ul class="depth2">
										<li><a href="#none">질의응답</a>
											<ul class="depth3">
												<li><a href="#none">어린이집 평가</a></li>
												<li><a href="#none">보육교직원 자격증 교부</a></li>
												<li><a href="#none">보육교직원 보수교육</a></li>
												<li><a href="#none">누리과정</a></li>
											</ul>
										</li>
										<li><a href="#none">자주하는 질문</a>
											<ul class="depth3">
												<li><a href="#none">어린이집 평가</a></li>
												<li><a href="#none">보육교직원 자격증 교부</a></li>
												<li><a href="#none">보육교직원 보수교육</a></li>
												<li><a href="#none">누리과정</a></li>
											</ul>
										</li>
										<li><a href="#none">온라인교육</a></li>
										<li><a href="#none">비전보육인 모임</a></li>
										<li><a href="#none">보육교사/부모자문단</a>
											<ul class="depth3">
												<li><a href="#none">보육교사자문단/부모자문단</a></li>
												<li><a href="#none">부모교육</a></li>
											</ul>
										</li>
										<li><a href="#none">설문조사</a></li>
									</ul>
								</li>
								<li>
									<a href="#none">사이버홍보</a>
									<ul class="depth2">
										<li><a href="#none">공지사항</a></li>
										<li><a href="#none">보도자료</a></li>
										<li><a href="#none">입찰공고</a></li>
										<li><a href="#none">채용공고</a></li>
										<li><a href="#none">법령 및 지침</a>
											<ul class="depth3">
												<li><a href="#none">법령 및 보육사업안내</a></li>
												<li><a href="#none">기타지침</a></li>
											</ul>
										</li>
										<li><a href="#none">사업관련자료</a>
											<ul class="depth3">
												<li><a href="#none">어린이집 평가</a></li>
												<li><a href="#none">보육교직원 자격</a></li>
												<li><a href="#none">공공형어린이집</a></li>
												<li><a href="#none">시간제보육</a></li>
											</ul>
										</li>
										<li><a href="#none">발간물</a>
											<ul class="depth3">
												<li><a href="#none">비전보육 홍보책자</a></li>
												<li><a href="#none">이슈분석 보고서</a></li>
												<li><a href="#none">취약보육 프로그램</a></li>
												<li><a href="#none">기타 발간물</a></li>
											</ul>
										</li>
										<li><a href="#none">보육통계</a>
											<ul class="depth3">
												<li><a href="#none">보육통계</a></li>
												<li><a href="#none">평가인증 현황</a></li>
												<li><a href="#none">자격증교부 현황</a></li>
												<li><a href="#none">시간제보육 현황</a></li>
												<li><a href="#none">공공형어린이집 현황</a></li>
											</ul>
										</li>
										<li><a href="#none">기관홍보관</a>
											<ul class="depth3">
												<li><a href="#none">홍보자료</a></li>
												<li><a href="#none">홍보영상</a></li>
												<li><a href="#none">기관갤러리</a></li>
											</ul>
										</li>
										<li><a href="#none">협약체결기관</a></li>
									</ul>
								</li>
								<li>
									<a href="#none">교육</a>
									<ul class="depth2">
										<li><a href="#none">어린이집 평가 관련교육</a></li>
										<li><a href="#none">보육교직원 역량강화</a></li>
										<li><a href="#none">비전교육인 등</a></li>
										<li><a href="#none">공공형품질관리 관련 교육</a></li>
										<li><a href="#none">마음성장 관련 교육</a></li>
										<li><a href="#none">온라인교육</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<button type="button" class="allmenu-close">전체메뉴 닫기</button>
					</div><!--//allmenu-wrap-->

					<!--mobile-open-->
					<div class="mobile-wrap">
						<h2 class="skip">모바일 메뉴</h2>
						<ul class="link">
							<li><a href="#none" target="_blank" title="새창이동">ENG</a></li>
							<li><a href="#none">LOGIN</a></li>
							<li><a href="#none">직원메일</a></li>
						</ul>
						<button class="mobile-close">모바일 메뉴 닫기</button>
						<ul class="all-nav">
							<li>
								<a href="#none">KCPI 소개</a>
								<ul class="depth2">
									<li><a href="#none">인사말</a></li>
									<li><a href="#none">설립목적및연혁</a></li>
									<li><a href="#none">비전 및 전략</a></li>
									<li><a href="#none">CI브랜드</a></li>
									<li><a href="#none">조직도</a></li>
									<li><a href="#none">찾아오시는길</a></li>
								</ul>
							</li>
							<li>
								<a href="#none">주요사업</a>
								<ul class="depth2">
									<li><a href="#none">어린이집 평가</a>
										<ul class="depth3">
											<li><a href="#none">어린이집 평가 과정 운영</a></li>
											<li><a href="#none">어린이집 평가 후 관리</a></li>
										</ul>
									</li>
									<li><a href="#none">자격제도 및 자격증</a>
										<ul class="depth3">
											<li><a href="#none">제도 개요 및 교부절차</a></li>
											<li><a href="#none">자격기준</a></li>
										</ul>
									</li>
									<li><a href="#none">보육교직원 역량강화</a></li>
									<li><a href="#none">시간제교육</a></li>
									<li><a href="#none">공공형어린이집품질관리</a></li>
									<li><a href="#none">중앙육아종합지원센터</a></li>
									<!--<li><a href="#none">다함께돌봄 사업지원단</a></li>-->
								</ul>
							</li>
							<li>
								<a href="#none">열린경영</a>
								<ul class="depth2">
									<li><a href="#none">경영공시</a>
										<ul class="depth3">
											<li><a href="#none">통합공시</a></li>
											<li><a href="#none">업무추진비 사용현황</a></li>
											<li><a href="#none">기부금모금 및 활용실적</a></li>
											<li><a href="#none">계약현황</a></li>
										</ul>
									</li>
									<li><a href="#none">고객만족경영</a>
										<ul class="depth3">
											<li><a href="#none">고객서비스 현장</a></li>
											<li><a href="#none">핵심서비스 이행표준</a></li>
											<li><a href="#none">고객응대서비스 이행표준</a></li>
										</ul>
									</li>
									<li><a href="#none">윤리경영</a>
										<ul class="depth3">
											<li><a href="#none">윤리헌장</a></li>
											<li><a href="#none">윤리강령</a></li>
											<li><a href="#none">임직원행동강령</a></li>
											<li><a href="#none">청탁금지법</a></li>
											<li><a href="#none">윤리경영활동소식</a></li>
										</ul>
									</li>
									<li><a href="#none">클린신고센터</a></li>
									<li><a href="#none">정보공개 제도안내</a></li>
								</ul>
							</li>
							<li>
								<a href="#none">정보공개</a>
								<ul class="depth2">
									<li><a href="#none">공공데이터개발</a></li>
									<li><a href="#none">사전정보공표</a></li>
									<li><a href="#none">사업실명제</a></li>
								</ul>
							</li>
							<li>
								<a href="#none">국민소통</a>
								<ul class="depth2">
									<li><a href="#none">질의응답</a>
										<ul class="depth3">
											<li><a href="#none">어린이집 평가</a></li>
											<li><a href="#none">보육교직원 자격증 교부</a></li>
											<li><a href="#none">보육교직원 보수교육</a></li>
											<li><a href="#none">누리과정</a></li>
										</ul>
									</li>
									<li><a href="#none">자주하는 질문</a>
										<ul class="depth3">
											<li><a href="#none">어린이집 평가</a></li>
											<li><a href="#none">보육교직원 자격증 교부</a></li>
											<li><a href="#none">보육교직원 보수교육</a></li>
											<li><a href="#none">누리과정</a></li>
										</ul>
									</li>
									<li><a href="#none">온라인교육</a></li>
									<li><a href="#none">비전보육인 모임</a></li>
									<li><a href="#none">보육교사/부모자문단</a>
										<ul class="depth3">
											<li><a href="#none">보육교사자문단/부모자문단</a></li>
											<li><a href="#none">부모교육</a></li>
										</ul>
									</li>
									<li><a href="#none">설문조사</a></li>
								</ul>
							</li>
							<li>
								<a href="#none">사이버홍보</a>
								<ul class="depth2">
									<li><a href="#none">공지사항</a></li>
									<li><a href="#none">보도자료</a></li>
									<li><a href="#none">입찰공고</a></li>
									<li><a href="#none">채용공고</a></li>
									<li><a href="#none">법령 및 지침</a>
										<ul class="depth3">
											<li><a href="#none">법령 및 보육사업안내</a></li>
											<li><a href="#none">기타지침</a></li>
										</ul>
									</li>
									<li><a href="#none">사업관련자료</a>
										<ul class="depth3">
											<li><a href="#none">어린이집 평가</a></li>
											<li><a href="#none">보육교직원 자격</a></li>
											<li><a href="#none">공공형어린이집</a></li>
											<li><a href="#none">시간제보육</a></li>
										</ul>
									</li>
									<li><a href="#none">발간물</a>
										<ul class="depth3">
											<li><a href="#none">비전보육 홍보책자</a></li>
											<li><a href="#none">이슈분석 보고서</a></li>
											<li><a href="#none">취약보육 프로그램</a></li>
											<li><a href="#none">기타 발간물</a></li>
										</ul>
									</li>
									<li><a href="#none">보육통계</a>
										<ul class="depth3">
											<li><a href="#none">보육통계</a></li>
											<li><a href="#none">평가인증 현황</a></li>
											<li><a href="#none">자격증교부 현황</a></li>
											<li><a href="#none">시간제보육 현황</a></li>
											<li><a href="#none">공공형어린이집 현황</a></li>
										</ul>
									</li>
									<li><a href="#none">기관홍보관</a>
										<ul class="depth3">
											<li><a href="#none">홍보자료</a></li>
											<li><a href="#none">홍보영상</a></li>
											<li><a href="#none">기관갤러리</a></li>
										</ul>
									</li>
									<li><a href="#none">협약체결기관</a></li>
								</ul>
							</li>
							<li>
								<a href="#none">교육</a>
								<ul class="depth2">
									<li><a href="#none">어린이집 평가 관련교육</a></li>
									<li><a href="#none">보육교직원 역량강화</a></li>
									<li><a href="#none">비전교육인 등</a></li>
									<li><a href="#none">공공형품질관리 관련 교육</a></li>
									<li><a href="#none">마음성장 관련 교육</a></li>
									<li><a href="#none">온라인교육</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!--//mobile-open-->
				</div>
			</div>
		</div>
		<!--//gnb_layout-->
	</div>
	<!--//header-->

	<div id="sub_visual" class="sub3">
		<div class="title">
			<h2>열린경영</h2>
		</div>
		<span class="bg"></span>
	</div>

	<!--container-->
	<div id="container" class="container">
		<div class="innerWrap">
			<!--side-->
			<div class="side">
				<h2 class="skip">서브 메뉴</h2>
				<div class="tit"><strong>열린경영</strong></div>
				<ul class="depth2">
					<li><a href="#none" class="on">경영공시</a>
						<ul>
							<li><a href="#none">통합공시</a></li>
							<li><a href="#none">업무추진비 사용현황</a></li>
							<li><a href="#none">기부금모금 및 활용실적</a></li>
							<li><a href="#none">계약현황</a></li>
						</ul>
					</li>
					<li><a href="#none">고객만족경영</a>
						<ul>
							<li><a href="#none">고객서비스 현장</a></li>
							<li><a href="#none">핵심서비스 이행표준</a></li>
							<li><a href="#none">고객응대서비스 이행표준</a></li>
						</ul>
					</li>
					<li><a href="#none">윤리경영</a>
						<ul>
							<li><a href="#none">윤리헌장</a></li>
							<li><a href="#none">윤리강령</a></li>
							<li><a href="#none">임직원행동강령</a></li>
							<li><a href="#none">청탁금지법</a></li>
							<li><a href="#none">윤리경영활동소식</a></li>
						</ul>
					</li>
					<li><a href="#none">클린신고센터</a></li>
					<li><a href="#none">정보공개 제도안내</a></li>
				</ul>
			</div>
			<!--//side-->
			<!--contentWrap-->
			<div class="contentWrap">
				<div class="content">
					<h2 class="skip">본문</h2>
					<!--sub_head-->
					<div class="sub_head">
						<div class="path">
							<span class="home">홈</span>
							열린경영
							<span class="arrow">&gt;</span>경영공시
							<span class="arrow">&gt;</span><strong>통합공시</strong>
						</div>
						<div class="sub_title">
							<h2>통합공시</h2>
							<p>국민의 알권리를 보장하고 운영의 투명성을 확보하기 위하여 정보공개제도를 시행하고 있습니다.</p>
						</div>
					</div>
					<!--//sub_head-->
					<!--contentBody-->
					<div class="contentBody">
						
							<div class="table-style mt50">
								<table>
									<caption>통합공시 - 일반현황, 기관운영, 주요사업 및 경영성과, 대내외 평가, 공지사항으로 구성돼어 있습니다.</caption>
									<!--<colgroup>
										<col class="w20">
										<col class="w40">
										<col class="w40">
									</colgroup>-->
									<tbody>
										<tr>
											<th scope="row" class="borL0">I. 일반현황</th>
											<td class="tal vat">
												<div class="th_tit">I. 일반현황</div>
												<ul class="ulList06">
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&amp;reportFormRootNo=10101" target="_blank" title="새창열림">1. 일반현황</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="borL0">II. 기관운영</th>
											<td class="tal vat">
												<div class="th_tit">II. 기관운영</div>
												<ul class="ulList06">
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=2020" target="_blank" title="새창열림">2. 임직원 수</a></li>
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=20305" target="_blank" title="새창열림">3. 임원 현황</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=2040" target="_blank" title="새창열림">4. 신규채용, 청년인턴채용, 유연근무 현황</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=2050" target="_blank" title="새창열림">5. 임원연봉</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=2060" target="_blank" title="새창열림">6. 직원 평균보수</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=20701" target="_blank" title="새창열림">7. 기관장 업무추진비</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=20801" target="_blank" title="새창열림">8. 복리후생비</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=63701" target="_blank" title="새창열림">9. 그밖의 복리후생제도 등의 운영현황</a>
														<ul>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=63785,63786,63787" target="_blank" title="새창열림">- 제도운영 상황</a></li>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=63788" target="_blank" title="새창열림">- 노조운영 지원비</a></li>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=63789" target="_blank" title="새창열림">- 영리시설,장비운영권 노조위탁</a></li>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=63795" target="_blank" title="새창열림">- 단체협약상 별도 합의사항</a></li>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=63796" target="_blank" title="새창열림">- 단체협약외의 별도 합의사항</a></li>
														</ul>
													</li>
												</ul>
												<ul class="ulList06">
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=20905" target="_blank" title="새창열림">10. 임원 국외출장 내역</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=2102" target="_blank" title="새창열림">11. 노동조합 관련현황</a>
														<ul>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=21025" target="_blank" title="새창열림">- 복수노조 교섭창구 단일화 정보</a></li>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=21026" target="_blank" title="새창열림">- 단체협약</a></li>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=21027" target="_blank" title="새창열림">- 임금협약</a></li>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=21028" target="_blank" title="새창열림">- 노사협의회 의결사항</a></li>
														</ul>
													</li>
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=21110" target="_blank" title="새창열림">12. 내부규정</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=2120" target="_blank" title="새창열림">13. 징계현황</a>
														<ul>
															<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=2121" target="_blank" title="새창열림">- 징계처분 결과</a></li>
														</ul>
													</li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=2130" target="_blank" title="새창열림">14. 소송 및 법률자문 현황</a>
														<ul>
															<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=2131" target="_blank" title="새창열림">- 고문변호사 및 법률자문현황</a></li>
														</ul>
													</li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=2140" target="_blank" title="새창열림">15. 일 · 가정 양립 지원제도 운영현황</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="borL0">III. 주요사업 및 경영성과</th>
											<td class="tal vat">
												<div class="th_tit">III. 주요사업 및 경영성과</div>
												<ul class="ulList06">
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=3120" target="_blank" title="새창열림">16. 요약 재무상태표</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=3130" target="_blank" title="새창열림">17. 요약 손익계산서 <br>(또는 요약 포괄손익계산서)</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=31401" target="_blank" title="새창열림">18. 수입. 지출현황</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=31501" target="_blank" title="새창열림">19. 주요사업</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=3160" target="_blank" title="새창열림">20. 투자집행내역</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=31701" target="_blank" title="새창열림">21. 자본금 및 주주현황</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=3180" target="_blank" title="새창열림">22. 장단기 차입금현황</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=31901;" target="_blank" title="새창열림">23. 투자 및 출자 현황</a>
														<ul>											
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=31925" target="_blank" title="새창열림">- 퇴직임원 채용현황</a></li>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=31935" target="_blank" title="새창열림">- 대규모 거래내역</a></li>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=31965" target="_blank" title="새창열림">- 신규시설 투자</a></li>
														</ul>
													</li>
												</ul>
												<ul class="ulList06">
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=32001" target="_blank" title="새창열림">24. 연간 출연 및 증여</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=32101" target="_blank" title="새창열림">25. 경영부담비용추계</a>
														<ul>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=32135" target="_blank" title="새창열림">- 기타 경영상 부담이 될 사항</a></li>
														</ul>
													</li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=32211" target="_blank" title="새창열림">26. 납세정보현황</a>
														<ul>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=32225" target="_blank" title="새창열림">- 세무확정내역</a></li>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=32226" target="_blank" title="새창열림">- 조세포탈현황(유죄판결 확정 내역)</a></li>
														</ul>
													</li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=32301" target="_blank" title="새창열림">27. 감사보고서</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="borL0">IV. 대내외 평가</th>
											<td class="tal vat">
												<div class="th_tit">IV. 대내외 평가</div>
												<ul class="ulList06">
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=B1210" target="_blank" title="새창열림">28. 국회지적사항</a></li>
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=B1220" target="_blank" title="새창열림">29. 감사원 / 주무부처 지적사항</a></li>
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0000&reportFormRootNo=B1230" target="_blank" title="새창열림">30. 경영실적 평가결과</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=4270" target="_blank" title="새창열림">31. 경영평가 지적사항</a></li>
												</ul>
												<ul class="ulList06">
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0000&reportFormRootNo=B1240" target="_blank" title="새창열림">32. 고객만족도 조사결과</a></li>
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0000&reportFormRootNo=B1250" target="_blank" title="새창열림">33. 감사직무실적 평가결과</a></li>
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=43005,43006,43008" target="_blank" title="새창열림">34. 이사회회의록, 내부감사결과</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="borL0">V. 공지사항</th>
											<td class="tal vat">
												<div class="th_tit">V. 공지사항</div>
												<ul class="ulList06">
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=B1050" target="_blank" title="새창열림">35. 경영혁신사례</a></li>
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=B1020" target="_blank" title="새창열림">36. 임직원 채용정보</a></li>
													<li><a href="http://www.alio.go.kr/popReportTerm.do?apbaId=C0849&reportFormRootNo=7030" target="_blank" title="새창열림">37. 계약정보</a>
														<ul>
															<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=B1030" target="_blank" title="새창열림">- 입찰공고</a></li>
														</ul>
													</li>
												</ul>
												<ul class="ulList06">
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=B1040" target="_blank" title="새창열림">38. 연구보고서</a></li>
													<li><a href="http://www.alio.go.kr/popSusi.do?apbaId=C0849&reportFormRootNo=B1060" target="_blank" title="새창열림">39. 기타정보공개</a></li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						
						<div class="textArea">
							<h4>국외연수 결과보고서</h4>
							<div class="tableScrol2">
								<div class="tableStyle01 mt50">
									<table>
										<caption>국외연수 결과보고서 - 일반현황, 기관운영, 주요사업 및 경영성과, 대내외 평가, 공지사항으로 구성돼어 있습니다.</caption>
										<colgroup>
											<col class="w20">
											<col class="w80">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row" class="borL0" rowspan="2">2018년</th>
												<td class="tal">
													<span class="txt_report">2018년도 드림스타트 국외연수 1팀 결과보고서</span>
													<span class="txt_down"><a href="#none" class="btn1 line_color1">다운로드<i class="download"></i></a></span>
												</td>
											</tr>
											<tr>
												<td class="tal">
													<span class="txt_report">2018년도 드림스타트 국외연수 2팀 결과보고서</span>
													<span class="txt_down"><a href="#none" class="btn1 line_color1">다운로드<i class="download"></i></a></span>
												</td>
											</tr>
											<tr>
												<th scope="row" class="borL0" rowspan="2">2017년</th>
												<td class="tal">
													<span class="txt_report">2017년 드림스타트 국외연수 결과보고서 (1팀) 미국, 캐나나</span>
													<span class="txt_down"><a href="#none" class="btn1 line_color1">다운로드<i class="download"></i></a></span>
												</td>
											</tr>
											<tr>
												<td class="tal">
													<span class="txt_report">2017년 드림스타트 국외연수 결과보고서 (2팀) 네덜란드, 영국</span>
													<span class="txt_down"><a href="#none" class="btn1 line_color1">다운로드<i class="download"></i></a></span>
												</td>
											</tr>
											<tr>
												<th scope="row" class="borL0" rowspan="2">2016년</th>
												<td class="tal">
													<span class="txt_report">2016년 드림스타트 국외연수 결과보고서 (1팀) 뉴질랜드, 호주</span>
													<span class="txt_down"><a href="#none" class="btn1 line_color1">다운로드<i class="download"></i></a></span>
												</td>
											</tr>
											<tr>
												<td class="tal">
													<span class="txt_report">2016년 드림스타트 국외연수 결과보고서 (2팀) 덴마크, 핀란드</span>
													<span class="txt_down"><a href="#none" class="btn1 line_color1">다운로드<i class="download"></i></a></span>
												</td>
											</tr>
											<tr>
												<th scope="row" class="borL0" rowspan="2">2015년</th>
												<td class="tal">
													<span class="txt_report">2015년 드림스타트 국외연수 결과보고서 (1팀) 미국</span>
													<span class="txt_down"><a href="#none" class="btn1 line_color1">다운로드<i class="download"></i></a></span>
												</td>
											</tr>
											<tr>
												<td class="tal">
													<span class="txt_report">2015년 드림스타트 국외연수 결과보고서 (2팀) 영국, 독일</span>
													<span class="txt_down"><a href="#none" class="btn1 line_color1">다운로드<i class="download"></i></a></span>
												</td>
											</tr>
											<tr>
												<th scope="row" class="borL0" rowspan="2">2013년</th>
												<td class="tal">
													<span class="txt_report">2013년 드림스타트 국외연수 결과보고서 (1팀) 스워덴, 필란드</span>
													<span class="txt_down"><a href="#none" class="btn1 line_color1">다운로드<i class="download"></i></a></span>
												</td>
											</tr>
											<tr>
												<td class="tal">
													<span class="txt_report">2013년 드림스타트 국외연수 결과보고서 (2팀) 호주, 뉴질랜드</span>
													<span class="txt_down"><a href="#none" class="btn1 line_color1">다운로드<i class="download"></i></a></span>
												</td>
											</tr>
											<tr>
												<th scope="row" class="borL0">2012년</th>
												<td class="tal">
													<span class="txt_report">2012년 드림스타트 국외연수 결과보고서 (1팀) 영국, 프랑스 (2팀) 미국</span>
													<span class="txt_down"><a href="#none" class="btn1 line_color1">다운로드<i class="download"></i></a></span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<!--//contentBody-->
				</div><!--//content-->
			</div><!--//contentWrap-->
		</div><!--//innerWrap-->
	</div>
	<!--//container-->

	<!--footer-->
	<div id="footer" style="min-height:180px !important;">
		<div class="inwrap">
			<div class="footer_nav">
				<ul>
					<li><a href="#none" class="color1">개인정보처리방침</a></li>
					<li><a href="#none">찾아오시는길</a></li>
					<li><a href="#none">직원전화번호</a></li>
					<li><a href="#none">이메일주소무단수집거부</a></li>
				</ul>
			</div>
			<div class="footer_info">
    			<address>서울특별시 용산구 청파로 345, 주연빌딩 3,4,5,6층(서계동)04303 &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 대표전화 : 02-6901-0100 </address>
				<p class="copy">Copyright© The Ofifice for Korea Childcare Promotion Institute, All Right Reserved</p>
			</div>
			<div class="footer_links">
				<div>
					<div class="selectbox">
						<label for="groupCompany">관련사이트</label>
			        	<select name="groupCompany" title="관련사이트 바로가기" id="groupCompany" onchange="window.open(value,'_bkank');">
					        <option value="">관련사이트 바로가기</option>
					        <option value="http://www.mohw.go.kr" title="새창열림">보건복지부</option>
					        <option value="http://www.koreaeducare.or.kr" title="새창열림">한국어린이집총연합회</option>
					        <option value="http://www.kicce.re.kr" title="새창열림">육아정책연구소</option>
					        <option value="http://www.korea1391.go.kr" title="새창열림">중앙아동보호전문기관</option>
					        <option value="http://www.bokjiro.go.kr" title="새창열림">복지로</option>
					        <option value="http://www.childcare.go.kr" title="새창열림">임신육아종합포털 아이사랑</option>
					        <option value="http://www.ssis.or.kr" title="새창열림">사회보장정보원</option>
					        <option value="http://www.csia.or.kr" title="새창열림">어린이집안전공제회</option>
					    </select>
				    </div>
			    </div>
			    <div>
			        <div class="selectbox">
				        <label for="relationCompany">패밀리사이트</label>
				        <select name="relationCompany" title="패밀리사이트 바로가기" id="relationCompany" onchange="window.open(value,'_bkank');">
					        <option value="">패밀리사이트 바로가기</option>
					        <option value="http://kce.kcpi.or.kr" title="새창열림">어린이집 평가제</option>
					        <option value="http://chrd.childcare.go.kr" title="새창열림">보육인력 국가자격증</option>
					        <option value="http://central.childcare.go.kr" title="새창열림">중앙육아종합지원센터</option>
					        <option value="http://info.childcare.go.kr/info/pnis/search/UnitySearchSlL.jsp" title="새창열림">어린이집 찾기</option>
					        <option value="https://www.kcpi.or.kr/thebcc/main" title="새창열림">공공형 어린이집</option>
					        <option value="https://mindup.kcpi.or.kr" title="새창열림">마음성장</option>
					        <option value="https://edu.kcpi.or.kr/index.php" title="새창열림">온라인교육</option>
					    </select>
			        </div>
			    </div>
			</div>
		</div>
	</div>
	<!--//footer-->
</div>
<!--//wrap-->
</body>
</html>

