<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>경기도사회서비스원 통합사회정보시스템 로그인</title>
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/layout.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/content.css">
<link rel="stylesheet" href="./css/login.css">
<link rel="stylesheet" href="./css/datepicker.css">  <!-- 제이쿼리 달력 css-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/jquery.placeholder.min.js"></script><!-- 제이쿼리 placeholder-->
<script src="./js/datepicker.js"></script><!-- 제이쿼리 달력 js-->
<script src="./js/datepicker-ko.js"></script><!-- 제이쿼리 달력 datepicker 한국어로 -->
<script src="./js/script.js"></script>
<script>
	$(function() {
		$.datepicker.setDefaults($.datepicker.regional['ko']); //datepicker 한국어로 사용하기 위한 언어설정
		$('.datepicker01').datepicker();
		$('.datepicker02').datepicker();
	});
</script>

</head>
<div class="mask"></div>
<div class="modal">
	<div class="layerpopupArea">
		<span class="close">&times;</span>
		<!-- Modal content -->
	    <div  id="personalItem01" class="modal-content">	
	    	<h4>비밀번호 변경</h4>
	    	<div class="card-content">
	    		<div class="tar fs12 mb_5"><span class="red">*</span>필수입력항목</div>
	    		<div class="regist-form">
	    			<table>
						<colgroup>
							<col width="25%"><col width="">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">현재 비밀번호 <span class="red">*</span></th>
								<td><input type="text" class="form-control" title="아이디 입력해주세요" name="id"></td>
							</tr>
							<tr>
								<th scope="row">새 비밀번호 <span class="red">*</span></th>
								<td>
									<input type="text" class="form-control" title="이름 입력해주세요" name="name">
								</td>
							</tr>
							<tr>
								<th scope="row">새 비밀번호 확인 <span class="red">*</span></th>
								<td><input type="text" class="form-control" title="이메일주소 입력해주세요" name="email"></td>
							</tr>
						</tbody>
					</table>
	    		</div>
	    		<div class="red fs12 mt_5">비밀번호는 8자 ~ 20자, 영문, 숫자, 특수문자 사용가능</div>
	    		<div class="tar mt_30">
	    			<button type="button" class="btn btn-secondary" id="close">취소</button>
	    			<button type="button" class="btn btn-info">확인</button>
	    		</div>
	    	</div>
		</div>

		<!-- Modal content -->
	    <div  id="personalItem02" class="modal-content">
	    	<h4>나의정보</h4>
	    	<div class="card-content">
	    		<div class="tar fs12 mb_5"><span class="red">*</span>필수입력항목</div>
	    		<div class="regist-form">
	    			<table>
						<colgroup>
							<col width="20%"><col width="">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">소속 <span class="red">*</span></th>
								<td class="tal">기획예산팀</td>
							</tr>
							<tr>
								<th scope="row">이름 <span class="red">*</span></th>
								<td class="tal">홍길동</td>
							</tr>
							<tr>
								<th scope="row">직급/직책 <span class="red">*</span></th>
								<td class="tal">팀장</td>
							</tr>
							<tr>
								<th scope="row">이메일주소 <span class="red">*</span></th>
								<td class="tal">awsdert@gg.pass.or.kr</td>
							</tr>
						</tbody>
					</table>
	    		</div>
	    		<div class="tar mt_30">
	    			<button type="button" class="btn btn-secondary" id="close">취소</button>
	    			<button type="button" class="btn btn-info">확인</button>
	    		</div>
	    	</div>
		</div>
		<!-- //Modal content -->
	</div>
</div>

<body class="bg">  <!--style="overflow-y:hidden; overflow-x:auto;"--> 
	<!--wrapper-->
	<div class="wrapper">
		<!-- Header -->
        <div id="header">
            <div class="skip">상단메뉴</div>
            <div class="header-top main-width">
                <div class="container navbar">
                    <div class="inner-container">
                        <div>
                            <h1 class="logo">
                                <img src="./images/logo.png" alt="경기도사회서비스원"><br><span>통합사회정보시스템</span>
                            </h1>
                        </div>
                       
                       <div class="gnb">
                            <div class="skip">상단메뉴</div>
                            <!--하위메뉴가 없는 메뉴는 해당li태그에 class="nosub" 넣어주세요-->
                            <ul class="depth1">
                                <li class="nosub"><a href="./home(대시보드).html">홈</a></li>
                                <li class="nosub"><a href="./예산집행율조회.html">예산집행율</a></li>
                                <li class="nosub"><a href="./종사자현황_(고용형태별)조회.html">종사자현황</a></li>
                                <li class="nosub"><a href="./종합재가센터_운영현황목록.html">종합재가센터</a></li>
                                <li><a href="#none">국공립시설</a>
                                	<ul class="depth2">
                                		<li><a href="./국공립시설_운영현황목록(어린이집).html">어린이집</a></li>
                                		<li><a href="./국공립시설_운영현황목록(다함께돌봄).html">다함께돌봄센터</a></li>
                                	</ul>
                                </li>
                                <li><a href="#none">공공센터</a>
                                	<ul class="depth2">
                                		<li><a href="./공공센터_대체인력지원사업_운영현황.html">대체인력지원사업</a></li>
                                		<li><a href="./공공센터_노인보호전문기관_운영현황.html">노인보호전문기관</a></li>
                                		<li><a href="./공공센터_노인종합상담센터_운영현황.html">노인종합상담센터</a></li>
                                		<li><a href="./공공센터_노인일자리지원센터_운영현황.html">노인일자리지원센터</a></li>
                                		<li><a href="./공공센터_지역사회서비스지원단_운영현황.html">지역사회서비스지원단</a></li>
                                		<li><a href="./공공센터_장기요양요원지원센터_운영현황.html">장기요양요원지원센터</a></li>
                                	</ul>
                                </li>
                                <li class="nosub"><a href="./개인인사정보_개인휴가조회.html">개인인사정보</a></li>
                                <li class="nosub"><a href="./통합결재_통합문서목록.html">통합결재</a></li>
                                <li class="nosub"><a href="./설문조사_진행가능한설문.html">설문조사</a></li>
                                <li class="nosub"><a href="http://pub_lms-lite.tigensoft.co.kr:9090/_front/" target="_blank" title="새창열림">교육관리 <i class="far fa-window-restore"></i></a></li>
                                <li><a href="#none">관리자</a>
                                    <ul class="depth2">
                                        <li><a href="./인사관리_인사사항조회.html">인사관리</a></li>
                                        <li><a href="./자산관리.html">자산관리</a></li>
                                        <li><a href="./대용량메일발송.html">대용량메일발송</a></li>
                                        <li><a href="./통합메시지.html">통합메시지</a></li>
                                        <li><a href="./설문조사관리.html">설문조사관리</a></li>
                                        <li><a href="./통합메시지발송.html">통합메시지발송</a></li>
                                        <li><a href="./통합메시지기준관리.html">통합메시지기준관리</a></li>
                                    </ul>
                                </li>
                             </ul>
                        </div>

                        <div class="info">
                            <a href="#none" title="펼치기" class="off">
                                <i class="fas fa-user-cog fa-lg"></i>
                                <span class="fs13">홍길동팀장 </span><br><span class="fs11">(기획예산팀)</span>
                            </a>
                            <ul>
                                <li><a href="#none" class="openPopup" data-target="personalItem01"><i class="fas fa-user mr_5"></i> 비밀번호변경</a></li>
                                <li><a href="#none" class="openPopup" data-target="personalItem02"><i class="fas fa-key mr_5"></i> 나의정보</a></li>
                                <li><a href="./권한변경_공통.html"><i class="fas fa-key mr_5"></i> 권한설정</a></li>
                                <li><a href="#none"><i class="fas fa-power-off mr_5"></i> 로그아웃</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Header -->
		<!--gside-->
		<div class="gside">
			<div class="skip">레프트메뉴 영역</div>
			<ul>
	            <li class="nochild"><a href="./국공립시설_운영현황목록(다함께돌봄).html">다함께돌봄센터 운영현황</a></li>
	            <li class="nochild"><a href="./국공립시설_다함께돌봄_실적현황.html" class="on">다함께돌봄센터 실적현황</a></li>
	        </ul>
		</div>
		<!--//gside-->
		<!--content-->
		<div class="content">
			<div class="skip">컨텐츠 영역</div>
			<!--content-wrapper-->
			<div class="content-wrapper">
				<!--cont-header-->
				<div class="cont-header">
					<div class="cont-header-left">
						<h3 class="Depth2_title">다함께돌봄센터 실적현황</h3>
						<ul class="breadcrumb d_iblock">
							<li>홈 <i class="fas fa-angle-right"></i></li>
							<li>다함께돌봄센터 실적현황</li>
						</ul>
					</div>
				</div>
				<!--//cont-header-->
				<!--content-body-->
				<div class="content-body">
					<div class="card-header">
						<h4 class="Depth3_title">다함께돌봄센터 </h4>
						<div class="heading-elements">
							<!-- <button type="button" class="btn btn-secondary"><i class="fas fa-redo-alt"></i> 검색조건 초기화</button> -->
							<button type="button" class="btn btn-primary"><i class="fas fa-search"></i> 조회</button>
						</div>
					</div>	
					<div class="card-body">
						<!-- 검색 -->
						<div class="search-area">
							<table>
								<colgroup>
									<col width="13%"><col width="*">
									<col width="13%"><col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">실적기준</th>
										<td>
											<div class="selectbox">
												<select name="" title="" class="select">
													<option value="2021" selected="selected">2021</option>
													<option value="2025">2025</option>
													<option value="2024">2024</option>
													<option value="2023">2023</option>
													<option value="2022">2022</option>
												</select>
											</div>
											<div class="selectbox">
												<select name="month" id="month" class="select">
													<option value="전체" selected="selected">전체</option>
													<option value="12">12월</option>
													<option value="11">11월</option>
													<option value="10">10월</option>
													<option value="09">09월</option>
													<option value="08">08월</option>
													<option value="07">07월</option>
													<option value="06">06월</option>
													<option value="05">05월</option>
													<option value="04">04월</option>
													<option value="03">03월</option>
													<option value="02">02월</option>
													<option value="01">01월</option>
												</select>
											</div>
											<div class="checks f_left mt_10"><input type="checkbox" id="all_month" name="param_vo.all_month" value="Y"> <label for="all_month">전체월</label></div>
										</td>
										<th scope="row">시설명</th>
										<td class="padding">의정부시 가능다함께돌봄센터</td>
									</tr>
									<tr>
										<th scope="row">최종수정자</th>
										<td class="padding">홍길동</td>
										<th scope="row">최종수정일</th>
										<td class="padding">2021.10.18 13:55</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--// 검색 -->

						<table class="fixedHeader mt_20">
							<colgroup>
								<col width="7%"><col width="7%">
								<col width="14.3%"><col width="14.3%"><col width="14.3%">
								<col width="14.3%"><col width="14.3%"><col width="14.3%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" rowspan="2">기준년</th>
									<th scope="col" rowspan="2">기준월</th>
									<th scope="col" colspan="6">인원(계)</th>
								</tr>
								<tr>
									<th scope="col" class="borth">정원</th>
									<th scope="col">현원</th>
									<th scope="col">중단</th>
									<th scope="col">평균출력</th>
									<th scope="col">저학년</th>
									<th scope="col">고학년</th>
								</tr>
							</thead>
						</table>
						<div class="table_bbs_list_y" style="height:200px;">
							<table>
								<colgroup>
									<col width="7%"><col width="7%">
									<col width="14.3%"><col width="14.3%"><col width="14.3%">
									<col width="14.3%"><col width="14.3%"><col width="14.3%">
								</colgroup>
								<tbody>
									<tr>
										<td>2021</td>
										<td>12</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>2021</td>
										<td>11</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>2021</td>
										<td>10</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>2021</td>
										<td>9</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>2021</td>
										<td>8</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>2021</td>
										<td>7</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>2021</td>
										<td>6</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>2021</td>
										<td>5</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>2021</td>
										<td>4</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>2021</td>
										<td>3</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>2021</td>
										<td>2</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>2021</td>
										<td>1</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
								</tbody>
							</table>
						</div>

						<script>
							$(document).ready(function(){
								//서비스유형 추가 버튼
								$(document).on("click","button[id=rowth_Add]",function(){
									var addStaffText = '<tr class="nu04">'+
									'<td><input type="text" class="form-control" placeholder="서비스유형입력"></td>'+
									'<td class="tal"><div class="box"><div class="inputbox"><input type="text" class="form-control" placeholder="해당영역 클릭시 입력가능"></div><button type="button" id="rowtd_Add3" class="btn-add">+</button></div></td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'</tr>';

									var trHtml = $( "#division tr:last" ); //last를 사용하여 마지막 태그 호출

									trHtml.after(addStaffText); //마지막 trStaff명 뒤에 붙인다.

	                			});

								//서비스유형 추가시 주요내용 추가 버튼
								$(document).on("click","button[id=rowtd_Add3]",function(){
									var addStaffText1 = '<tr class="nu04">'+
									'<td></td>'+
									'<td><input type="text" class="form-control" placeholder="주요내용입력"></td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'</tr>';

									var trHtml1 = $( "#division tr:last" ); //last를 사용하여 마지막 태그 호출

									trHtml1.after(addStaffText1); //마지막 trStaff명 뒤에 붙인다.
								});


	                			//주요내용 추가 버튼
								$(document).on("click","button[id=rowtd_Add2]",function(){

									var $this = $(this);  //클릭된 rowtd_Add2 요소
									var trClass = $this .parent().parent().attr('class');  // rowtd_Add2의 부모의 부모 속성중 class 속성의 값을 가져옴

									console.log(trClass);

									var addStaffText = '<tr>'+
									'<td></td>'+
									'<td><input type="text" class="form-control" placeholder="주요내용입력"></td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'<td>0</td>'+
									'</tr>';

									//var trHtml = $( "#division tr:last" ); //last를 사용하여 마지막 태그 호출
									//var trHtml = $( "#division tbody tr#nu01:last" );
									var obj = $( "#division tbody tr." + trClass + ":last" );

									//trHtml.after(addStaffText); //마지막 뒤에 붙인다.
									//obj.eq( 2 ).after( addStaffText ); // 2번째 뒤에 추가
									obj.after(addStaffText); //마지막 뒤에 붙인다.
	                			});
							});
						</script>

						<script>
				        	function modify(){
				        		$("#division tbody tr td#member").html("<input type='text' name='' class='form-control w100 tac' value='0'>");
				        	}
						</script>

						<!-- 버튼영역 -->
						<div class="pr mt_30 tal">
							<button type="button" class="btn btn-info" onclick="modify();">수정</button>
						</div>
						<!-- //버튼영역 -->
						<div class="table_bbs_list">
							<table id="division">
								<colgroup> <!--100/8개 => 12.5-->
									<col width="13%">
									<col width="*">
									<col width="10%">
									<col width="10%">
									<col width="10%">
									<col width="10%">
									<col width="10%">
									<col width="10%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" rowspan="2">서비스 유형 <button type="button" id='rowth_Add' class="btn-sm btn-add">+</button></th>
										<th scope="col" rowspan="2">주요내용 </th>
										<th scope="col" colspan="6">참석인원(명)</th>
									</tr>
									<tr>
										<th scope="col" class="borth">정원</th>
										<th scope="col">현원</th>
										<th scope="col">중단</th>
										<th scope="col">평균출석</th>
										<th scope="col">저학년</th>
										<th scope="col">고학년</th>
									</tr>
								</thead>
								<tbody id="numberData">
									<tr class="sogye">
										<td></td>
										<td class="tal">소계</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr class="nu01">
										<td class="tal">기초학습지도</td>
										<td class="tal">- 학년별 기초학습다지기 <button type="button" id='rowtd_Add2' class="btn-sm btn-add">+</button></td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
									</tr>
									<tr class="nu01">
										<td class="tal"></td>
										<td class="tal">- 고학년 학습다지기</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
									</tr>
									<tr class="nu02">
										<td class="tal">독서논술</td>
										<td class="tal">- 3.1절 관련 동화 <button type="button" id='rowtd_Add2' class="btn-sm btn-add">+</button></td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
									</tr>
									<tr class="nu02">
										<td class="tal"></td>
										<td class="tal">- 3.1절 관련 노래</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
									</tr>
									<tr class="nu03">
										<td class="tal">신체활동</td>
										<td class="tal">- 3.1절 관련 동화 <button type="button" id='rowtd_Add2' class="btn-sm btn-add">+</button></td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
									</tr>
									<tr class="nu03">
										<td class="tal"></td>
										<td class="tal">- 3.1절 관련 노래</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
										<td id="member">0</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tar">
							<button type="button" class="btn btn-info">목록</button>
							<button type="button" class="btn btn-secondary">취소</button>
							
							<button type="button" class="btn btn-info">저장</button>
						</div>
					</div>
				</div>
				<!--//content-body-->
			</div><!--//content-wrapper-->
		</div><!--//content-->
	</div><!--//wrapper-->
</body>
</html>