<!DOCTYPE html>
<html lang="ko" >
<head>
<meta charset="UTF-8">
<title>경기청년포털 마음세탁소</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<link rel="stylesheet" href="css/cms.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/mindcare.css">
</head>
    
<body>
<div class="wrap mindcare">
    <header class="mindcare-header">
        <nav class="inner">
            <button class="mobile-open">모바일메뉴 열기</button>
            <a href="" class="logo"><img src="images/logo-mindcare.png" alt=" 로고"></a>
            <ul class="top-nav">
                <li><a href="#none">공지사항</a></li>
                <li><a href="#none">상담게시판</a></li>
                <li><a href="#none" class="btn primary">상담신청</a></li>   
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="main-visual">
            <!--mainbg01-->
            <div class="mainbg01">
              <div class="inner_wrap">
                  <div class="fl_text">
                      <h4><img src="images/s_title1.png" alt="온라인 고민상담"><div class="divider1"></div></h4> 
                      <div class="img"><img src="images/g_title.png" alt="마음세탁소"></div>
                      <span class="s_txt">가족에게 말해도 공감 받지 못하고 <br>
                        친구에게도 이야기하기 어려울 때<br>
                        내 고민을 어디에 털어놓을 수 있을까요?<br>
                        언제 어디서든 나의 고민을 적으면 <br>
                        마음친구가 답합니다.</span>
                  </div>
                  <div class="fr_img"><img src="images/img-laundry.png"></div>
              </div>
            </div>
            <!--//mainbg01-->
            <!--mainbg02-->
            <div class="mainbg02">
                <div class="inner_wrap">
                    <div class="fr_text">
                        <h4><img src="images/s_title2.png" alt="온라인 고민상담"><div class="divider2"></div></h4>
                        <div class="img"><img src="images/mind-tit2.png" alt="서비스 소개"></div>
                        <span class="s_txt">옷에 묻은 얼룩을 빨래로 깨끗이 씻어내 듯,<br>
                            우리의 마음도 깨끗이 씻어낼 수 있다면 얼마나 좋을까요?<br>
                            여러분의 고민을 남겨주시면 7일 이내에 답장을 드립니다.
                        </span>
                        <div class="q_wrap"><img src="images/ico_q.png"> <span class="q">누가답변을 남겨주나요?</span></div>
                        <span class="s_txt mt20"><청춘상담소 좀 놀아본 언니들><br>
                            9년차 청년 마음건강 NGO입니다.<br>
                            ‘누구나 고민을 말할 수 있는 세상’을 위해 청년을 위한<br>
                            또래 상담을 진행하고 있습니다.</span>
                    </div>
                    <div class="fl_img"><img src="images/process-2.png"></div>
                </div>
            </div>
            <!--//mainbg02-->
        </div>
        <!--상담신청 게시판 리스트-->
        <div class="main-con-wrap">
            <div class="inner">
                <div class="board-list">
                    <div class="btn-area">
                        <a href="" class="btn primary mindcare">상담신청</a>
                    </div>
                    <table class="table-basic">
                        <caption>공지사항</caption>
                        <!--<colgroup>
                            <col style="width: 8%">
                            <col style="width: auto">
                            <col style="width: 16%">
                            <col style="width: 13%">
                            <col style="width: 13%">
                        </colgroup>-->
                        <thead>
                            <tr>
                                <th scope="col" class="num">NO.</th>
                                <th scope="col" class="tit">제목</th>
                                <th scope="col" class="type">고민유형</th>
                                <th scope="col" class="state">상태</th>
                                <th scope="col" class="date">작성일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mborder">
                                <td class="num">0014</td>
                                <td class="tit"><a href="">불안감이 너무 커서 두려워요</a> <span class="wait">답변 고민중</span></td>
                                <td class="type">심리/정서적 고민</td>
                                <td class="status"><span class="wait">답변 고민중</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr class="mborder">
                                <td class="num">0013</td>
                                <td class="tit"><a href="">전반적으로 전부 다 고민입니다.</a> <span class="done">답변 완료</span></td>
                                <td class="type">나에 대한 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr class="mborder">
                                <td class="num">0012</td>
                                <td class="tit"><a href="">전반적으로 전부 다 고민입니다.</a> <span class="done">답변 완료</span></td>
                                <td class="type">나에 대한 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr class="mborder">
                                <td class="num">0011</td>
                                <td class="tit"><a href="">불안감이 너무 커서 두려워요</a> <span class="done">답변 완료</span></td>
                                <td class="type">심리/정서적 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr class="mborder">
                                <td class="num">0010</td>
                                <td class="tit"><a href="">불안감이 너무 커서 두려워요</a> <span class="done">답변 완료</span></td>
                                <td class="type">심리/정서적 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr>
                                <td class="num">0009</td>
                                <td class="tit"><a href="">불안감이 너무 커서 두려워요</a> <span class="done">답변 완료</span></td>
                                <td class="type">심리/정서적 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr>
                                <td class="num">0008</td>
                                <td class="tit"><a href="">불안감이 너무 커서 두려워요</a> <span class="done">답변 완료</span></td>
                                <td class="type">심리/정서적 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr>
                                <td class="num">0007</td>
                                <td class="tit"><a href="">불안감이 너무 커서 두려워요</a> <span class="done">답변 완료</span></td>
                                <td class="type">심리/정서적 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr>
                                <td class="num">0006</td>
                                <td class="tit"><a href="">불안감이 너무 커서 두려워요</a> <span class="done">답변 완료</span></td>
                                <td class="type">심리/정서적 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr>
                                <td class="num">0005</td>
                                <td class="tit"><a href="">불안감이 너무 커서 두려워요</a> <span class="done">답변 완료</span></td>
                                <td class="type">심리/정서적 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr>
                                <td class="num">0004</td>
                                <td class="tit"><a href="">불안감이 너무 커서 두려워요</a> <span class="done">답변 완료</span></td>
                                <td class="type">심리/정서적 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr>
                                <td class="num">0003</td>
                                <td class="tit"><a href="">불안감이 너무 커서 두려워요</a> <span class="done">답변 완료</span></td>
                                <td class="type">심리/정서적 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr>
                                <td class="num">0002</td>
                                <td class="tit"><a href="">불안감이 너무 커서 두려워요</a> <span class="done">답변 완료</span></td>
                                <td class="type">심리/정서적 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                            <tr>
                                <td class="num">0001</td>
                                <td class="tit"><a href="">불안감이 너무 커서 두려워요</a> <span class="done">답변 완료</span></td>
                                <td class="type">심리/정서적 고민</td>
                                <td class="status"><span class="done">답변 완료</span></td>
                                <td class="date">2021-06-22</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <ul>
                            <li><a href=""><i class="fas fa-chevron-left"></i></a></li>
                            <li><a href="" class="active">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href="">6</a></li>
                            <li><a href="">7</a></li>
                            <li><a href="">8</a></li>
                            <li><a href="">9</a></li>
                            <li><a href="">10</a></li>
                            <li><a href=""><i class="fas fa-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--//상담신청 게시판 리스트-->
    </div>
    <!--footer-->
    <footer class="gg-footer">
        <nav>
            <ul>
                <li><a href="#">경기복지재단</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
            </ul>
            <a href="" class="gg-logo"><img src="images/logo-gg-ft.png" alt="경기도 로고"></a>
        </nav>
        <div class="foot-info">
            <div class="inner">
                <ul>
                    <li><img src="images/ico_pin.png" alt="위치 아이콘">(16207) 경기도 수원시 장안구 경수대로 1150 신관3층</li>
                    <li><img src="images/ico_phone.png" alt="전화 아이콘">대표전화 : 031-267-9349 / 경기도 콜센터 : 031-120</li>
                    <li><img src="images/ico_email.png" alt="메일 아이콘">matom@ggwf.or.kr</li>
                    <li class="copyr">Copyright © 2021 Gyeonggi Welfare Foundation All Right Reserved.</li>
                </ul>
                <img class="foot-logo" src="images/logo-ggy-grey.png" alt="경기청년포털 로고">
            </div>
        </div>
    </footer>
    <!--//footer-->
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
