<!DOCTYPE html>
<html lang="ko" >
<head>
<meta charset="UTF-8">
<title>경기청년포털</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<link rel="stylesheet" href="css/cms.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
       $(".pass_slid").bxSlider({
            mode: "vertical",   //수직방향
            auto: true,    //자동롤링
            pause: 2000,   //하나의 이미지가 멈춰서 보여지는 시간입니다. 4000ms 가 기본값입니다.
            speed: 300,    // 속도
            autoControls: false,   //시작 중지 버튼을 안보이게
        });
    });

</script>


</head>
    
<body>

<div class="wrap">
    <header class="gg-header">
        <div class="top">
            <div class="inner">
                <a href="" class="logo"><img src="images/logo-ggd.png" alt="경기도 로고"></a>
                <ul class="top-nav">
                    <li><a href="">정책일정</a></li>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                </ul>
            </div>
        </div>
        <div class="top-search">
            <div class="inner">
                <div class="logo">
                    <a href=""><img src="images/logo-ggy.png" alt="경기청년포털 로고"></a>
                </div>
                <div class="search-wrap">
                    <input type="search" class="" placeholder="검색어를 입력해주세요">
                    <a href="" class="btn-search"><i class="fas fa-search"></i></a>
                </div>

                <!--passbook 인기검색어-->
                <div class="passbook">
                    <!--자동롤링부분-->
                    <div class="pass_box">
                        <ul class="pass_slid">
                            <li><a href="#n" class="searchText"><span>1.</span>경기도 청년 지원금</a></li>
                            <li><a href="#n" class="searchText"><span>2</span>경기도 청년정책</a></li>
                            <li><a href="#n" class="searchText"><span>3</span>청년기본소득 신청</a></li>
                            <li><a href="#n" class="searchText"><span>4</span>청년 교통비</a></li>
                            <li><a href="#n" class="searchText"><span>5</span>청년노동자통장</a></li>
                            <li><a href="#n" class="searchText"><span>6</span>지원금</a></li>
                            <li><a href="#n" class="searchText"><span>7</span>청년기본소득</a></li>
                            <li><a href="#n" class="searchText"><span>8</span>청년</a> </li>
                            <li><a href="#n" class="searchText"><span>9</span>복지포인트</a></li>
                            <li><a href="#n" class="searchText"><span>10</span>면접수당</a></li>
                        </ul>
                    </div>
                    <!--//자동롤링부분-->

                    <div class="hot-keyWord">
                        <div class="dropdown"><a href=""></a></div>
                        <ul class="dropdown-list">
                            <h4>인기검색어</h4>
                            <li><a href=""><span class="rank">1.</span>경기도 청년 지원금</a></li>
                            <li><a href=""><span class="rank">2.</span>키워드</a></li>
                            <li><a href=""><span class="rank">3.</span>키워드</a></li>
                            <li><a href=""><span class="rank">4.</span>키워드</a></li>
                            <li><a href=""><span class="rank">5.</span>키워드</a></li>
                            <li><a href=""><span class="rank">6.</span>키워드</a></li>
                            <li><a href=""><span class="rank">7.</span>키워드</a></li>
                            <li><a href=""><span class="rank">8.</span>키워드</a></li>
                            <li><a href=""><span class="rank">9.</span>키워드</a></li>
                            <li><a href=""><span class="rank">10.</span>키워드</a></li>
                        </ul>
                    </div>
                </div>
                <!--//passbook 인기검색어-->
            </div>
        </div>
        <!--<nav>
			<a href="" class="toggle-menu"><i class="fas fa-bars"></i></a>
        </nav>-->
		<nav class="cd-morph-dropdown">
			<a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>

			<div class="main-nav">
				<ul>
					<li class="links">
						<a href="#0" class="_blank" target="_blank">마음건강 <i class="far fa-window-restore"></i></a>
					</li>
					<li class="has-dropdown links" data-content="intro">
						<a href="#0">포털소개</a>
					</li>
					<li class="has-dropdown links" data-content="join">
						<a href="#0">청년참여</a>
					</li>
					<li class="has-dropdown links" data-content="info">
						<a href="#0">청년정보</a>
					</li>
					<li class="has-dropdown links" data-content="communicate">
						<a href="#0">청년소통</a>
					</li>
				</ul>
			</div>

			<div class="morph-dropdown-wrapper">
				<div class="dropdown-list">
					<ul>
						<li id="intro" class="dropdown links">
							<a href="#0" class="label">포털소개</a>
							<div class="content">
								<ul>
									<li><h4><a href="">경기청년포털 소개</a></h4></li>
									<li><h4><a href="">사업단 소개</a></h4></li>
									<li><h4><a href="">공지사항</a></h4></li>
									<li>
										<h4>자료실</h4>
										<ul class="links-list">
											<li><a href="#0">청년자료실</a></li>
											<li><a href="#0">조례 및 법령자료실</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li id="join" class="dropdown links">
							<a href="#0" class="label">청년참여</a>
							<div class="content">
								<ul>
									<li><h4><a href="">청년공동체</a></h4></li>
									<li><h4><a href="">청년참여기구</a></h4></li>
									<li><h4><a href="">청년정책 패널토론</a></h4></li>
									<li>
										<h4>청년공간</h4>
										<ul class="links-list">
											<li><a href="#0">검색목록</a></li>
											<li><a href="#0">프로그램 알림</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li id="info" class="dropdown links">
							<a href="#0" class="label">청년정보</a>
							<div class="content">
								<ul>
									<li>
										<h4>청년정책 최신정보</h4>
										<ul class="links-list">
											<li><a href="#0">일자리∙창업</a></li>
											<li><a href="#0">교육∙자기개발</a></li>
											<li><a href="#0">주거∙복지</a></li>
											<li><a href="#0">생활∙문화(결혼∙육아)</a></li>
											<li><a href="#0">금융∙법률</a></li>
										</ul>
									</li>
									<li><h4><a href="">청년정책제안</a></h4></li>
									<li><h4><a href="">정책캘린더</a></h4></li>
									<li><h4><a href="">정책Q&amp;A</a></h4></li>
									<li><h4><a href="">경기도 시군정책</a></h4></li>
									<li><h4><a href="">중앙정부 정책</a></h4></li>
								</ul>
							</div>
						</li>
						<li id="communicate" class="dropdown links">
							<a href="#0" class="label">청년소통</a>
							<div class="content">
								<ul>
									<li><h4><a href="">나의 성공담/실패담</a></h4></li>
									<li><h4><a href="">자유게시판</a></h4></li>
									<li><h4><a href="">이벤트</a></h4></li>
									<li><h4><a href="">프로그램 게시요청</a></h4></li>
								</ul>
							</div>
						</li>
					</ul>
				</div> <!-- dropdown-list -->
			</div> <!-- morph-dropdown-wrapper -->
		</nav>
    </header>
	
    <div class="main bg-grey">
        <div class="main-visual">
            <div class="roll-bn-wrap">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="slider-item swiper-slide">
                            <div class="slider-image-wrapper">
                                <a href="https://linktr.ee/ggiyouth" target="_blank">
                                    <img class="slider-image" src="images/main-visual-bn-01.png" alt="청년주간">
                                </a>
                            </div>
                        </div>
                        <div class="slider-item swiper-slide">
                            <div class="slider-image-wrapper">
                                <a href="https://www.mentalhealth.or.kr/Community_N/Notice/read.asp?id=24783" target="_blank">
                                    <img class="slider-image" src="images/main-visual-bn-02.png" alt="마음건강">
                                </a>
                            </div>
                        </div>
                        <div class="slider-item swiper-slide">
                            <div class="slider-image-wrapper">
                                <a href="https://youth.gg.go.kr/site/main/board/notice/2126" target="_blank">
                                    <img class="slider-image" src="images/main-visual-bn-03.png" alt="북부센터이관">
                                </a>
                            </div>
                        </div>
                        <div class="slider-item swiper-slide">
                            <div class="slider-image-wrapper">
                                <a href="https://ggjob.jinhakapply.com/public/wonseo/yui/yui924301.aspx" target="_blank">
                                    <img class="slider-image" src="images/main-visual-bn-04.png" alt="면접수당">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-buttons">
                        <button class="swiper-button-prev"><i class="fas fa-chevron-left"></i></button>
                        <button class="swiper-button-next"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            
            </div>
            
            <div class="search-policy">
                <div class="inner">
                    <h3 class="title">맞춤정책찾기</h3>
                    <ul class="option-box">
                        <li class="mr8">
                            <select class="form-select w100">
                                <option selected="">대상자</option>
                                <option value="tar_010">고등학생</option>
                                <option value="tar_020">대학생</option>
                                <option value="tar_030">청년</option>
                                <option value="tar_040">신혼부부</option>
                                <option value="tar_060">취업준비생</option>
                                <option value="tar_070">예비창업자</option>
                                <option value="tar_080">경기도기업</option>
                                <option value="tar_090">재직자</option>
                                <option value="tar_100">장애인</option>
                            </select>
                        </li> 
                        <li>
                            <select class="form-select w100">
                                <option value="">연령별</option>   
                                <option value="age_010">13~16세</option>   
                                <option value="age_020">17~18세</option>  
                                <option value="age_030">19~25세</option>  
                                <option value="age_040">26~30세</option>   
                                <option value="age_050">31세~35세</option>   
                                <option value="age_070">36세~39세</option>
                            </select>
                        </li> 
                        <li class="sector mr8">
                            <div class="select-box">
                                <a href="#" data-dialog="modal-option" class="btn-option" 
                                data-action="click">분야별</a>
                            </div>
                        </li> 
                        <li>
                            <select class="form-select w100">
                                <option selected="">경기지역(시군구)</option>
                                <option value="gapyeong">가평군</option>
                                <option value="goyang">고양시</option>
                                <option value="guri">구리시</option>
                                <option value="guri">구리시</option>
                                <option value="gwacheon">과천시</option>
                                <option value="gwangmyeong">광명시</option>
                                <option value="gwangju">광주시</option>
                                <option value="gimpo">김포시</option>
                                <option value="gwacheon">과천시</option>					 
                                <option value="gwangmyeong">광명시</option>       
                                <option value="gwangju">광주시</option>       
                                <option value="gimpo">김포시</option>         
                                <option value="namyangju">남양주시</option>         
                                <option value="dongducheon">동두천시</option>        
                                <option value="bucheon">부천시</option>        
                                <option value="seongnam">성남시</option>     
                                <option value="suwon">수원시</option>        
                                <option value="siheung">시흥시</option>          
                                <option value="ansan">안산시</option>         
                                <option value="anseong">안성시</option>       
                                <option value="anyang">안양시</option>       
                                <option value="yangjuN">양주시</option>       
                                <option value="yangpyeong">양평군</option>     
                                <option value="yeoju">여주시</option>      
                                <option value="yeoncheon">연천군</option>       
                                <option value="osan">오산시</option>     
                                <option value="yongin">용인시</option>          
                                <option value="uiwang">의왕시</option>        
                                <option value="uijeongbu">의정부시</option>         
                                <option value="icheon">이천시</option>      
                                <option value="paju">파주시</option>      
                                <option value="pyeongtaek">평택시</option>      
                                <option value="pocheon">포천시</option>     
                                <option value="hanam">하남시</option>     
                                <option value="hwaseong">화성시</option>
                            </select>
                        </li> 
                     </ul>
                     <script type="text/javascript">
                        $(document).ready(function(){
                            //Modal Open
                            $(document).on('click','[data-dialog]',function(e){
                                e.preventDefault();
                                var target = $(this).data('dialog');
                                $(this).addClass('on');
                                $('html').addClass('lock');
                                //$('.modal-wrap').addClass('on');
                                $('#' + target).parents('.modal-wrap').addClass('on');
                                $('#' + target).show().siblings().hide();
                                $('#' + target).attr('tabindex','0').focus();
                            });

                            // Modal Close
                            $(document).on('click blur','.modal-dialog:visible .btn-modal-close',function(e){
                                e.preventDefault();
                                var target = $('.modal-dialog:visible').attr('id');
                                var openModal = '[data-dialog="' + target + '"]'

                                $('html').removeClass('lock');
                                $('.modal-wrap').removeClass('on');
                                $(this).parents('.modal-dialog').hide();
                                $(this).parents('.modal-dialog').removeAttr('tabindex');
                                $( '[data-dialog].on' ).focus().removeClass('on');
                                $("#streamIframe").attr("src", "");
                            });

                            // Select Check Box
                            $(document).on('click', '.all-check', function () {
                                if ($(this).is(':checked')) {
                                    $(this).parents('.check-list').find('li').addClass('checked');
                                    $(this).parents('.check-list').find('input').prop('checked', true);
                                } else {
                                    $(this).parents('.check-list').find('li').removeClass('checked');
                                    $(this).parents('.check-list').find('input').prop('checked', false);
                                }
                            });

                        });
                    </script>
                    <!--<div class="filter">
                        <select class="form-select">
                            <option selected="">대상자</option>
                            <option value=""></option>
                        </select>
                        <select class="form-select">
                            <option selected="">연령별</option>
                            <option value=""></option>
                        </select>
                        <select class="form-select">
                            <option selected="">분야별</option>
                        </select>
                        <select class="form-select">
                            <option selected="">경기지역(시군구)</option>
                            <option value=""></option>
                        </select>
                    </div>-->
                    <a href="" class="btn primary">검색</a>
                </div>
            </div>
            
            <!--분야별 팝업-->
            <div class="modal-wrap">
                <div class="modal">
                    <div id="modal-option" class="modal-dialog">
                        <div class="modal-content">
                            <h2 class="title">분야별</h2>
                            <div class="modal-details">
                                <div class="modal-details-inner">
                                    <div class="check-box-wrap">
                                        <div class="check-box">
                                            <h2 class="tit">취업역량강화</h2>
                                            <ul class="check-list">
                                                <li>
                                                    <label for="employ-all-check" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="employ-all-check" class="all-check">
                                                        <span class="icon">전체</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-employ1" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-employ1" name="metaCode3" value="hope_010">
                                                        <span class="icon">취업지원금</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-employ2" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-employ2" name="metaCode3" value="hope_020">
                                                        <span class="icon">교육훈련.체험.인턴</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-employ3" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-employ3" name="metaCode3" value="hope_030">
                                                        <span class="icon">전문분야취업지원</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-employ4" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-employ4" name="metaCode3" value="hope_050">
                                                        <span class="icon">해외진출</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-employ5" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-employ5" name="metaCode3" value="hope_060">
                                                        <span class="icon">서류/면접지원</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-employ6" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-employ6" name="metaCode3" value="hope_070">
                                                        <span class="icon">취업지원프로그램</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-employ7" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-employ7" name="metaCode3" value="hope_080">
                                                        <span class="icon">청년참여활동</span>
                                                    </label>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                        <div class="check-box">
                                            <h2 class="tit">창업지원</h2>
                                            <ul class="check-list">
                                                <li>
                                                    <label for="support-all-check" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="support-all-check" class="all-check">
                                                        <span class="icon">전체</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-support1" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-support1" name="metaCode4" value="support_010">
                                                        <span class="icon">사업화</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-support2" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-support2" name="metaCode4" value="support_020">
                                                        <span class="icon">시설/공간제공</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-support3" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-support3" name="metaCode4" value="support_030">
                                                        <span class="icon">정책자금</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-support4" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-support4" name="metaCode4" value="support_040">
                                                        <span class="icon">R&amp;D지원</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-support5" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-support5" name="metaCode4" value="support_050">
                                                        <span class="icon">경영지원</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-support6" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-support6" name="metaCode4" value="support_060">
                                                        <span class="icon">자본금지원</span>
                                                    </label>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                        <div class="check-box">
                                            <h2 class="tit">생활안정</h2>
                                            <ul class="check-list">
                                                <li>
                                                    <label for="life-all-check" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="life-all-check" class="all-check">
                                                        <span class="icon">전체</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-life1" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-life1" name="metaCode5" value="life_010">
                                                        <span class="icon">자산형성</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-life2" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-life2" name="metaCode5" value="life_020">
                                                        <span class="icon">학자금</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-life3" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-life3" name="metaCode5" value="life_030">
                                                        <span class="icon">대출/이자</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-life4" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-life4" name="metaCode5" value="life_040">
                                                        <span class="icon">생활보조(금)</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-life5" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-life5" name="metaCode5" value="life_050">
                                                        <span class="icon">문화/여가</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-life6" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-life6" name="metaCode5" value="life_060">
                                                        <span class="icon">교통지원</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-life7" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-life7" name="metaCode5" value="life_070">
                                                        <span class="icon">건강</span>
                                                    </label>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                        <div class="check-box">
                                            <h2 class="tit">주거·복지·금융</h2>
                                            <ul class="check-list">
                                                <li>
                                                    <label for="house-all-check" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="house-all-check" class="all-check">
                                                        <span class="icon">전체</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-house1" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-house1" name="metaCode6" value="living_010">
                                                        <span class="icon">기숙사/생활관</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-house2" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-house2" name="metaCode6" value="living_020">
                                                        <span class="icon">주택지원</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-house3" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-house3" name="metaCode6" value="living_030">
                                                        <span class="icon">전월세자금</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-house4" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-house4" name="metaCode6" value="living_040">
                                                        <span class="icon">신혼부부</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-house5" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-house5" name="metaCode6" value="living_050">
                                                        <span class="icon">매입임대</span>
                                                    </label>
                                                </li>
                                                 
                                                <li>
                                                    <label for="md-house6" class="basics-checkbox-theme">
                                                        <input type="checkbox" id="md-house6" name="metaCode6" value="living_060">
                                                        <span class="icon">학자금지원</span>
                                                    </label>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#" class="btn-modal-close temporary">선택완료</a>
                                </div>
                            </div>
                            <a href="#" class="btn-modal-close">닫기</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--//분야별 팝업-->
            <div class="bn-wrap">
                <ul>
                    <li>
                        <a href="">
                            <img src="images/bn-01.png" alt="청년공동체 아이콘">
                            <span>청년공동체</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/bn-02.png" alt="청년공간 아이콘">
                            <span>청년공간</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/bn-03.png" alt="청년소통 아이콘">
                            <span>청년소통</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/bn-04.png" alt="청년정책 Q&A 아이콘">
                            <span>청년정책 Q&amp;A</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-con-wrap01 wt-pannel">
            <div class="board-list">
                <h3 class="title">청년소통</h3>
                <a href="" class="notice-date-box">
                    <div class="date-box">
                        <strong>27</strong>
                        <span>2021.07</span>
                    </div>
                    <div class="txt-box">
                        <p>2021년 경기도 청년 복지포인트 (2차)모집</p>
                        <span>바로가기</span>
                    </div>
                </a>
                <ul class="notice-list">
                    <li>
                        <a href="">
                            <span class="tit">재택근무 수요 급증으로 바라본 방향성</span>
                            <span class="date">2021.05.21</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="tit">재택근무 수요 급증으로 바라본 방향성</span>
                            <span class="date">2021.05.21</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="tit">재택근무 수요 급증으로 바라본 방향성</span>
                            <span class="date">2021.05.21</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="tit">재택근무 수요 급증으로 바라본 방향성</span>
                            <span class="date">2021.05.21</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="tit">노동시장 유연화의 필요성-10년 10개월만의 국내 국내 청년고용률 노동시장 유연화의 필요성-10년 10개월만의 국내 국내 청년고용률</span>
                            <span class="date">2021.05.21</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="board-list">
                <h3 class="title">청년소통</h3>
                <a href="" class="notice-date-box">
                    <div class="date-box">
                        <strong>27</strong>
                        <span>2021.07</span>
                    </div>
                    <div class="txt-box">
                        <p>2021년 경기도 청년 복지포인트 (2차)모집</p>
                        <span>바로가기</span>
                    </div>
                </a>
                <ul class="notice-list">
                    <li>
                        <a href="">
                            <span class="tit">재택근무 수요 급증으로 바라본 방향성</span>
                            <span class="date">2021.05.21</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="tit">재택근무 수요 급증으로 바라본 방향성</span>
                            <span class="date">2021.05.21</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="tit">재택근무 수요 급증으로 바라본 방향성</span>
                            <span class="date">2021.05.21</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="tit">재택근무 수요 급증으로 바라본 방향성</span>
                            <span class="date">2021.05.21</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="tit">노동시장 유연화의 필요성-10년 10개월만의 국내 국내 청년고용률 노동시장 유연화의 필요성-10년 10개월만의 국내 국내 청년고용률</span>
                            <span class="date">2021.05.21</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-con-wrap02">
            <figure class="Cover_figure" style="background-image: url(images/bn-center-01.png)"></figure>
            <div class="main_header">
                <h1 class="main_title">
                    <span class="sub-tit">Mental health</span>
                    <span class="tit">마음건강</span>
                </h1>
                <p class="body_text">머리속 고민이 내마음을 괴롭히지 않도록 언제든 어떤 주제든 이야기 해주세요!</p>
                <a href="" class="btn">자세히보기<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="main-con-wrap03 wt-pannel">
            <div class="board-list">
                <h3 class="title">지원사업<a href="#" class="more">+ 더 보기</a></h3>
                <ul class="thum-list">
                    <li>
                        <a href="">
                            <div class="thum-area">
                                <img src="images/bn-center-01.png" alt="">
                                <div class="badge-wrap">
                                    <span class="badge status">진행</span>
                                    <span class="badge city">동두천시</span>
                                </div>
                            </div>
                            <div class="txt-area">
                                <div>
                                    <span class="category">취업컨설팅</span>
                                    <span class="period">2021.05.21 ~ 2021.06.30</span>
                                </div>
                                <p>[동두천시] 취업에 내공을 더하다</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="thum-area">
                                <img src="images/bn-center-01.png" alt="">
                                <div class="badge-wrap">
                                    <span class="badge status">진행</span>
                                    <span class="badge city">동두천시</span>
                                </div>
                            </div>
                            <div class="txt-area">
                                <div>
                                    <span class="category">취업컨설팅</span>
                                    <span class="period">2021.05.21 ~ 2021.06.30</span>
                                </div>
                                <p>[동두천시] 취업에더하다</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="thum-area">
                                <img src="images/bn-center-01.png" alt="">
                                <div class="badge-wrap">
                                    <span class="badge status">진행</span>
                                    <span class="badge city">동두천시</span>
                                </div>
                            </div>
                            <div class="txt-area">
                                <div>
                                    <span class="category">취업컨설팅</span>
                                    <span class="period">2021.05.21 ~ 2021.06.30</span>
                                </div>
                                <p>[동두천시] 취업에 내공을 더하다</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="thum-area">
                                <img src="images/bn-center-01.png" alt="">
                                <div class="badge-wrap">
                                    <span class="badge status">진행</span>
                                    <span class="badge city">동두천시</span>
                                </div>
                            </div>
                            <div class="txt-area">
                                <div>
                                    <span class="category">취업컨설팅</span>
                                    <span class="period">2021.05.21 ~ 2021.06.30</span>
                                </div>
                                <p>[동두천시] 취업에 내공을 더하다</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="thum-area">
                                <img src="images/bn-center-01.png" alt="">
                                <div class="badge-wrap">
                                    <span class="badge status">진행</span>
                                    <span class="badge city">동두천시</span>
                                </div>
                            </div>
                            <div class="txt-area">
                                <div>
                                    <span class="category">취업컨설팅</span>
                                    <span class="period">2021.05.21 ~ 2021.06.30</span>
                                </div>
                                <p>[동두천시] 취업에 내공을 더하다</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-con-wrap04">
            <ul class="inner bn-list">
                <li>
                    <a href="">
                        <div class="thum">
                            <img src="images/bn-11.png" alt="">
                        </div>
                        <div>
                            <h5>일자리/창업</h5>
                            <span>소통중심의 경기청년포털</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="thum">
                            <img src="images/bn-12.png" alt="">
                        </div>
                        <div>
                            <h5>교육</h5>
                            <span>소통중심의 경기청년포털</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="thum">
                            <img src="images/bn-13.png" alt="">
                        </div>
                        <div>
                            <h5>주거/복지</h5>
                            <span>소통중심의 경기청년포털</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="thum">
                            <img src="images/bn-14.png" alt="">
                        </div>
                        <div>
                            <h5>생활문화</h5>
                            <span>소통중심의 경기청년포털</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="thum">
                            <img src="images/bn-15.png" alt="">
                        </div>
                        <div>
                            <h5>금융/법률</h5>
                            <span>소통중심의 경기청년포털</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main-con-wrap05 wt-pannel">
            <div class="board-list">
                <h3 class="title">경기청년지원사업단 SNS</h3>
          		<div id="tab-menu">
					<div id="tab-btn">
						<ul class="tab-list">
							<li class="active"><button><img src="images/ico_fb.png" alt="">페이스북</button></li>
							<li><button><img src="images/ico_insta.png" alt="">인스타그램</button></li>
							<li><button><img src="images/ico_kach.png" alt="">카카오채널</button></li>
						</ul>
					</div>
					<div id="tab-cont">
						<div>
							<ul class="thum-list sns">
								<li>
									<a href="">
										<div class="thum-area">
											<img src="images/bn-center-01.png" alt="">
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="thum-area">
											<img src="images/bn-center-01.png" alt="">
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="thum-area">
											<img src="images/bn-center-01.png" alt="">
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="thum-area">
											<img src="images/bn-center-01.png" alt="">
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div>
							<ul class="thum-list sns">
								<li>
									<a href="">
										<div class="thum-area">
											<img src="images/bn-center-01.png" alt="">
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="thum-area">
											<img src="images/bn-center-01.png" alt="">
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="thum-area">
											<img src="images/bn-center-01.png" alt="">
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="thum-area">
											<img src="images/bn-center-01.png" alt="">
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div>
							<ul class="thum-list sns">
								<li>
									<a href="">
										<div class="thum-area">
											<img src="images/bn-center-01.png" alt="">
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="thum-area">
											<img src="images/bn-center-01.png" alt="">
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="thum-area">
											<img src="images/bn-center-01.png" alt="">
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="thum-area">
											<img src="images/bn-center-01.png" alt="">
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
            </div>
	
        </div>
    </div>
    
    <footer class="gg-footer">
        <nav>
            <ul>
                <li><a href="#">경기복지재단</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
            </ul>
            <a href="" class="gg-logo"><img src="images/logo-gg-ft.png" alt="경기도 로고"></a>
        </nav>
        <div class="foot-info">
            <div class="inner">
                <ul>
                    <li><img src="images/ico_pin.png" alt="위치 아이콘">(16207) 경기도 수원시 장안구 경수대로 1150 신관3층</li>
                    <li><img src="images/ico_phone.png" alt="전화 아이콘">대표전화 : 031-267-9349 / 경기도 콜센터 : 031-120</li>
                    <li><img src="images/ico_email.png" alt="메일 아이콘">matom@ggwf.or.kr</li>
                    <li class="copyr">Copyright © 2021 Gyeonggi Welfare Foundation All Right Reserved.</li>
                </ul>
                <img class="foot-logo" src="images/logo-ggy-grey.png" alt="경기청년포털 로고">
            </div>
        </div>
    </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
