<!DOCTYPE html>
<html lang="ko" >
<head>
<meta charset="UTF-8">
<title>경기청년포털 통합검색</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<link rel="stylesheet" href="css/cms.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/search.css">

</head>
<body>

<div class="wrap">
	<header class="gg-header">
        <div class="top-search header-wrap">
			<!--<div class="search_inner">-->
            <div class="inner" style="padding:0;">
                <div class="logo">
                    <a href=""><img src="images/logo-ggy.png" alt="경기청년포털 로고"></a>
                </div>
				<div class="search Mobile_search">
					<a href="http://www.kcg.go.kr" title="로고">
						<img src="images/logo-ggy.png" alt="경기청년포털 로고" class="mobil_logo" height="40">
					</a>
					<input type="button" value="검색" title="검색" onclick="formSubmit();">
					<img src="images/search_white.png" alt="logo" class="search_img">
				</div>
				<div class="search_chang">
					<fieldset>
						<input type="text" id="qt" name="qt" class="sc_input" title="검색입력창" placeholder="검색어를 입력하세요"
							value="" onfocus="return setTextBox_(event);" 
							onmousedown="setTextBox_(event);" onkeydown="setTextBox_(event);" 
							onchange="javascript:search_promo_off();" />
							<!--// rcmd load init start // -->
							<script type="text/javascript">
								//<!--
								rcmd_default_set(document.RsaSearchForm1.qt, 200);
								if (t_>0 && c_>0)
								{
									wd_ ();
									setTimeout ("wi_()", TimeOut);
								}
								//-->
							</script>
							<!--// rcmd load init end // -->
					</fieldset>
					<div id="rcmdResult" style="display:none" onmouseover="set_mouseon_(2);" onmouseout="set_mouseoff_(2);"> 
					</div>
					<div class="search_arrow" id="autoCompleteToOn" style="display:block;">
						<a href="javascript:;" title="검색어자동완성 열림" class="set_sugicn" onclick="ac_show__();"><img src="images/harrow.png" alt="arrow" /></a>
					</div><!--search_arrow-->

					<div class="search_arrow_off" id="autoComplete" onmouseover="set_mouseon_(2);" onmouseout="set_mouseoff_(2);" style="display:none">
						<a href="javascript:;" title="검색어자동완성 닫힘" class="set_sugicn" onclick="ac_hide__()"><img src="images/arrow_d.PNG" alt="arrow" /></a>
					</div><!--search_arrow_off-->
				</div>
                <div class="search-wrap">
                    <input type="search" class="" placeholder="검색어를 입력해주세요">
                    <a href="" class="btn-search"><i class="fas fa-search"></i></a>
                </div>
				<a href="" class="btn d-grey">상세검색</a>
				<label class="rc-check"><input type="checkbox">결과 내 재검색</label>
        	</div>
        </div>
    </header>
	<div id="relation">
		<div class="relation_search">
			<div class="rs_Bar">
				<ul>
					<li class="rsText">연관검색어 : </li>
					<li><a href="" onclick="" title="">청년복지포인트</a></li>
					<li><a href="" onclick="" title="">청년노동자통장</a></li>
					<li><a href="" onclick="" title="">청년기본소득</a></li>
					<li><a href="" onclick="" title="">교통비지원</a></li>
				</ul>
			</div><!--rs_Barh-->
		</div><!--relation_search-->
	</div>
	<div class="detail_wrap" id="detailSearch" style="display: block;">
		<div class="Fdetail">
			<select class="dropdown" placeholder="전체">
				<option>전체</option>
				<option>#2</option>
			</select>
			<select class="dropdown" placeholder="기간">
				<option>기간</option>
				<option>#2</option>
			</select>
			<select class="dropdown" placeholder="최신순">
				<option>최신순</option>
				<option>#2</option>
			</select>
			<select class="dropdown" placeholder="10결과">
				<option>10결과</option>
				<option>30</option>
				<option>20</option>
			</select>
		</div><!--Fdetail//-->
	</div>
	
    <div class="search_main">
		<div class="mobile_aside">
			<nav>
				<ul class="gnb">
					<li><a href="" class="active">통합검색</a></li>
					<li><a href="">청년정책</a></li>
					<li><a href="">청년공간</a></li>
					<li><a href="">메뉴검색</a></li>
					<li><a href="">웹페이지</a></li>
					<li><a href="">게시판</a></li>
					<li><a href="">첨부파일</a></li>
					<li><a href="">소셜미디어</a></li>
				</ul>
			</nav>
		</div>

		<div class="sub-visual search">
			<h2><strong>“청년”</strong>에 관한 전체 <strong>100개</strong>의 검색결과를 찾았습니다.</h2>
		</div>
		<div class="inner sub search_wrap">
			<aside class="sub-aside">
				<nav>
					<ul>
						<li><a href="" class="active">통합검색</a></li>
						<li><a href="">청년정책</a></li>
						<li><a href="">청년공간</a></li>
						<li><a href="">메뉴검색</a></li>
						<li><a href="">웹페이지</a></li>
						<li><a href="">게시판</a></li>
						<li><a href="">첨부파일</a></li>
						<li><a href="">소셜미디어</a></li>
					</ul>
				</nav>
			</aside>
			<section class="sub-contents">
				<div class="integration_sc">
					<h2 class="Cmenu_Title">
						<span class="tit">통합검색</span>
						<span>총 38,143건</span>
					</h2>
					<div class="integration_box">
						<ul>
							<li><a href="" title="">청년정책(54)</a></li>
							<li><a href="" title="">청년공간(60)</a></li>
							<li><a href="" title="">메뉴검색(9)</a></li>
							<li><a href="" title="">웹페이지(60)</a></li>
							<li><a href="" title="">게시판(9)</a></li>
							<li><a href="" title="">첨부파일(645)</a></li>
							<li><a href="" title="">웹페이지(205)</a></li>
							<li><a href="" title="">소셜미디어(9)</a></li>
						</ul>
					</div>
				</div>
				<div class="con_sc">
					<h3 class="Cmenu_Title">
						<span class="tit">청년정책</span>
						<span>[검색결과 <strong>38</strong>건]</span>
						<a href="" class="more">더 보기</a>
					</h3>
					<ul class="result-list">
						<dl>
							<dt><a href="" ><strong>청년</strong>노동자 지원(<strong>청년</strong>노동자통장)</a></dt>
							<dd class="body-text"><strong>청년</strong>노동자통장은 일하는 <strong>청년</strong>이 매달 10만원을 저축하면 2년…100만원이 적립되는 통장입니다. 청년노동자통장 아이콘: 대상, 주요내용 대상 주요내용 재직자 지원금 지원 지원대상 중위소득 100%이하인…100%이하인 만18 34세 <strong>청년</strong> 9</dd>
							<dd class="route">
								<span>취업역량강화 > 청년·청소년 노동법률 교육</span>
								<span>작성일 : 2020-02-24</span>
							</dd>
						</dl>
						<dl>
							<dt><a href="" ><strong>청년</strong>노동자 지원(<strong>청년</strong>노동자통장)</a></dt>
							<dd class="body-text"><strong>청년</strong>노동자통장은 일하는 <strong>청년</strong>이 매달 10만원을 저축하면 2년…100만원이 적립되는 통장입니다. 청년노동자통장 아이콘: 대상, 주요내용 대상 주요내용 재직자 지원금 지원 지원대상 중위소득 100%이하인…100%이하인 만18 34세 <strong>청년</strong> 9</dd>
							<dd class="route">
								<span>취업역량강화 > 청년·청소년 노동법률 교육</span>
								<span>작성일 : 2020-02-24</span>
							</dd>
						</dl>
						<dl>
							<dt><a href="" ><strong>청년</strong>노동자 지원(<strong>청년</strong>노동자통장)</a></dt>
							<dd class="body-text"><strong>청년</strong>노동자통장은 일하는 <strong>청년</strong>이 매달 10만원을 저축하면 2년…100만원이 적립되는 통장입니다. 청년노동자통장 아이콘: 대상, 주요내용 대상 주요내용 재직자 지원금 지원 지원대상 중위소득 100%이하인…100%이하인 만18 34세 <strong>청년</strong> 9</dd>
							<dd class="route">
								<span>취업역량강화 > 청년·청소년 노동법률 교육</span>
								<span>작성일 : 2020-02-24</span>
							</dd>
						</dl>
					</ul>
				</div>
				<div class="con_sc">
					<h3 class="Cmenu_Title">
						<span class="tit">메뉴</span>
						<span>[검색결과 <strong>38</strong>건]</span>
						<a href="" class="more">더 보기</a>
					</h3>
					<ul class="result-list">
						<dl>
							<dt><a href="" >취업역량강화 > <strong>청년</strong>·청소년 노동법률 교육</a></dt>
						</dl>
						<dl>
							<dt><a href="" >취업역량강화 > <strong>청년</strong>·청소년 노동법률 교육</a></dt>
						</dl>
						<dl>
							<dt><a href="" >취업역량강화 > <strong>청년</strong>·청소년 노동법률 교육</a></dt>
						</dl>
					</ul>
				</div>
				<div class="con_sc">
					<h3 class="Cmenu_Title">
						<span class="tit">웹페이지</span>
						<span>[검색결과 <strong>38</strong>건]</span>
						<a href="" class="more">더 보기</a>
					</h3>
					<ul class="result-list">
						<dl>
							<dt><a href="" ><strong>청년</strong>노동자 지원(<strong>청년</strong>노동자통장)</a></dt>
							<dd class="body-text"><strong>청년</strong>노동자통장은 일하는 <strong>청년</strong>이 매달 10만원을 저축하면 2년…100만원이 적립되는 통장입니다. 청년노동자통장 아이콘: 대상, 주요내용 대상 주요내용 재직자 지원금 지원 지원대상 중위소득 100%이하인…100%이하인 만18 34세 <strong>청년</strong> 9</dd>
							<dd class="route">
								<span>취업역량강화 > 청년·청소년 노동법률 교육</span>
								<span>작성일 : 2020-02-24</span>
							</dd>
						</dl>
						<dl>
							<dt><a href="" ><strong>청년</strong>노동자 지원(<strong>청년</strong>노동자통장)</a></dt>
							<dd class="body-text"><strong>청년</strong>노동자통장은 일하는 <strong>청년</strong>이 매달 10만원을 저축하면 2년…100만원이 적립되는 통장입니다. 청년노동자통장 아이콘: 대상, 주요내용 대상 주요내용 재직자 지원금 지원 지원대상 중위소득 100%이하인…100%이하인 만18 34세 <strong>청년</strong> 9</dd>
							<dd class="route">
								<span>취업역량강화 > 청년·청소년 노동법률 교육</span>
								<span>작성일 : 2020-02-24</span>
							</dd>
						</dl>
						<dl>
							<dt><a href="" ><strong>청년</strong>노동자 지원(<strong>청년</strong>노동자통장)</a></dt>
							<dd class="body-text"><strong>청년</strong>노동자통장은 일하는 <strong>청년</strong>이 매달 10만원을 저축하면 2년…100만원이 적립되는 통장입니다. 청년노동자통장 아이콘: 대상, 주요내용 대상 주요내용 재직자 지원금 지원 지원대상 중위소득 100%이하인…100%이하인 만18 34세 <strong>청년</strong> 9</dd>
							<dd class="route">
								<span>취업역량강화 > 청년·청소년 노동법률 교육</span>
								<span>작성일 : 2020-02-24</span>
							</dd>
						</dl>
					</ul>
				</div>
			
		
			</section>
			<div class="right-side">
				<div class="pop-con">
					<h5>인기검색어</h5>
					<div id="tab-menu">
						<div id="tab-btn">
							<ul class="tab-list">
								<li class="active"><a href="#">실시간</a></li>
								<li><a href="#">일간</a></li>
								<li><a href="#">주간</a></li>
								<li><a href="#">월간</a></li>
							</ul>
						</div>
						<div id="tab-cont">
							<div>
								<ul class="hot-keyWord">
									<li><a href=""><span class="rank">1.</span>경기도 청년 지원금</a></li>
									<li><a href=""><span class="rank">2.</span>키워드</a></li>
									<li><a href=""><span class="rank">3.</span>키워드</a></li>
									<li><a href=""><span class="rank">4.</span>키워드</a></li>
									<li><a href=""><span class="rank">5.</span>키워드</a></li>
									<li><a href=""><span class="rank">6.</span>키워드</a></li>
									<li><a href=""><span class="rank">7.</span>키워드</a></li>
									<li><a href=""><span class="rank">8.</span>키워드</a></li>
									<li><a href=""><span class="rank">9.</span>키워드</a></li>
									<li><a href=""><span class="rank">10.</span>키워드</a></li>
								</ul>
							</div>
							<div>

							</div>
							<div>

							</div>
						</div>
					</div>
				</div>
				<div class="pop-con bd-t">
					<h5 class="">내가 찾은 검색어</h5>
					<ul class="hot-keyWord">
						<li><a href=""><span class="rank">1.</span>경기도 청년 지원금</a></li>
						<li><a href=""><span class="rank">2.</span>키워드</a></li>
						<li><a href=""><span class="rank">3.</span>키워드</a></li>
						<li><a href=""><span class="rank">4.</span>키워드</a></li>
						<li><a href=""><span class="rank">5.</span>키워드</a></li>
						<li><a href=""><span class="rank">6.</span>키워드</a></li>
						<li><a href=""><span class="rank">7.</span>키워드</a></li>
						<li><a href=""><span class="rank">8.</span>키워드</a></li>
						<li><a href=""><span class="rank">9.</span>키워드</a></li>
						<li><a href=""><span class="rank">10.</span>키워드</a></li>
					</ul>
				</div>
			</div>
		</div>
    </div>
    
    <footer class="gg-footer">
        <nav>
            <ul>
                <li><a href="#">경기복지재단</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
            </ul>
            <a href="" class="gg-logo"><img src="images/logo-gg-ft.png" alt="경기도 로고"></a>
        </nav>
        <div class="foot-info">
            <div class="inner">
                <ul>
                    <li><img src="images/ico_pin.png" alt="위치 아이콘">(16207) 경기도 수원시 장안구 경수대로 1150 신관3층</li>
                    <li><img src="images/ico_phone.png" alt="전화 아이콘">대표전화 : 031-267-9349 / 경기도 콜센터 : 031-120</li>
                    <li><img src="images/ico_email.png" alt="메일 아이콘">matom@ggwf.or.kr</li>
                    <li class="copyr">Copyright © 2021 Gyeonggi Welfare Foundation All Right Reserved.</li>
                </ul>
                <img class="foot-logo" src="images/logo-ggy-grey.png" alt="경기청년포털 로고">
            </div>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/select.js"></script>

</body>
</html>
