/* board & view pages Style */

.search-form {
	display: flex;
	justify-content: center;
	margin: 2rem auto;
}
.search-form select {
	width: 12rem;
	height: 4.8rem;
	border:1px solid #ddd;
	border-radius: 8px;
	padding: 1.4rem 1.6rem;
	margin-right: 1.2rem;
}
.search-form .search-wrap {
	width: 46rem;
	height: 4.8rem;
	border:1px solid #ddd;
	border-radius: 8px;
	display: flex;
    justify-content: space-between;
}
.search-form .search-wrap .btn-search{
	background: #ddd;
	color:#555;
	font-size: 1.5rem;
	font-weight: bold;
	padding: 1.6rem 2.4rem;
	border-radius:  0 8px 8px 0 ;
}
.search-form .search-wrap input {
	padding: .8rem 1.6rem;
	width: 38rem
}

table.type-01 {
	border-top:1px solid #666;
	letter-spacing: -0.05em;
	text-align: center;
}
table.type-01 tbody tr {
	background: #fff;
}
table.type-01 tbody tr:hover {
	background: rgba(101, 181, 128, 0.05)
}
table.type-01 thead th,
table.type-01 tbody td{
	padding: 1.4rem .8rem;
	border-bottom:1px solid #eee;
	line-height: 1.4;
	white-space: nowrap;
}
table.type-01 thead th {
	color: #666;
}
table.type-01 tbody td{
	color: #999;
}
table.type-01 tbody td a{
	color: #333;
}
table.type-01 tbody .tit{
	text-align: left;
	white-space: nowrap;
    text-overflow: ellipsis;
	overflow: hidden;
	font-weight: 500;
}
table.type-01 .t-no {width:8rem;}
table.type-01 .t-tit {width:auto;}
table.type-01 .t-file {width:8rem;}
table.type-01 .t-writer {width:12rem;}
table.type-01 .t-count {width:8rem;}
table.type-01 .t-date {width:12rem;}

.foot-btn-area {
    display: flex;
    justify-content: flex-end;
    margin: 2rem 0 0;
}
.foot-btn-area .btn.write{
    display: inline-block;
    text-align: center;
    min-width: 10rem;
    padding: 1.2rem 1.6rem;
    border-radius: 8px;
    border:2px solid #65B580;
    color: #65B580;
    font-weight: 600;
}
.foot-btn-area .btn.write:hover{
    background:#65B580;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.pagination {
    margin: 2rem auto ;
    text-align: center;
}
.pagination ul {padding-top: 1rem;}
.pagination ul li{display: inline-block;}
.pagination li a{
    display: inline-block;
    color: #999;
    font-size:1.4rem;
    padding: .8rem 1rem;
}
.pagination li i{
    color: #65B580;
    font-size: 1.6rem
}
.pagination li .active {
    color: #65B580;
    font-weight: bold;
    border-bottom:3px solid  #65B580;
}



/* 서브 페이지 청년정보 */

.ct_btn{text-align: center;margin-top: 4rem;}
.ct_btn a{margin: 3px 0;}

a.list{
    display: inline-block; 
    width: 14rem;
    height: 4.8rem;
    line-height: 4.8rem;
    text-align: center;
    background: #7f7f7f;
    border-radius:8px;
    font-size: 16px; color: #fff;
    font-weight: 500;
}
a.btn2{
    display: inline-block; 
    width: 14rem;
    height: 4.8rem;
    line-height: 4.8rem;
    text-align: center;
    background: #7eb027;
    border-radius:8px;
    font-size: 16px; color: #fff;
    font-weight: 500;
}
a.green-btn{
    display: inline-block; 
    height: 48px;
    padding: 0 20px;
    line-height: 48px;
    text-align: center;
    background: #65B580;
    border-radius: 8px;
    font-size: 16px; 
    color: #fff;
}
a.green-btn2{
    display: inline-block; 
    height: 24px;
    padding: 0 10px;
    line-height: 24px;
    text-align: center;
    background: #65B580;
    border-radius: 4px;
    font-size: 13px; 
    color: #fff;
}


.cafe-head{
    padding: 6rem 5rem;
    background: url("../images/cafe_bg.jpg") no-repeat center;
    background-size: cover;
}

.cafe-head.banner-ppt1-51{background: url("../images/banner_ppt1_51.jpeg") no-repeat center;}
.cafe-head.banner-ppt1-78{background: url("../images/banner_ppt1_78.jpeg") no-repeat center;}
.cafe-head.banner-ppt1-84{background: url("../images/banner_ppt1_84.jpeg") no-repeat center;}
.cafe-head.banner-ppt1-88{background: url("../images/banner_ppt1_88.jpeg") no-repeat center;}

.ch-title{
    font-size: 30px;
    color: #424242;
    display: inline-block;
    position: relative;
    padding: 0 25px;
    font-weight: bold;
}
.ch-title:before{
    content: "[";
    display: inline-block;
    color: #65B580;
    width: 17px;
    height: 37px;
    position: absolute;
    top: 0;left: 0;
}
.ch-title:after{
    content: "]";
    display: inline-block;
    color: #65B580;
    width: 17px;
    height: 37px;
    position: absolute;
    top: 0;right: 0;
}
.cafe-head.white .ch-title{color: #424242;}
.cafe-head.white .ch-txt{color: #424242;}
.ch-title span{color:#54B172;}
.ch-title.ch-title-cl span{color: #262721;}
.ch-title span.sm{color: #fff;font-size: 17px;}
.ch-title2{
    text-align: center;
    width: 490px;
    font-size: 30px;
    line-height: 38px;color: #424242;
    background: url("../images/cafe_bg2_2.png") no-repeat center;}
.ch-title2 span{color: #89ad1e;}
.ch-title3{font-size: 30px;line-height: 38px;color: #424242;}
.ch-title3 .green{color: #65B580;}

.ch-txt{
    margin-top: 15px;
    color: #444;
    width: 55%;
    font-size: 1.8rem;
    line-height: 1.35;
    font-weight: 500;
}
.pro-list{border-top: 1px solid #888;}
.pro-list > ul > li{
    padding: 35px 0;
    border-bottom: 1px solid #e1e1e1;
}
.pro-list > ul > li .pro-cell{
    width: calc(50% - 20px);
    padding-right: 20px;
}
.pro-list > ul > li .left-pro{float: left;}
.pro-list > ul > li .right-pro{float: right;}
.pro-list > ul > li .pro-name{
    float: left;width: 153px;
    padding-left: 17px;
    font-size: 17px;
    line-height: 21px;
    color: #333;
    background: url("../images/map/pro_name_bg.gif") no-repeat left 7px;
}
.pro-list > ul > li .pro-cont{
    float: left;
    width: calc(100% - 170px);
}
.pro-list > ul > li .pro-cont .pro-txt1{
    font-size: 15px;
    line-height: 30px;
    color: #555;letter-spacing: -1px;
}
.pro-list > ul > li .pro-cont .pro-txt1 span{
    font-weight: normal;
}
.pro-list > ul > li .pro-cont .pro-txt2{
    padding-left: 10px;text-indent: -10px;
    font-size: 15px;line-height: 30px;
    color: #555;letter-spacing: -1px;
}

h2.st_title {
    margin-bottom: 4rem;
    text-align: center;
    color: #5d5d5d;
    padding-top: 2rem;
}
.n-date-box-all{
    overflow:hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.n-date-box{
    display:inline-block;
    overflow:hidden;
    vertical-align: bottom;
    font-size: 0;
}
.n-date-box div{
    display: inline-block;
    border:1px solid #65B580;
    border-radius:6px;
    box-sizing: border-box;
    text-align: left;
    padding:0 1.2rem 0 .4rem;
    overflow: hidden;
}
.n-date-box div input{
    border: 0;
    height: 3.4rem;
    float: left;
    padding:0 1rem;
    box-sizing: border-box;
    color:#65B580;
    font-size: 1.4rem;
}
.n-date-box div a{
    float:right;
    margin: 9px 0;
}
.date-icon img{width:1.4rem;}
a.fine-btn {
    display: inline-block;
    padding: .9rem 1.6rem;;
    border: 1px solid #65B580;
    border-radius: 6px;
    color: #65B580;
    letter-spacing: -0.05em;
    margin-left: .4rem !important;
    font-size: 1.4rem;
    font-weight: 500;
}
a.fine-btn .allim:before{
    font-family:Font Awesome\ 5 Free;
    content: "\f0f3";
    display: inline-block;
    font-size: 1.6rem;
    margin:0 .4rem 0 .2rem;
}
a.fine-btn .like:before{
    font-family:Font Awesome\ 5 Free;
    content: "\f004";
    display: inline-block;
    font-size: 1.6rem;
    margin:0 .4rem 0 .2rem;
}

/*테이블 양식*/
.table-radius{
    border: 1px solid #e4e4e5;
    border-radius: 8px;
    overflow: hidden;
}
.table-col.ov-x1{overflow-x: auto;}
.table-col.ov-x1 table{min-width: 800px;}
.table-col > table > thead > tr > th{
    border-bottom: 1px solid #fff;
    padding: 16px 10px;
    border-left: 1px solid #fff;
    background: #e1eaf7;
}
.table-col > table > thead > tr > th:first-child{border-left: none;}
.table-col > table > tbody > tr > td{
    text-align: center;
    padding: 18px 10px;
    border-left: 1px solid #e4e4e5;
    border-bottom: 1px solid #e4e4e5;
    font-size: 16px;color: #5d5d5d;
}
.table-col > table > tbody > tr > td:first-child{border-left: none;}
.table-col > table > tbody > tr:last-child > td{border-bottom: none;}

.mtp0{margin-top: 0 !important;}

.gap15{margin-top: 1.5rem}
.gap20{margin-top: 2rem;}
.gap30{margin-top: 3rem;}
.gap40{margin-top: 4rem;}
.gap50{margin-top: 5rem;}

.txc{text-align: center !important;}
.txl{text-align: left !important;}
.txr{text-align: right !important;}

/*텍스트 양식*/
.h3-tit{
    margin: 40px 0 20px;
    font-size: 20px;
    line-height: 24px;
    color: #424242;
}
.h3-tit span{
    position: relative;
    display: inline-block;
    padding: 4px 8px;
}
.h3-tit span:after{
    position: absolute;
    left: 0px;bottom: 0px;
    content: "";
    display: block;
    width: 100%;height: 16px;
    background: #E8F4EC;
    border-radius: 8px;
    z-index: -1;
}
.p-txt{
    font-size: 15px;
    line-height: 19px;
    color: #555;
}
.ul-txt > li{
    padding-left: 1rem;
    font-size: 15px;
    line-height: 1.75;
    color: #555;
}
.ul-txt > li:before{
    content: "";
    display: inline-block;
    width: 5px;
    height: 1px;
    margin: 0 6px 6px 0;
    background-color: #555;
}
.ul-txt > li > ul > li{
    padding-left: 8px;
    font-size: 15px;
    line-height: 1.75;
    color: #555;
}
.ul-txt > li > ul > li:before{
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 6px 6px 0;
    background-color: #999;
}
.ul-txt2 > li{
    padding-left: 13px;
    font-size: 15px;
    line-height: 1.75;
    color: #555;
}
.ul-txt2 > li:before{
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 6px 3px 0;
    background-color: #aaa;
    border-radius: 3px;
}
    
.ul-txt2 > li .bold{font-weight: bold;}
.ul-txt2 > li .blue-ft{color: #3954ac;}
.ul-txt2 > li.no-bg{padding-left:2rem;background: none;}
.ul-txt2 > li.no-bg:before{ display: none}
.ul-txt2 > li > ul > li{font-size: 15px;line-height: 23px;color: #000;}
.ul-txt2 > li > ul > li.blue{color: #476cd5;}

/*박스 양식*/
.bg-line-box{
    padding: 4px;
    background: #F7F7F7;
}
.bg-line-box .blb-in{
    padding: 1.6rem;
}
.bg-line-box .blb-in.bg02{
    padding: 1.6rem 1.6rem 1.6rem 18rem;
}
.bg-line-box .blb-in .blb-txt{
    font-size: 15px;
    line-height: 19px;
    color: #555;
}
.bg-line-box .blb-in .blb-txt2{
    margin: 5px 0;
    font-size: 15px;
    line-height: 19px;
    color: #555;
    display: flex;
}
.blb-in .blb-txt2:before {
    font-family: Font Awesome\ 5 Free;
    content: "\f058";
    font-weight: 500;
    display: inline-block;
    font-size: 1.8rem;
    margin:0 .4rem 0 0;
    color:#999;
}
.ico-ul{
    text-align: center;
}
.ico-ul > li{
    display: inline-block;
    vertical-align: top;
    margin: 5px;
}
.ico-ul > li span{
    display: block;
    margin-top: 8px;
    font-size: 14px;
    line-height: 18px;
    color: #676767;
}


.gs_num{
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 3rem;
}
.gs_num > p{
    font-weight: 500;
    color: #555;
 }
.gs_num > p > span{color: #65B580;}

.gal_line{
    border-bottom: 1px solid #eee;
    overflow: hidden;
    letter-spacing: -0.05em;
}
.gal_line > li{
    float: left;
    margin: 0 15px 30px;
    width: calc(25% - 30px);
}
.gal_line > li > a{display: block;}
.gal_line > li > a > div.imgs{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.gal_line > li > a > div.imgs img{
    width: 100%;
    transition: all 0.2s ease-in-out;
    height: 190px;}/*높이고정*/
.gal_line > li > a > div.imgs > div.over{
    display: none;
    position: absolute; 
    left: 0;top: 0; width: 100%; height: 100%;
    background: rgba(255,255,255,0.25) url(../images/sub/over.png) no-repeat center center;
}
.gal_line > li > a:hover > div.imgs img{transform: scale(1.1,1.1);}
.gal_line > li > a:hover > div.imgs > div.over{display: block;}

.gal_line > li > a > p.city{
    margin-top: 1.2rem;
    line-height: 1.5;
}
.gal_line > li > a > p.city > span{
    font-size: 13px;
    color: #54B172;
    font-weight: 800;
}
.gal_line > li > a > p.tit{
    font-size: 18px;
    color: #333;
    line-height: 1.4; 
    font-weight: bold;
    display:block;
    width:98%;white-space:nowrap;
    overflow:hidden;text-overflow:ellipsis;
}
.gal_line > li > a > p.txt{
    margin-top: .8rem;
    overflow: hidden;
    font-size:13px;
    color:#777;
    line-height:1.4;
}
.gal_line > li > a > p.txt > span{
    display: table-cell; 
    vertical-align: top;  
    white-space:nowrap; 
    color: #333;
    font-weight:500; 
}

.galv_box{
    padding:2rem 0 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.galv_img{
    width: 48%;
    border-radius: 15px;
    overflow: hidden;
}
.galv_img img{width: 100%;}
.galv_nys{
    width: 49%;
    padding-left: 1rem;
    letter-spacing: -0.05em;
}
.galv_nys > p.city > span{
    font-size: 14px;
    color: #54B172;
    font-weight: 900;
    line-height: 1.5;
}
.galv_nys > p.tit{
    font-size:30px;
    color: #555;
    font-weight: bold;
    line-height: 1.5;
    display:block;
    width:98%;
    white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.galv_nys > ul.ny{
    margin-top:1rem;;
    border-top: 1px solid #e6e6e6;
}
.galv_nys > ul.ny > li{
    padding: 16px 3px 16px 90px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    font-size:14px;
    color:#797979;
    font-weight:500;
}
.galv_nys > ul.ny > li > span{
    position: absolute;
    left: 0; top: 16px;color: #555;
    font-weight: bold;
}

.galv_edit{
    margin-top: 10px;
    border-top: 1px solid #666;
}
.galv_edit > li{
    padding: 16px 0;
    border-bottom: 1px solid #e5e5e5;
}
.galv_edit > li > p.tit{
    font-size: 20px; 
    color: #333; 
    font-weight: bold;
    line-height: 25px;
    display:block;
    width:98%;
    white-space:nowrap;overflow:hidden;
    text-overflow:ellipsis;;
}
.galv_edit > li > p.tit:before{
    font-family:Font Awesome\ 5 Free;
    content: "\f518";
    display: inline-block;
    font-size: 2rem;
    margin:0 .8rem;
}
.galv_edit > li > div.nys img{
    width:100%;
}

/*좋아요 버튼*/
.recommend_btn{
    text-align: right;
    padding: 0 0 1rem;
}


.table-list-01 {
    letter-spacing: -0.05em;
    padding: 1rem;
}
.table-list-01 .tit{
	font-size: 1.6rem;
    font-weight: 500;
    margin: 2.4rem 0 1.2rem;
}
.table-list-01 table  {
	border-top:1px solid #666;
	letter-spacing: -0.05em;
	text-align: center;
    font-size: 1.4rem;
}
.table-list-01 table tbody tr:hover {
	background: rgba(101, 181, 128, 0.05)
}
.table-list-01 table thead th,
.table-list-01 table tbody td{
	padding: .8rem;
	line-height: 1.4;
}
.table-list-01 table thead th {
	color: #666;
    border-bottom:1px solid #666;
}
.table-list-01 table tbody td{
	color: #333;
    border-bottom:1px solid #eee;
}
.table-list-01 table .t-no {width:6rem;}
.table-list-01 table .t-city {width:8rem;}
.table-list-01 table .t-cate {width:11rem;}
.table-list-01 table .t-name {width:20rem;}
.table-list-01 table .t-bz {width:24rem;}
.table-list-01 table .t-contents {width:auto;}







