/* HEADER NAV DROPDOWN */

.cd-morph-dropdown {
	position: relative;
}
.cd-morph-dropdown::before {
  /* never visible - used in JS to check mq */
  content: 'mobile';
  display: none;
}
.cd-morph-dropdown .nav-trigger {
  position: absolute;
  top: -11.5rem;
  right: 0;
  height: 5.4rem;
  width: 5.4rem;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
}
.cd-morph-dropdown .nav-trigger span, 
.cd-morph-dropdown .nav-trigger span::after, 
.cd-morph-dropdown .nav-trigger span::before {
  position: absolute;
  background-color: #1A1A1A;
  height: 2px;
  width: 20px;
}
.cd-morph-dropdown .nav-trigger span {
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}
.cd-morph-dropdown .nav-trigger span::after, .cd-morph-dropdown .nav-trigger span::before {
  content: '';
  left: 0;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}
.cd-morph-dropdown .nav-trigger span::before {
  -webkit-transform: translateY(-7px);
      -ms-transform: translateY(-7px);
          transform: translateY(-7px);
}
.cd-morph-dropdown .nav-trigger span::after {
  -webkit-transform: translateY(7px);
      -ms-transform: translateY(7px);
          transform: translateY(7px);
}
.cd-morph-dropdown.nav-open .nav-trigger span {
  background-color: transparent;
}
.cd-morph-dropdown.nav-open .nav-trigger span::before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.cd-morph-dropdown.nav-open .nav-trigger span::after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.cd-morph-dropdown .main-nav {
  display: none;
}
.cd-morph-dropdown .morph-dropdown-wrapper {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1.2em 5%;
	box-shadow: inset 0 1px 0 #e6e6e6;
	background-color: #FFFFFF;
}
.cd-morph-dropdown.nav-open .morph-dropdown-wrapper {
	display: block;
	overflow: auto;
	height: calc(100vh - 160px);
}
.cd-morph-dropdown .dropdown-list > ul > li {
  margin-bottom: 2rem;
}
.cd-morph-dropdown .label {
  display: block;
  font-size: 2.2rem;
  color: #1A1A1A;
  margin-bottom: .8em;
}
.cd-morph-dropdown .links .content > ul > li {
	line-height: 2;
}
.cd-morph-dropdown .links-list a {
  display: block;
  margin-left: 1rem;
  line-height: 2;
}
.cd-morph-dropdown .links-list a:hover {
  color: #1A1A1A;
}
.cd-morph-dropdown .content h4 {
  color: #999;
  font-weight: bold;
  font-size: 1.6rem;
}

@media only screen and (min-width: 768px) {
.cd-morph-dropdown {
	width: 100%;
    height: 5.4rem;
	margin: auto;
	display: flex;
	align-items: center;
}
.cd-morph-dropdown::before {
    content: 'desktop';
}
.cd-morph-dropdown .nav-trigger {
	display: none;
}
.cd-morph-dropdown .main-nav {
	width: 124rem;
    padding:0 1rem;
	display: block;
	margin: auto;
}
.cd-morph-dropdown .main-nav > ul {
	text-align: center;
	}
.cd-morph-dropdown .main-nav > ul li{
	display: inline-block;
	width: 19.5%;
	text-align: center;
}
.cd-morph-dropdown .main-nav > ul > li > a {
	display: block;
	padding: 0 1.8em ;
	font-size: 1.7rem;
	line-height: 5.4rem;
	font-weight: 600;
	-webkit-transition: opacity .2s;
	transition: opacity .2s;
}
.cd-morph-dropdown.is-dropdown-visible .main-nav > ul > li > a {
	opacity: .6;
}
.cd-morph-dropdown.is-dropdown-visible .main-nav > ul > li.active > a {
	opacity: 1;
}
.cd-morph-dropdown .morph-dropdown-wrapper {
    display: block;
    top: 5rem;
    width: auto;
    padding: 0;
    box-shadow: none;
    background-color: transparent;
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
  }

.cd-morph-dropdown .dropdown-list {
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	-webkit-transform: translateZ(0);
			transform: translateZ(0);
	will-change: transform, width, height;
	-webkit-transition: visibility .3s;
	transition: visibility .3s;
	box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
	background: #fff;
	border-radius: 1rem;
  }
  .no-csstransitions .cd-morph-dropdown .dropdown-list {
    display: none;
  }

  .cd-morph-dropdown .dropdown-list > ul {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .cd-morph-dropdown.is-dropdown-visible .dropdown-list {
    visibility: visible;
    -webkit-transition: width .2s, height .2s, -webkit-transform .2s;
    transition: width .2s, height .2s, -webkit-transform .2s;
    transition: transform .2s, width .2s, height .2s, -webkit-transform .2s;
  }
  .cd-morph-dropdown.is-dropdown-visible .dropdown-list::before {
    opacity: 1;
  }
  .cd-morph-dropdown .dropdown {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
	  border-radius: 8px;
    -webkit-transition: opacity .3s, visibility .3s;
    transition: opacity .3s, visibility .3s;
  }
  .cd-morph-dropdown .dropdown.active {
    opacity: 1;
    visibility: visible;
  }
  .cd-morph-dropdown .dropdown.move-left .content {
    -webkit-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  .cd-morph-dropdown .dropdown.move-right .content {
    -webkit-transform: translateX(100px);
        -ms-transform: translateX(100px);
            transform: translateX(100px);
  }
.cd-morph-dropdown .label { display: none;}
.cd-morph-dropdown .content {
	padding: 1.2rem 2rem;
	-webkit-transition: -webkit-transform .2s;
	transition: -webkit-transform .2s;
	transition: transform .2s, -webkit-transform .2s;
	text-align: left;
	letter-spacing: -0.05em;
}
.cd-morph-dropdown .content > ul {
	display: flex;
	flex-direction:column;
}
.cd-morph-dropdown .links .content {
	width: 20rem;
}
.cd-morph-dropdown .links-list a {
	font-size: 1.4rem;
	white-space: nowrap;
}
.cd-morph-dropdown .content h4 {
	font-size: 1.6rem;
	text-transform: none;
	margin: 0;
	white-space: nowrap;
}
.cd-morph-dropdown a:hover {
	color: #1a1a1a;
	font-weight: bold;
}
	
}
