@import "board-new.css";
@import "map.css";

/* Sub-Pages Style */

.sub-visual {
	width: 100%;
	max-width: 124rem;
	border-bottom:2px solid #222;
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	padding: 1rem 0;
}
.sub-visual h2 {
	font-size:2.4rem;
	text-align: center;
	font-weight: normal;
	margin-top: 1.6rem;
}
.sub-visual .btn-right{}
.btn-right{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}
.btn-right label{
	font-size: 1.4rem;
	margin-right: .8rem;
	letter-spacing: -0.05em;
}
.btn-right .btn{
	width: 3rem;
	height: 3rem;
	min-width: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.btn-right > .btn{
	margin-left: .8rem;
}
.btn-right .btn i{
	color:#666;
	font-size: 1.4rem;
}
.btn.round {
	border-radius: 50%;
	border:1px solid #ddd;
	padding: .6rem;
}
.btn-right .font-size-ctrl {
	border:1px solid #ddd;
	border-radius: 4px;
	display: flex;
}
.btn-right .font-size-ctrl .btn {
	width:2.8rem;
	height: 2.8rem;
	padding: .6rem;
}
.btn-right .font-size-ctrl .btn +.btn {
	border-left:1px solid #ddd;
	border-radius:0 4px 4px 0;
}

.inner.sub{
	align-items: flex-start;
	min-width: 124rem;
}
.sub-aside {
	width: 21rem;
}
.sub-aside nav li{
	padding: 1rem 0;
	font-size: 1.6rem;
    color: #666;
}
.sub-aside nav li .active{
	font-weight: bold;
    color: #222;
}

.sub-aside .links-list {
	margin-top: 1rem;
}
.sub-aside .links-list > li{
	padding-left:.6rem;
	font-weight: normal;
	font-size: 1.4rem;
}
.sub-contents {
	width: 100rem;
}

.tab-list.wide-1 {
    margin: 3rem auto;
    display: flex;
    justify-content:center;
}
.tab-list.wide-1 li{
    width:50%;;
    border:1px solid #65B580;
    border-radius: 3rem 0 0 3rem;
}
.tab-list.wide-1 li + li{
    margin-left:0;
    border-radius:0 3rem 3rem 0 ;
}
.tab-list.wide-1 li button{
    display:inline-block;
    padding: 1.2rem 1.6rem;
    text-align: center;
    color: #65B580;
}
.tab-list.wide-1 li.active{
    background: #65B580;
    border:1px solid #65B580;
}
.tab-list.wide-1 li.active button{
    color: #fff;
}


/*개인정보처리방침 css 추가*/
.main.narrow {max-width: 100rem; margin: auto}
.main.narrow .sub-contents { padding: 0 1rem;}
.sub-contents.w100{width: 100%;}
.sub-contents.policy p {font-size:14px; line-height:22px; margin-bottom:10px;}
.sub-contents.policy > h3 {position: relative; margin:40px 0 10px; font-size:15px; font-weight:bold;}

.sub-contents > .d-flex {justify-content: space-between;}
.terms.w100{width:100%; overflow:hidden; float: none; margin: 0 !important}
.terms{width:50%;}
.terms + .terms{margin-left: 1em;}
.terms table{margin: 1rem 0;letter-spacing: -.5px;word-break: keep-all;width: 100%;text-indent: 0;}
.terms table thead{background-color: #F0F0F0;border-top: .1rem solid #ddd;}
.terms table thead th{border-left:.1rem solid #ddd;}
.terms table tr{border-bottom: .1rem solid #ddd;}
.terms table th{text-align: center;padding:.9rem; min-width:8rem;vertical-align: middle; font-size:14px; font-weight:bold;}
.terms table td{padding: .6rem .8rem; border-left: .1rem solid #ddd;vertical-align: middle; font-size:13px;}
.terms table td:nth-child(1){border-left:none;}
.o-num-lst {padding-left: 2rem;}
.o-num-lst > li {margin: .8rem 0;text-indent: -2rem;line-height:1.6; font-size:14px;}
.hangul-lst {padding-left:18px;}
.hangul-lst > li {list-style:none;text-indent:-15px; font-size:14px;line-height:1.6;}
.hangul-lst1 {padding-left:16px;}
.dot-lst, .sqr-lst {padding-left: 2rem;}
.sqr-lst > li {list-style: square;margin-bottom:1rem;line-height:20px; font-size:14px;}
.sqr-lst li .title {font-weight: 700;font-size: 14px;}
.prvacy_btn {
    padding: 6px 16px;
    display: inline-block;
    background: #004097;
    color: #fff !important;
    font-size:14px;
}

/*이용약관 css축가*/
.isb-title {font-size: 18px;line-height: 22px;color: #000; margin-top:30px; font-weight: bold;}
.gap50{margin-top: 50px;}


/*사이트맵 css추가*/
.sitemap{ margin: 0 -2rem; overflow:hidden; position:relative;}
.sitemap > div{width:25%; float:left; padding: 0 1rem;}
.sitemap > div.mL0{margin-left: 0;}
.sitemap > div > h2 {width:100%; display:table; height:55px; line-height:55px;
                    font-weight:500; font-size:18px; color:#000; padding:5px 0 5px 0; text-align:center;
                    border-top:3px solid #65b580; border-bottom:1px solid #ccc;}
.sitemap div > ul {margin-top: 10px;border-bottom: 1px solid #666;width: 100%;}
.sitemap div > ul li {font-weight: 500;}
.sitemap a {color: #666;}
.list_Ty1 li {font-size: 14px;
    font-weight: 500;text-align: left;color: #222;line-height: 22px;letter-spacing: -0.5px;
    margin: 10px 0;background: url(../images/bul01.png) no-repeat 2px 8px;padding-left: 12px;}
.sitemap div > ul li ul {background: #f9f9f9;padding: 10px 10px 5px;margin-top: 5px;}
.sitemap div > ul li ul li{font-weight:400;}
.list_Ty3 > li{ background: transparent; line-height: 20px; width:auto; display:block; margin:0 0 8px 0; text-align:justify;  font-size:14px; color:#464646; padding-left:10px;letter-spacing:-0.5px; position:relative;}
.list_Ty3 > li:nth-child(even){background:transparent;}
.list_Ty3 > li:before{content:''; width:5px; height:1px; background:#939393; position:absolute; left:1px; top:10px;}

/*메인 상단에 테스트 자동롤링 (인기검색어)*/ /*20210903*/
.passbook {position: relative;float: right;width: 241px;height:30px;}
.pass_box{position:relative; width:calc(100% - 10px); height:30px; overflow:hidden; 
          box-sizing: border-box; padding-left:46px;}
.pass_slid > li{overflow: hidden;/*height:30px;*/line-height: 30px;}
.pass_slid > li > a{font-size: 16px;color: #424242; line-height: 30px;display: block;width:90%;
                    white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.pass_slid > li > a > span{color: #65B580;display: inline-block; font-weight: bold; margin-right: .6rem;}
.pass_box .bx-controls{display: none;}

.mask {display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #000; 
	   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; /* IE-8 */ filter:alpha(opacity=50); /* IE-7 */ opacity:0.5; /* all-browser */ z-index: 100; }

.layerpopupWrapper {display: none;position: fixed;top: 20%;left:42%;width:960px;margin-left: -350px;margin-left: -350px;z-index: 1110; }
.layerpopupWrapper .layerpopupArea {position: relative; width:960px; background: #fff; padding: 25px 30px 35px 30px; }
.layerPopupContent { display: block; }
.layerpopupWrapper .layerpopupArea .btnClose {position: absolute; top: 28px; right: 30px; }
.layerpopupWrapper .layerpopupArea .btnClose img {display: block; width: 23px; }



@media (max-width: 768px) {
	.tems{width:95%; margin: 0 auto;}
	.sitemap{width:95%; margin: 0 auto;}
	.sitemap > div{width:100%; margin-left:0; float:none;}
	.sitemap > div > h2{text-align: center;}
	.wrap{overflow:hidden;}
	.inner.sub{min-width:100%;}

	.passbook {display:none;}  /*20210903*/

}



